import Africa "timezones/Africa";
import America "timezones/America";
import Antarctica "timezones/Antarctica";
import Arctic "timezones/Arctic";
import Asia "timezones/Asia";
import Atlantic "timezones/Atlantic";
import Australia "timezones/Australia";
import Brazil "timezones/Brazil";
import CET "timezones/CET";
import CST6CDT "timezones/CST6CDT";
import Canada "timezones/Canada";
import Chile "timezones/Chile";
import Cuba "timezones/Cuba";
import EET "timezones/EET";
import EST "timezones/EST";
import EST5EDT "timezones/EST5EDT";
import Egypt "timezones/Egypt";
import Eire "timezones/Eire";
import Etc "timezones/Etc";
import Europe "timezones/Europe";
import GB_Eire "timezones/GB_Eire";
import GB "timezones/GB";
import GMT__0 "timezones/GMT__0";
import GMT_0 "timezones/GMT_0";
import GMT "timezones/GMT";
import GMT0 "timezones/GMT0";
import Greenwich "timezones/Greenwich";
import HST "timezones/HST";
import Hongkong "timezones/Hongkong";
import Iceland "timezones/Iceland";
import Indian "timezones/Indian";
import Iran "timezones/Iran";
import Israel "timezones/Israel";
import Jamaica "timezones/Jamaica";
import Japan "timezones/Japan";
import Kwajalein "timezones/Kwajalein";
import Libya "timezones/Libya";
import MET "timezones/MET";
import MST "timezones/MST";
import MST7MDT "timezones/MST7MDT";
import Mexico "timezones/Mexico";
import NZ_CHAT "timezones/NZ_CHAT";
import NZ "timezones/NZ";
import Navajo "timezones/Navajo";
import PRC "timezones/PRC";
import PST8PDT "timezones/PST8PDT";
import Pacific "timezones/Pacific";
import Poland "timezones/Poland";
import Portugal "timezones/Portugal";
import ROC "timezones/ROC";
import ROK "timezones/ROK";
import Singapore "timezones/Singapore";
import Turkey "timezones/Turkey";
import UCT "timezones/UCT";
import US "timezones/US";
import UTC "timezones/UTC";
import Universal "timezones/Universal";
import W_SU "timezones/W_SU";
import WET "timezones/WET";
import Zulu "timezones/Zulu";
module {
	public let locales = [
		Africa.Abidjan.locale,
		Africa.Accra.locale,
		Africa.Addis_Ababa.locale,
		Africa.Algiers.locale,
		Africa.Asmara.locale,
		Africa.Asmera.locale,
		Africa.Bamako.locale,
		Africa.Bangui.locale,
		Africa.Banjul.locale,
		Africa.Bissau.locale,
		Africa.Blantyre.locale,
		Africa.Brazzaville.locale,
		Africa.Bujumbura.locale,
		Africa.Cairo.locale,
		Africa.Casablanca.locale,
		Africa.Ceuta.locale,
		Africa.Conakry.locale,
		Africa.Dakar.locale,
		Africa.Dar_es_Salaam.locale,
		Africa.Djibouti.locale,
		Africa.Douala.locale,
		Africa.El_Aaiun.locale,
		Africa.Freetown.locale,
		Africa.Gaborone.locale,
		Africa.Harare.locale,
		Africa.Johannesburg.locale,
		Africa.Juba.locale,
		Africa.Kampala.locale,
		Africa.Khartoum.locale,
		Africa.Kigali.locale,
		Africa.Kinshasa.locale,
		Africa.Lagos.locale,
		Africa.Libreville.locale,
		Africa.Lome.locale,
		Africa.Luanda.locale,
		Africa.Lubumbashi.locale,
		Africa.Lusaka.locale,
		Africa.Malabo.locale,
		Africa.Maputo.locale,
		Africa.Maseru.locale,
		Africa.Mbabane.locale,
		Africa.Mogadishu.locale,
		Africa.Monrovia.locale,
		Africa.Nairobi.locale,
		Africa.Ndjamena.locale,
		Africa.Niamey.locale,
		Africa.Nouakchott.locale,
		Africa.Ouagadougou.locale,
		Africa.Porto_Novo.locale,
		Africa.Sao_Tome.locale,
		Africa.Timbuktu.locale,
		Africa.Tripoli.locale,
		Africa.Tunis.locale,
		Africa.Windhoek.locale,
		America.Adak.locale,
		America.Anchorage.locale,
		America.Anguilla.locale,
		America.Antigua.locale,
		America.Araguaina.locale,
		America.Argentina.Buenos_Aires.locale,
		America.Argentina.Catamarca.locale,
		America.Argentina.ComodRivadavia.locale,
		America.Argentina.Cordoba.locale,
		America.Argentina.Jujuy.locale,
		America.Argentina.La_Rioja.locale,
		America.Argentina.Mendoza.locale,
		America.Argentina.Rio_Gallegos.locale,
		America.Argentina.Salta.locale,
		America.Argentina.San_Juan.locale,
		America.Argentina.San_Luis.locale,
		America.Argentina.Tucuman.locale,
		America.Argentina.Ushuaia.locale,
		America.Aruba.locale,
		America.Asuncion.locale,
		America.Atikokan.locale,
		America.Atka.locale,
		America.Bahia.locale,
		America.Bahia_Banderas.locale,
		America.Barbados.locale,
		America.Belem.locale,
		America.Belize.locale,
		America.Blanc_Sablon.locale,
		America.Boa_Vista.locale,
		America.Bogota.locale,
		America.Boise.locale,
		America.Buenos_Aires.locale,
		America.Cambridge_Bay.locale,
		America.Campo_Grande.locale,
		America.Cancun.locale,
		America.Caracas.locale,
		America.Catamarca.locale,
		America.Cayenne.locale,
		America.Cayman.locale,
		America.Chicago.locale,
		America.Chihuahua.locale,
		America.Coral_Harbour.locale,
		America.Cordoba.locale,
		America.Costa_Rica.locale,
		America.Creston.locale,
		America.Cuiaba.locale,
		America.Curacao.locale,
		America.Danmarkshavn.locale,
		America.Dawson.locale,
		America.Dawson_Creek.locale,
		America.Denver.locale,
		America.Detroit.locale,
		America.Dominica.locale,
		America.Edmonton.locale,
		America.Eirunepe.locale,
		America.El_Salvador.locale,
		America.Ensenada.locale,
		America.Fort_Nelson.locale,
		America.Fort_Wayne.locale,
		America.Fortaleza.locale,
		America.Glace_Bay.locale,
		America.Godthab.locale,
		America.Goose_Bay.locale,
		America.Grand_Turk.locale,
		America.Grenada.locale,
		America.Guadeloupe.locale,
		America.Guatemala.locale,
		America.Guayaquil.locale,
		America.Guyana.locale,
		America.Halifax.locale,
		America.Havana.locale,
		America.Hermosillo.locale,
		America.Indiana.Indianapolis.locale,
		America.Indiana.Knox.locale,
		America.Indiana.Marengo.locale,
		America.Indiana.Petersburg.locale,
		America.Indiana.Tell_City.locale,
		America.Indiana.Vevay.locale,
		America.Indiana.Vincennes.locale,
		America.Indiana.Winamac.locale,
		America.Indianapolis.locale,
		America.Inuvik.locale,
		America.Iqaluit.locale,
		America.Jamaica.locale,
		America.Jujuy.locale,
		America.Juneau.locale,
		America.Kentucky.Louisville.locale,
		America.Kentucky.Monticello.locale,
		America.Knox_IN.locale,
		America.Kralendijk.locale,
		America.La_Paz.locale,
		America.Lima.locale,
		America.Los_Angeles.locale,
		America.Louisville.locale,
		America.Lower_Princes.locale,
		America.Maceio.locale,
		America.Managua.locale,
		America.Manaus.locale,
		America.Marigot.locale,
		America.Martinique.locale,
		America.Matamoros.locale,
		America.Mazatlan.locale,
		America.Mendoza.locale,
		America.Menominee.locale,
		America.Merida.locale,
		America.Metlakatla.locale,
		America.Mexico_City.locale,
		America.Miquelon.locale,
		America.Moncton.locale,
		America.Monterrey.locale,
		America.Montevideo.locale,
		America.Montreal.locale,
		America.Montserrat.locale,
		America.Nassau.locale,
		America.New_York.locale,
		America.Nipigon.locale,
		America.Nome.locale,
		America.Noronha.locale,
		America.North_Dakota.Beulah.locale,
		America.North_Dakota.Center.locale,
		America.North_Dakota.New_Salem.locale,
		America.Ojinaga.locale,
		America.Panama.locale,
		America.Pangnirtung.locale,
		America.Paramaribo.locale,
		America.Phoenix.locale,
		America.Port_au_Prince.locale,
		America.Port_of_Spain.locale,
		America.Porto_Acre.locale,
		America.Porto_Velho.locale,
		America.Puerto_Rico.locale,
		America.Punta_Arenas.locale,
		America.Rainy_River.locale,
		America.Rankin_Inlet.locale,
		America.Recife.locale,
		America.Regina.locale,
		America.Resolute.locale,
		America.Rio_Branco.locale,
		America.Rosario.locale,
		America.Santa_Isabel.locale,
		America.Santarem.locale,
		America.Santiago.locale,
		America.Santo_Domingo.locale,
		America.Sao_Paulo.locale,
		America.Scoresbysund.locale,
		America.Shiprock.locale,
		America.Sitka.locale,
		America.St_Barthelemy.locale,
		America.St_Johns.locale,
		America.St_Kitts.locale,
		America.St_Lucia.locale,
		America.St_Thomas.locale,
		America.St_Vincent.locale,
		America.Swift_Current.locale,
		America.Tegucigalpa.locale,
		America.Thule.locale,
		America.Thunder_Bay.locale,
		America.Tijuana.locale,
		America.Toronto.locale,
		America.Tortola.locale,
		America.Vancouver.locale,
		America.Virgin.locale,
		America.Whitehorse.locale,
		America.Winnipeg.locale,
		America.Yakutat.locale,
		America.Yellowknife.locale,
		Antarctica.Casey.locale,
		Antarctica.Davis.locale,
		Antarctica.DumontDUrville.locale,
		Antarctica.Macquarie.locale,
		Antarctica.Mawson.locale,
		Antarctica.McMurdo.locale,
		Antarctica.Palmer.locale,
		Antarctica.Rothera.locale,
		Antarctica.South_Pole.locale,
		Antarctica.Syowa.locale,
		Antarctica.Troll.locale,
		Antarctica.Vostok.locale,
		Arctic.Longyearbyen.locale,
		Asia.Aden.locale,
		Asia.Almaty.locale,
		Asia.Amman.locale,
		Asia.Anadyr.locale,
		Asia.Aqtau.locale,
		Asia.Aqtobe.locale,
		Asia.Ashgabat.locale,
		Asia.Ashkhabad.locale,
		Asia.Atyrau.locale,
		Asia.Baghdad.locale,
		Asia.Bahrain.locale,
		Asia.Baku.locale,
		Asia.Bangkok.locale,
		Asia.Barnaul.locale,
		Asia.Beirut.locale,
		Asia.Bishkek.locale,
		Asia.Brunei.locale,
		Asia.Calcutta.locale,
		Asia.Chita.locale,
		Asia.Choibalsan.locale,
		Asia.Chongqing.locale,
		Asia.Chungking.locale,
		Asia.Colombo.locale,
		Asia.Dacca.locale,
		Asia.Damascus.locale,
		Asia.Dhaka.locale,
		Asia.Dili.locale,
		Asia.Dubai.locale,
		Asia.Dushanbe.locale,
		Asia.Famagusta.locale,
		Asia.Gaza.locale,
		Asia.Harbin.locale,
		Asia.Hebron.locale,
		Asia.Ho_Chi_Minh.locale,
		Asia.Hong_Kong.locale,
		Asia.Hovd.locale,
		Asia.Irkutsk.locale,
		Asia.Istanbul.locale,
		Asia.Jakarta.locale,
		Asia.Jayapura.locale,
		Asia.Jerusalem.locale,
		Asia.Kabul.locale,
		Asia.Kamchatka.locale,
		Asia.Karachi.locale,
		Asia.Kashgar.locale,
		Asia.Kathmandu.locale,
		Asia.Katmandu.locale,
		Asia.Khandyga.locale,
		Asia.Kolkata.locale,
		Asia.Krasnoyarsk.locale,
		Asia.Kuala_Lumpur.locale,
		Asia.Kuching.locale,
		Asia.Kuwait.locale,
		Asia.Macao.locale,
		Asia.Macau.locale,
		Asia.Magadan.locale,
		Asia.Makassar.locale,
		Asia.Manila.locale,
		Asia.Muscat.locale,
		Asia.Nicosia.locale,
		Asia.Novokuznetsk.locale,
		Asia.Novosibirsk.locale,
		Asia.Omsk.locale,
		Asia.Oral.locale,
		Asia.Phnom_Penh.locale,
		Asia.Pontianak.locale,
		Asia.Pyongyang.locale,
		Asia.Qatar.locale,
		Asia.Qostanay.locale,
		Asia.Qyzylorda.locale,
		Asia.Rangoon.locale,
		Asia.Riyadh.locale,
		Asia.Saigon.locale,
		Asia.Sakhalin.locale,
		Asia.Samarkand.locale,
		Asia.Seoul.locale,
		Asia.Shanghai.locale,
		Asia.Singapore.locale,
		Asia.Srednekolymsk.locale,
		Asia.Taipei.locale,
		Asia.Tashkent.locale,
		Asia.Tbilisi.locale,
		Asia.Tehran.locale,
		Asia.Tel_Aviv.locale,
		Asia.Thimbu.locale,
		Asia.Thimphu.locale,
		Asia.Tokyo.locale,
		Asia.Tomsk.locale,
		Asia.Ujung_Pandang.locale,
		Asia.Ulaanbaatar.locale,
		Asia.Ulan_Bator.locale,
		Asia.Urumqi.locale,
		Asia.Ust_Nera.locale,
		Asia.Vientiane.locale,
		Asia.Vladivostok.locale,
		Asia.Yakutsk.locale,
		Asia.Yangon.locale,
		Asia.Yekaterinburg.locale,
		Asia.Yerevan.locale,
		Atlantic.Azores.locale,
		Atlantic.Bermuda.locale,
		Atlantic.Canary.locale,
		Atlantic.Cape_Verde.locale,
		Atlantic.Faeroe.locale,
		Atlantic.Faroe.locale,
		Atlantic.Jan_Mayen.locale,
		Atlantic.Madeira.locale,
		Atlantic.Reykjavik.locale,
		Atlantic.South_Georgia.locale,
		Atlantic.St_Helena.locale,
		Atlantic.Stanley.locale,
		Australia.ACT.locale,
		Australia.Adelaide.locale,
		Australia.Brisbane.locale,
		Australia.Broken_Hill.locale,
		Australia.Canberra.locale,
		Australia.Currie.locale,
		Australia.Darwin.locale,
		Australia.Eucla.locale,
		Australia.Hobart.locale,
		Australia.LHI.locale,
		Australia.Lindeman.locale,
		Australia.Lord_Howe.locale,
		Australia.Melbourne.locale,
		Australia.NSW.locale,
		Australia.North.locale,
		Australia.Perth.locale,
		Australia.Queensland.locale,
		Australia.South.locale,
		Australia.Sydney.locale,
		Australia.Tasmania.locale,
		Australia.Victoria.locale,
		Australia.West.locale,
		Australia.Yancowinna.locale,
		Brazil.Acre.locale,
		Brazil.DeNoronha.locale,
		Brazil.East.locale,
		Brazil.West.locale,
		Canada.Atlantic.locale,
		Canada.Central.locale,
		Canada.Eastern.locale,
		Canada.Mountain.locale,
		Canada.Newfoundland.locale,
		Canada.Pacific.locale,
		Canada.Saskatchewan.locale,
		Canada.Yukon.locale,
		Chile.Continental.locale,
		Chile.EasterIsland.locale,
		Etc.GMT__0.locale,
		Etc.GMT__1.locale,
		Etc.GMT__10.locale,
		Etc.GMT__11.locale,
		Etc.GMT__12.locale,
		Etc.GMT__2.locale,
		Etc.GMT__3.locale,
		Etc.GMT__4.locale,
		Etc.GMT__5.locale,
		Etc.GMT__6.locale,
		Etc.GMT__7.locale,
		Etc.GMT__8.locale,
		Etc.GMT__9.locale,
		Etc.GMT_0.locale,
		Etc.GMT_1.locale,
		Etc.GMT_10.locale,
		Etc.GMT_11.locale,
		Etc.GMT_12.locale,
		Etc.GMT_13.locale,
		Etc.GMT_14.locale,
		Etc.GMT_2.locale,
		Etc.GMT_3.locale,
		Etc.GMT_4.locale,
		Etc.GMT_5.locale,
		Etc.GMT_6.locale,
		Etc.GMT_7.locale,
		Etc.GMT_8.locale,
		Etc.GMT_9.locale,
		Etc.GMT.locale,
		Etc.GMT0.locale,
		Etc.Greenwich.locale,
		Etc.UCT.locale,
		Etc.UTC.locale,
		Etc.Universal.locale,
		Etc.Zulu.locale,
		Europe.Amsterdam.locale,
		Europe.Andorra.locale,
		Europe.Astrakhan.locale,
		Europe.Athens.locale,
		Europe.Belfast.locale,
		Europe.Belgrade.locale,
		Europe.Berlin.locale,
		Europe.Bratislava.locale,
		Europe.Brussels.locale,
		Europe.Bucharest.locale,
		Europe.Budapest.locale,
		Europe.Busingen.locale,
		Europe.Chisinau.locale,
		Europe.Copenhagen.locale,
		Europe.Dublin.locale,
		Europe.Gibraltar.locale,
		Europe.Guernsey.locale,
		Europe.Helsinki.locale,
		Europe.Isle_of_Man.locale,
		Europe.Istanbul.locale,
		Europe.Jersey.locale,
		Europe.Kaliningrad.locale,
		Europe.Kiev.locale,
		Europe.Kirov.locale,
		Europe.Lisbon.locale,
		Europe.Ljubljana.locale,
		Europe.London.locale,
		Europe.Luxembourg.locale,
		Europe.Madrid.locale,
		Europe.Malta.locale,
		Europe.Mariehamn.locale,
		Europe.Minsk.locale,
		Europe.Monaco.locale,
		Europe.Moscow.locale,
		Europe.Nicosia.locale,
		Europe.Oslo.locale,
		Europe.Paris.locale,
		Europe.Podgorica.locale,
		Europe.Prague.locale,
		Europe.Riga.locale,
		Europe.Rome.locale,
		Europe.Samara.locale,
		Europe.San_Marino.locale,
		Europe.Sarajevo.locale,
		Europe.Saratov.locale,
		Europe.Simferopol.locale,
		Europe.Skopje.locale,
		Europe.Sofia.locale,
		Europe.Stockholm.locale,
		Europe.Tallinn.locale,
		Europe.Tirane.locale,
		Europe.Tiraspol.locale,
		Europe.Ulyanovsk.locale,
		Europe.Uzhgorod.locale,
		Europe.Vaduz.locale,
		Europe.Vatican.locale,
		Europe.Vienna.locale,
		Europe.Vilnius.locale,
		Europe.Volgograd.locale,
		Europe.Warsaw.locale,
		Europe.Zagreb.locale,
		Europe.Zaporozhye.locale,
		Europe.Zurich.locale,
		Indian.Antananarivo.locale,
		Indian.Chagos.locale,
		Indian.Christmas.locale,
		Indian.Cocos.locale,
		Indian.Comoro.locale,
		Indian.Kerguelen.locale,
		Indian.Mahe.locale,
		Indian.Maldives.locale,
		Indian.Mauritius.locale,
		Indian.Mayotte.locale,
		Indian.Reunion.locale,
		Mexico.BajaNorte.locale,
		Mexico.BajaSur.locale,
		Mexico.General.locale,
		Pacific.Apia.locale,
		Pacific.Auckland.locale,
		Pacific.Bougainville.locale,
		Pacific.Chatham.locale,
		Pacific.Chuuk.locale,
		Pacific.Easter.locale,
		Pacific.Efate.locale,
		Pacific.Enderbury.locale,
		Pacific.Fakaofo.locale,
		Pacific.Fiji.locale,
		Pacific.Funafuti.locale,
		Pacific.Galapagos.locale,
		Pacific.Gambier.locale,
		Pacific.Guadalcanal.locale,
		Pacific.Guam.locale,
		Pacific.Honolulu.locale,
		Pacific.Johnston.locale,
		Pacific.Kiritimati.locale,
		Pacific.Kosrae.locale,
		Pacific.Kwajalein.locale,
		Pacific.Majuro.locale,
		Pacific.Marquesas.locale,
		Pacific.Midway.locale,
		Pacific.Nauru.locale,
		Pacific.Niue.locale,
		Pacific.Norfolk.locale,
		Pacific.Noumea.locale,
		Pacific.Pago_Pago.locale,
		Pacific.Palau.locale,
		Pacific.Pitcairn.locale,
		Pacific.Pohnpei.locale,
		Pacific.Ponape.locale,
		Pacific.Port_Moresby.locale,
		Pacific.Rarotonga.locale,
		Pacific.Saipan.locale,
		Pacific.Samoa.locale,
		Pacific.Tahiti.locale,
		Pacific.Tarawa.locale,
		Pacific.Tongatapu.locale,
		Pacific.Truk.locale,
		Pacific.Wake.locale,
		Pacific.Wallis.locale,
		Pacific.Yap.locale,
		US.Alaska.locale,
		US.Aleutian.locale,
		US.Arizona.locale,
		US.Central.locale,
		US.East_Indiana.locale,
		US.Eastern.locale,
		US.Hawaii.locale,
		US.Indiana_Starke.locale,
		US.Michigan.locale,
		US.Mountain.locale,
		US.Pacific_New.locale,
		US.Pacific.locale,
		US.Samoa.locale,
	];
};
