import EN "locales/EN";
import AF "locales/AF";
import AR_DZ "locales/AR_DZ";
import AR_KW "locales/AR_KW";
import AR_LY "locales/AR_LY";
import AR_MA "locales/AR_MA";
import AR_SA "locales/AR_SA";
import AR_TN "locales/AR_TN";
import AR "locales/AR";
import AZ "locales/AZ";
import BE "locales/BE";
import BG "locales/BG";
import BM "locales/BM";
import BN_BD "locales/BN_BD";
import BN "locales/BN";
import BO "locales/BO";
import BR "locales/BR";
import BS "locales/BS";
import CA "locales/CA";
import CS "locales/CS";
import CV "locales/CV";
import CY "locales/CY";
import DA "locales/DA";
import DE_AT "locales/DE_AT";
import DE_CH "locales/DE_CH";
import DE "locales/DE";
import DV "locales/DV";
import EL "locales/EL";
import EN_AU "locales/EN_AU";
import EN_CA "locales/EN_CA";
import EN_GB "locales/EN_GB";
import EN_IE "locales/EN_IE";
import EN_IL "locales/EN_IL";
import EN_IN "locales/EN_IN";
import EN_NZ "locales/EN_NZ";
import EN_SG "locales/EN_SG";
import EO "locales/EO";
import ES_DO "locales/ES_DO";
import ES_MX "locales/ES_MX";
import ES_US "locales/ES_US";
import ES "locales/ES";
import ET "locales/ET";
import EU "locales/EU";
import FA "locales/FA";
import FI "locales/FI";
import FIL "locales/FIL";
import FO "locales/FO";
import FR_CA "locales/FR_CA";
import FR_CH "locales/FR_CH";
import FR "locales/FR";
import FY "locales/FY";
import GA "locales/GA";
import GD "locales/GD";
import GL "locales/GL";
import GOM_DEVA "locales/GOM_DEVA";
import GOM_LATN "locales/GOM_LATN";
import GU "locales/GU";
import HE "locales/HE";
import HI "locales/HI";
import HR "locales/HR";
import HU "locales/HU";
import HY_AM "locales/HY_AM";
import ID "locales/ID";
import IS "locales/IS";
import IT_CH "locales/IT_CH";
import IT "locales/IT";
import JA "locales/JA";
import JV "locales/JV";
import KA "locales/KA";
import KK "locales/KK";
import KM "locales/KM";
import KN "locales/KN";
import KO "locales/KO";
import KU "locales/KU";
import KY "locales/KY";
import LB "locales/LB";
import LO "locales/LO";
import LT "locales/LT";
import LV "locales/LV";
import ME "locales/ME";
import MI "locales/MI";
import MK "locales/MK";
import ML "locales/ML";
import MN "locales/MN";
import MR "locales/MR";
import MS_MY "locales/MS_MY";
import MS "locales/MS";
import MT "locales/MT";
import MY "locales/MY";
import NB "locales/NB";
import NE "locales/NE";
import NL_BE "locales/NL_BE";
import NL "locales/NL";
import NN "locales/NN";
import OC_LNC "locales/OC_LNC";
import PA_IN "locales/PA_IN";
import PL "locales/PL";
import PT_BR "locales/PT_BR";
import PT "locales/PT";
import RO "locales/RO";
import RU "locales/RU";
import SD "locales/SD";
import SE "locales/SE";
import SI "locales/SI";
import SK "locales/SK";
import SL "locales/SL";
import SQ "locales/SQ";
import SR_CYRL "locales/SR_CYRL";
import SR "locales/SR";
import SS "locales/SS";
import SV "locales/SV";
import SW "locales/SW";
import TA "locales/TA";
import TE "locales/TE";
import TET "locales/TET";
import TG "locales/TG";
import TH "locales/TH";
import TK "locales/TK";
import TL_PH "locales/TL_PH";
import TLH "locales/TLH";
import TR "locales/TR";
import TZL "locales/TZL";
import TZM_LATN "locales/TZM_LATN";
import TZM "locales/TZM";
import UG_CN "locales/UG_CN";
import UK "locales/UK";
import UR "locales/UR";
import UZ_LATN "locales/UZ_LATN";
import UZ "locales/UZ";
import VI "locales/VI";
import X_PSEUDO "locales/X_PSEUDO";
import YO "locales/YO";
import ZH_CN "locales/ZH_CN";
import ZH_HK "locales/ZH_HK";
import ZH_MO "locales/ZH_MO";
import ZH_TW "locales/ZH_TW";
module {
	public let locales = [
		EN.locale,
		AF.locale,
		AR_DZ.locale,
		AR_KW.locale,
		AR_LY.locale,
		AR_MA.locale,
		AR_SA.locale,
		AR_TN.locale,
		AR.locale,
		AZ.locale,
		BE.locale,
		BG.locale,
		BM.locale,
		BN_BD.locale,
		BN.locale,
		BO.locale,
		BR.locale,
		BS.locale,
		CA.locale,
		CS.locale,
		CV.locale,
		CY.locale,
		DA.locale,
		DE_AT.locale,
		DE_CH.locale,
		DE.locale,
		DV.locale,
		EL.locale,
		EN_AU.locale,
		EN_CA.locale,
		EN_GB.locale,
		EN_IE.locale,
		EN_IL.locale,
		EN_IN.locale,
		EN_NZ.locale,
		EN_SG.locale,
		EO.locale,
		ES_DO.locale,
		ES_MX.locale,
		ES_US.locale,
		ES.locale,
		ET.locale,
		EU.locale,
		FA.locale,
		FI.locale,
		FIL.locale,
		FO.locale,
		FR_CA.locale,
		FR_CH.locale,
		FR.locale,
		FY.locale,
		GA.locale,
		GD.locale,
		GL.locale,
		GOM_DEVA.locale,
		GOM_LATN.locale,
		GU.locale,
		HE.locale,
		HI.locale,
		HR.locale,
		HU.locale,
		HY_AM.locale,
		ID.locale,
		IS.locale,
		IT_CH.locale,
		IT.locale,
		JA.locale,
		JV.locale,
		KA.locale,
		KK.locale,
		KM.locale,
		KN.locale,
		KO.locale,
		KU.locale,
		KY.locale,
		LB.locale,
		LO.locale,
		LT.locale,
		LV.locale,
		ME.locale,
		MI.locale,
		MK.locale,
		ML.locale,
		MN.locale,
		MR.locale,
		MS_MY.locale,
		MS.locale,
		MT.locale,
		MY.locale,
		NB.locale,
		NE.locale,
		NL_BE.locale,
		NL.locale,
		NN.locale,
		OC_LNC.locale,
		PA_IN.locale,
		PL.locale,
		PT_BR.locale,
		PT.locale,
		RO.locale,
		RU.locale,
		SD.locale,
		SE.locale,
		SI.locale,
		SK.locale,
		SL.locale,
		SQ.locale,
		SR_CYRL.locale,
		SR.locale,
		SS.locale,
		SV.locale,
		SW.locale,
		TA.locale,
		TE.locale,
		TET.locale,
		TG.locale,
		TH.locale,
		TK.locale,
		TL_PH.locale,
		TLH.locale,
		TR.locale,
		TZL.locale,
		TZM_LATN.locale,
		TZM.locale,
		UG_CN.locale,
		UK.locale,
		UR.locale,
		UZ_LATN.locale,
		UZ.locale,
		VI.locale,
		X_PSEUDO.locale,
		YO.locale,
		ZH_CN.locale,
		ZH_HK.locale,
		ZH_MO.locale,
		ZH_TW.locale,
	];
};
