import Africa "timezones/Africa";
import America "timezones/America";
import Antarctica "timezones/Antarctica";
import Arctic "timezones/Arctic";
import Asia "timezones/Asia";
import Atlantic "timezones/Atlantic";
import Australia "timezones/Australia";
import Brazil "timezones/Brazil";
import CET "timezones/CET";
import CST6CDT "timezones/CST6CDT";
import Canada "timezones/Canada";
import Chile "timezones/Chile";
import Cuba "timezones/Cuba";
import EET "timezones/EET";
import EST "timezones/EST";
import EST5EDT "timezones/EST5EDT";
import Egypt "timezones/Egypt";
import Eire "timezones/Eire";
import Etc "timezones/Etc";
import Europe "timezones/Europe";
import GB "timezones/GB";
import GB_Eire "timezones/GB_Eire";
import GMT "timezones/GMT";
import GMT__0 "timezones/GMT__0";
import GMT_0 "timezones/GMT_0";
import GMT0 "timezones/GMT0";
import Greenwich "timezones/Greenwich";
import HST "timezones/HST";
import Hongkong "timezones/Hongkong";
import Iceland "timezones/Iceland";
import Indian "timezones/Indian";
import Iran "timezones/Iran";
import Israel "timezones/Israel";
import Jamaica "timezones/Jamaica";
import Japan "timezones/Japan";
import Kwajalein "timezones/Kwajalein";
import Libya "timezones/Libya";
import MET "timezones/MET";
import MST "timezones/MST";
import MST7MDT "timezones/MST7MDT";
import Mexico "timezones/Mexico";
import NZ "timezones/NZ";
import NZ_CHAT "timezones/NZ_CHAT";
import Navajo "timezones/Navajo";
import PRC "timezones/PRC";
import PST8PDT "timezones/PST8PDT";
import Pacific "timezones/Pacific";
import Poland "timezones/Poland";
import Portugal "timezones/Portugal";
import ROC "timezones/ROC";
import ROK "timezones/ROK";
import Singapore "timezones/Singapore";
import Turkey "timezones/Turkey";
import UCT "timezones/UCT";
import US "timezones/US";
import UTC "timezones/UTC";
import Universal "timezones/Universal";
import W_SU "timezones/W_SU";
import WET "timezones/WET";
import Zulu "timezones/Zulu";
module {
	public let regions = [
		Africa.Abidjan.region,
		Africa.Accra.region,
		Africa.Addis_Ababa.region,
		Africa.Algiers.region,
		Africa.Asmara.region,
		Africa.Asmera.region,
		Africa.Bamako.region,
		Africa.Bangui.region,
		Africa.Banjul.region,
		Africa.Bissau.region,
		Africa.Blantyre.region,
		Africa.Brazzaville.region,
		Africa.Bujumbura.region,
		Africa.Cairo.region,
		Africa.Casablanca.region,
		Africa.Ceuta.region,
		Africa.Conakry.region,
		Africa.Dakar.region,
		Africa.Dar_es_Salaam.region,
		Africa.Djibouti.region,
		Africa.Douala.region,
		Africa.El_Aaiun.region,
		Africa.Freetown.region,
		Africa.Gaborone.region,
		Africa.Harare.region,
		Africa.Johannesburg.region,
		Africa.Juba.region,
		Africa.Kampala.region,
		Africa.Khartoum.region,
		Africa.Kigali.region,
		Africa.Kinshasa.region,
		Africa.Lagos.region,
		Africa.Libreville.region,
		Africa.Lome.region,
		Africa.Luanda.region,
		Africa.Lubumbashi.region,
		Africa.Lusaka.region,
		Africa.Malabo.region,
		Africa.Maputo.region,
		Africa.Maseru.region,
		Africa.Mbabane.region,
		Africa.Mogadishu.region,
		Africa.Monrovia.region,
		Africa.Nairobi.region,
		Africa.Ndjamena.region,
		Africa.Niamey.region,
		Africa.Nouakchott.region,
		Africa.Ouagadougou.region,
		Africa.Porto_Novo.region,
		Africa.Sao_Tome.region,
		Africa.Timbuktu.region,
		Africa.Tripoli.region,
		Africa.Tunis.region,
		Africa.Windhoek.region,
		America.Adak.region,
		America.Anchorage.region,
		America.Anguilla.region,
		America.Antigua.region,
		America.Araguaina.region,
		America.Argentina_Buenos_Aires.region,
		America.Argentina_Catamarca.region,
		America.Argentina_ComodRivadavia.region,
		America.Argentina_Cordoba.region,
		America.Argentina_Jujuy.region,
		America.Argentina_La_Rioja.region,
		America.Argentina_Mendoza.region,
		America.Argentina_Rio_Gallegos.region,
		America.Argentina_Salta.region,
		America.Argentina_San_Juan.region,
		America.Argentina_San_Luis.region,
		America.Argentina_Tucuman.region,
		America.Argentina_Ushuaia.region,
		America.Aruba.region,
		America.Asuncion.region,
		America.Atikokan.region,
		America.Atka.region,
		America.Bahia.region,
		America.Bahia_Banderas.region,
		America.Barbados.region,
		America.Belem.region,
		America.Belize.region,
		America.Blanc_Sablon.region,
		America.Boa_Vista.region,
		America.Bogota.region,
		America.Boise.region,
		America.Buenos_Aires.region,
		America.Cambridge_Bay.region,
		America.Campo_Grande.region,
		America.Cancun.region,
		America.Caracas.region,
		America.Catamarca.region,
		America.Cayenne.region,
		America.Cayman.region,
		America.Chicago.region,
		America.Chihuahua.region,
		America.Ciudad_Juarez.region,
		America.Coral_Harbour.region,
		America.Cordoba.region,
		America.Costa_Rica.region,
		America.Creston.region,
		America.Cuiaba.region,
		America.Curacao.region,
		America.Danmarkshavn.region,
		America.Dawson.region,
		America.Dawson_Creek.region,
		America.Denver.region,
		America.Detroit.region,
		America.Dominica.region,
		America.Edmonton.region,
		America.Eirunepe.region,
		America.El_Salvador.region,
		America.Ensenada.region,
		America.Fort_Nelson.region,
		America.Fort_Wayne.region,
		America.Fortaleza.region,
		America.Glace_Bay.region,
		America.Godthab.region,
		America.Goose_Bay.region,
		America.Grand_Turk.region,
		America.Grenada.region,
		America.Guadeloupe.region,
		America.Guatemala.region,
		America.Guayaquil.region,
		America.Guyana.region,
		America.Halifax.region,
		America.Havana.region,
		America.Hermosillo.region,
		America.Indiana_Indianapolis.region,
		America.Indiana_Knox.region,
		America.Indiana_Marengo.region,
		America.Indiana_Petersburg.region,
		America.Indiana_Tell_City.region,
		America.Indiana_Vevay.region,
		America.Indiana_Vincennes.region,
		America.Indiana_Winamac.region,
		America.Indianapolis.region,
		America.Inuvik.region,
		America.Iqaluit.region,
		Jamaica.Jamaica.region,
		America.Jujuy.region,
		America.Juneau.region,
		America.Kentucky_Louisville.region,
		America.Kentucky_Monticello.region,
		America.Knox_IN.region,
		America.Kralendijk.region,
		America.La_Paz.region,
		America.Lima.region,
		America.Los_Angeles.region,
		America.Louisville.region,
		America.Lower_Princes.region,
		America.Maceio.region,
		America.Managua.region,
		America.Manaus.region,
		America.Marigot.region,
		America.Martinique.region,
		America.Matamoros.region,
		America.Mazatlan.region,
		America.Mendoza.region,
		America.Menominee.region,
		America.Merida.region,
		America.Metlakatla.region,
		America.Mexico_City.region,
		America.Miquelon.region,
		America.Moncton.region,
		America.Monterrey.region,
		America.Montevideo.region,
		America.Montreal.region,
		America.Montserrat.region,
		America.Nassau.region,
		America.New_York.region,
		America.Nipigon.region,
		America.Nome.region,
		America.Noronha.region,
		America.North_Dakota_Beulah.region,
		America.North_Dakota_Center.region,
		America.North_Dakota_New_Salem.region,
		America.Nuuk.region,
		America.Ojinaga.region,
		America.Panama.region,
		America.Pangnirtung.region,
		America.Paramaribo.region,
		America.Phoenix.region,
		America.Port_au_Prince.region,
		America.Port_of_Spain.region,
		America.Porto_Acre.region,
		America.Porto_Velho.region,
		America.Puerto_Rico.region,
		America.Punta_Arenas.region,
		America.Rainy_River.region,
		America.Rankin_Inlet.region,
		America.Recife.region,
		America.Regina.region,
		America.Resolute.region,
		America.Rio_Branco.region,
		America.Rosario.region,
		America.Santa_Isabel.region,
		America.Santarem.region,
		America.Santiago.region,
		America.Santo_Domingo.region,
		America.Sao_Paulo.region,
		America.Scoresbysund.region,
		America.Shiprock.region,
		America.Sitka.region,
		America.St_Barthelemy.region,
		America.St_Johns.region,
		America.St_Kitts.region,
		America.St_Lucia.region,
		America.St_Thomas.region,
		America.St_Vincent.region,
		America.Swift_Current.region,
		America.Tegucigalpa.region,
		America.Thule.region,
		America.Thunder_Bay.region,
		America.Tijuana.region,
		America.Toronto.region,
		America.Tortola.region,
		America.Vancouver.region,
		America.Virgin.region,
		America.Whitehorse.region,
		America.Winnipeg.region,
		America.Yakutat.region,
		America.Yellowknife.region,
		Antarctica.Casey.region,
		Antarctica.Davis.region,
		Antarctica.DumontDUrville.region,
		Antarctica.Macquarie.region,
		Antarctica.Mawson.region,
		Antarctica.McMurdo.region,
		Antarctica.Palmer.region,
		Antarctica.Rothera.region,
		Antarctica.South_Pole.region,
		Antarctica.Syowa.region,
		Antarctica.Troll.region,
		Antarctica.Vostok.region,
		Arctic.Longyearbyen.region,
		Asia.Aden.region,
		Asia.Almaty.region,
		Asia.Amman.region,
		Asia.Anadyr.region,
		Asia.Aqtau.region,
		Asia.Aqtobe.region,
		Asia.Ashgabat.region,
		Asia.Ashkhabad.region,
		Asia.Atyrau.region,
		Asia.Baghdad.region,
		Asia.Bahrain.region,
		Asia.Baku.region,
		Asia.Bangkok.region,
		Asia.Barnaul.region,
		Asia.Beirut.region,
		Asia.Bishkek.region,
		Asia.Brunei.region,
		Asia.Calcutta.region,
		Asia.Chita.region,
		Asia.Choibalsan.region,
		Asia.Chongqing.region,
		Asia.Chungking.region,
		Asia.Colombo.region,
		Asia.Dacca.region,
		Asia.Damascus.region,
		Asia.Dhaka.region,
		Asia.Dili.region,
		Asia.Dubai.region,
		Asia.Dushanbe.region,
		Asia.Famagusta.region,
		Asia.Gaza.region,
		Asia.Harbin.region,
		Asia.Hebron.region,
		Asia.Ho_Chi_Minh.region,
		Asia.Hong_Kong.region,
		Asia.Hovd.region,
		Asia.Irkutsk.region,
		Europe.Istanbul.region,
		Asia.Jakarta.region,
		Asia.Jayapura.region,
		Asia.Jerusalem.region,
		Asia.Kabul.region,
		Asia.Kamchatka.region,
		Asia.Karachi.region,
		Asia.Kashgar.region,
		Asia.Kathmandu.region,
		Asia.Katmandu.region,
		Asia.Khandyga.region,
		Asia.Kolkata.region,
		Asia.Krasnoyarsk.region,
		Asia.Kuala_Lumpur.region,
		Asia.Kuching.region,
		Asia.Kuwait.region,
		Asia.Macao.region,
		Asia.Macau.region,
		Asia.Magadan.region,
		Asia.Makassar.region,
		Asia.Manila.region,
		Asia.Muscat.region,
		Europe.Nicosia.region,
		Asia.Novokuznetsk.region,
		Asia.Novosibirsk.region,
		Asia.Omsk.region,
		Asia.Oral.region,
		Asia.Phnom_Penh.region,
		Asia.Pontianak.region,
		Asia.Pyongyang.region,
		Asia.Qatar.region,
		Asia.Qostanay.region,
		Asia.Qyzylorda.region,
		Asia.Rangoon.region,
		Asia.Riyadh.region,
		Asia.Saigon.region,
		Asia.Sakhalin.region,
		Asia.Samarkand.region,
		Asia.Seoul.region,
		Asia.Shanghai.region,
		Singapore.Singapore.region,
		Asia.Srednekolymsk.region,
		Asia.Taipei.region,
		Asia.Tashkent.region,
		Asia.Tbilisi.region,
		Asia.Tehran.region,
		Asia.Tel_Aviv.region,
		Asia.Thimbu.region,
		Asia.Thimphu.region,
		Asia.Tokyo.region,
		Asia.Tomsk.region,
		Asia.Ujung_Pandang.region,
		Asia.Ulaanbaatar.region,
		Asia.Ulan_Bator.region,
		Asia.Urumqi.region,
		Asia.Ust_Nera.region,
		Asia.Vientiane.region,
		Asia.Vladivostok.region,
		Asia.Yakutsk.region,
		Asia.Yangon.region,
		Asia.Yekaterinburg.region,
		Asia.Yerevan.region,
		Atlantic.Azores.region,
		Atlantic.Bermuda.region,
		Atlantic.Canary.region,
		Atlantic.Cape_Verde.region,
		Atlantic.Faeroe.region,
		Atlantic.Faroe.region,
		Atlantic.Jan_Mayen.region,
		Atlantic.Madeira.region,
		Atlantic.Reykjavik.region,
		Atlantic.South_Georgia.region,
		Atlantic.St_Helena.region,
		Atlantic.Stanley.region,
		Australia.ACT.region,
		Australia.Adelaide.region,
		Australia.Brisbane.region,
		Australia.Broken_Hill.region,
		Australia.Canberra.region,
		Australia.Currie.region,
		Australia.Darwin.region,
		Australia.Eucla.region,
		Australia.Hobart.region,
		Australia.LHI.region,
		Australia.Lindeman.region,
		Australia.Lord_Howe.region,
		Australia.Melbourne.region,
		Australia.NSW.region,
		Australia.North.region,
		Australia.Perth.region,
		Australia.Queensland.region,
		Australia.South.region,
		Australia.Sydney.region,
		Australia.Tasmania.region,
		Australia.Victoria.region,
		Brazil.West.region,
		Australia.Yancowinna.region,
		Brazil.Acre.region,
		Brazil.DeNoronha.region,
		Brazil.East.region,
		CET.CET.region,
		CST6CDT.CST6CDT.region,
		Canada.Atlantic.region,
		US.Central.region,
		US.Eastern.region,
		US.Mountain.region,
		Canada.Newfoundland.region,
		US.Pacific.region,
		Canada.Saskatchewan.region,
		Canada.Yukon.region,
		Chile.Continental.region,
		Chile.EasterIsland.region,
		Cuba.Cuba.region,
		EET.EET.region,
		EST.EST.region,
		EST5EDT.EST5EDT.region,
		Egypt.Egypt.region,
		Eire.Eire.region,
		GMT.GMT.region,
		GMT__0.GMT__0.region,
		Etc.GMT__1.region,
		Etc.GMT__10.region,
		Etc.GMT__11.region,
		Etc.GMT__12.region,
		Etc.GMT__2.region,
		Etc.GMT__3.region,
		Etc.GMT__4.region,
		Etc.GMT__5.region,
		Etc.GMT__6.region,
		Etc.GMT__7.region,
		Etc.GMT__8.region,
		Etc.GMT__9.region,
		GMT_0.GMT_0.region,
		Etc.GMT_1.region,
		Etc.GMT_10.region,
		Etc.GMT_11.region,
		Etc.GMT_12.region,
		Etc.GMT_13.region,
		Etc.GMT_14.region,
		Etc.GMT_2.region,
		Etc.GMT_3.region,
		Etc.GMT_4.region,
		Etc.GMT_5.region,
		Etc.GMT_6.region,
		Etc.GMT_7.region,
		Etc.GMT_8.region,
		Etc.GMT_9.region,
		GMT0.GMT0.region,
		Greenwich.Greenwich.region,
		UCT.UCT.region,
		UTC.UTC.region,
		Universal.Universal.region,
		Zulu.Zulu.region,
		Europe.Amsterdam.region,
		Europe.Andorra.region,
		Europe.Astrakhan.region,
		Europe.Athens.region,
		Europe.Belfast.region,
		Europe.Belgrade.region,
		Europe.Berlin.region,
		Europe.Bratislava.region,
		Europe.Brussels.region,
		Europe.Bucharest.region,
		Europe.Budapest.region,
		Europe.Busingen.region,
		Europe.Chisinau.region,
		Europe.Copenhagen.region,
		Europe.Dublin.region,
		Europe.Gibraltar.region,
		Europe.Guernsey.region,
		Europe.Helsinki.region,
		Europe.Isle_of_Man.region,
		Europe.Jersey.region,
		Europe.Kaliningrad.region,
		Europe.Kiev.region,
		Europe.Kirov.region,
		Europe.Kyiv.region,
		Europe.Lisbon.region,
		Europe.Ljubljana.region,
		Europe.London.region,
		Europe.Luxembourg.region,
		Europe.Madrid.region,
		Europe.Malta.region,
		Europe.Mariehamn.region,
		Europe.Minsk.region,
		Europe.Monaco.region,
		Europe.Moscow.region,
		Europe.Oslo.region,
		Europe.Paris.region,
		Europe.Podgorica.region,
		Europe.Prague.region,
		Europe.Riga.region,
		Europe.Rome.region,
		Europe.Samara.region,
		Europe.San_Marino.region,
		Europe.Sarajevo.region,
		Europe.Saratov.region,
		Europe.Simferopol.region,
		Europe.Skopje.region,
		Europe.Sofia.region,
		Europe.Stockholm.region,
		Europe.Tallinn.region,
		Europe.Tirane.region,
		Europe.Tiraspol.region,
		Europe.Ulyanovsk.region,
		Europe.Uzhgorod.region,
		Europe.Vaduz.region,
		Europe.Vatican.region,
		Europe.Vienna.region,
		Europe.Vilnius.region,
		Europe.Volgograd.region,
		Europe.Warsaw.region,
		Europe.Zagreb.region,
		Europe.Zaporozhye.region,
		Europe.Zurich.region,
		GB.GB.region,
		GB_Eire.GB_Eire.region,
		HST.HST.region,
		Hongkong.Hongkong.region,
		Iceland.Iceland.region,
		Indian.Antananarivo.region,
		Indian.Chagos.region,
		Indian.Christmas.region,
		Indian.Cocos.region,
		Indian.Comoro.region,
		Indian.Kerguelen.region,
		Indian.Mahe.region,
		Indian.Maldives.region,
		Indian.Mauritius.region,
		Indian.Mayotte.region,
		Indian.Reunion.region,
		Iran.Iran.region,
		Israel.Israel.region,
		Japan.Japan.region,
		Pacific.Kwajalein.region,
		Libya.Libya.region,
		MET.MET.region,
		MST.MST.region,
		MST7MDT.MST7MDT.region,
		Mexico.BajaNorte.region,
		Mexico.BajaSur.region,
		Mexico.General.region,
		NZ.NZ.region,
		NZ_CHAT.NZ_CHAT.region,
		Navajo.Navajo.region,
		PRC.PRC.region,
		PST8PDT.PST8PDT.region,
		Pacific.Apia.region,
		Pacific.Auckland.region,
		Pacific.Bougainville.region,
		Pacific.Chatham.region,
		Pacific.Chuuk.region,
		Pacific.Easter.region,
		Pacific.Efate.region,
		Pacific.Enderbury.region,
		Pacific.Fakaofo.region,
		Pacific.Fiji.region,
		Pacific.Funafuti.region,
		Pacific.Galapagos.region,
		Pacific.Gambier.region,
		Pacific.Guadalcanal.region,
		Pacific.Guam.region,
		Pacific.Honolulu.region,
		Pacific.Johnston.region,
		Pacific.Kanton.region,
		Pacific.Kiritimati.region,
		Pacific.Kosrae.region,
		Pacific.Majuro.region,
		Pacific.Marquesas.region,
		Pacific.Midway.region,
		Pacific.Nauru.region,
		Pacific.Niue.region,
		Pacific.Norfolk.region,
		Pacific.Noumea.region,
		Pacific.Pago_Pago.region,
		Pacific.Palau.region,
		Pacific.Pitcairn.region,
		Pacific.Pohnpei.region,
		Pacific.Ponape.region,
		Pacific.Port_Moresby.region,
		Pacific.Rarotonga.region,
		Pacific.Saipan.region,
		US.Samoa.region,
		Pacific.Tahiti.region,
		Pacific.Tarawa.region,
		Pacific.Tongatapu.region,
		Pacific.Truk.region,
		Pacific.Wake.region,
		Pacific.Wallis.region,
		Pacific.Yap.region,
		Poland.Poland.region,
		Portugal.Portugal.region,
		ROC.ROC.region,
		ROK.ROK.region,
		Turkey.Turkey.region,
		US.Alaska.region,
		US.Aleutian.region,
		US.Arizona.region,
		US.East_Indiana.region,
		US.Hawaii.region,
		US.Indiana_Starke.region,
		US.Michigan.region,
		W_SU.W_SU.region,
		WET.WET.region,
	];
};
