import Africa "timezones/Africa";
import America "timezones/America";
import Antarctica "timezones/Antarctica";
import Arctic "timezones/Arctic";
import Asia "timezones/Asia";
import Atlantic "timezones/Atlantic";
import Australia "timezones/Australia";
import Brazil "timezones/Brazil";
import CET "timezones/CET";
import CST6CDT "timezones/CST6CDT";
import Canada "timezones/Canada";
import Chile "timezones/Chile";
import Cuba "timezones/Cuba";
import EET "timezones/EET";
import EST "timezones/EST";
import EST5EDT "timezones/EST5EDT";
import Egypt "timezones/Egypt";
import Eire "timezones/Eire";
import Etc "timezones/Etc";
import Europe "timezones/Europe";
import GB "timezones/GB";
import GB_Eire "timezones/GB_Eire";
import GMT "timezones/GMT";
import GMT__0 "timezones/GMT__0";
import GMT_0 "timezones/GMT_0";
import GMT0 "timezones/GMT0";
import Greenwich "timezones/Greenwich";
import HST "timezones/HST";
import Hongkong "timezones/Hongkong";
import Iceland "timezones/Iceland";
import Indian "timezones/Indian";
import Iran "timezones/Iran";
import Israel "timezones/Israel";
import Jamaica "timezones/Jamaica";
import Japan "timezones/Japan";
import Kwajalein "timezones/Kwajalein";
import Libya "timezones/Libya";
import MET "timezones/MET";
import MST "timezones/MST";
import MST7MDT "timezones/MST7MDT";
import Mexico "timezones/Mexico";
import NZ "timezones/NZ";
import NZ_CHAT "timezones/NZ_CHAT";
import Navajo "timezones/Navajo";
import PRC "timezones/PRC";
import PST8PDT "timezones/PST8PDT";
import Pacific "timezones/Pacific";
import Poland "timezones/Poland";
import Portugal "timezones/Portugal";
import ROC "timezones/ROC";
import ROK "timezones/ROK";
import Singapore "timezones/Singapore";
import Turkey "timezones/Turkey";
import UCT "timezones/UCT";
import US "timezones/US";
import UTC "timezones/UTC";
import Universal "timezones/Universal";
import W_SU "timezones/W_SU";
import WET "timezones/WET";
import Zulu "timezones/Zulu";
module {
	public let zoneData = [
		Africa.Abidjan.data,
		Africa.Accra.data,
		Africa.Addis_Ababa.data,
		Africa.Algiers.data,
		Africa.Asmara.data,
		Africa.Asmera.data,
		Africa.Bamako.data,
		Africa.Bangui.data,
		Africa.Banjul.data,
		Africa.Bissau.data,
		Africa.Blantyre.data,
		Africa.Brazzaville.data,
		Africa.Bujumbura.data,
		Africa.Cairo.data,
		Africa.Casablanca.data,
		Africa.Ceuta.data,
		Africa.Conakry.data,
		Africa.Dakar.data,
		Africa.Dar_es_Salaam.data,
		Africa.Djibouti.data,
		Africa.Douala.data,
		Africa.El_Aaiun.data,
		Africa.Freetown.data,
		Africa.Gaborone.data,
		Africa.Harare.data,
		Africa.Johannesburg.data,
		Africa.Juba.data,
		Africa.Kampala.data,
		Africa.Khartoum.data,
		Africa.Kigali.data,
		Africa.Kinshasa.data,
		Africa.Lagos.data,
		Africa.Libreville.data,
		Africa.Lome.data,
		Africa.Luanda.data,
		Africa.Lubumbashi.data,
		Africa.Lusaka.data,
		Africa.Malabo.data,
		Africa.Maputo.data,
		Africa.Maseru.data,
		Africa.Mbabane.data,
		Africa.Mogadishu.data,
		Africa.Monrovia.data,
		Africa.Nairobi.data,
		Africa.Ndjamena.data,
		Africa.Niamey.data,
		Africa.Nouakchott.data,
		Africa.Ouagadougou.data,
		Africa.Porto_Novo.data,
		Africa.Sao_Tome.data,
		Africa.Timbuktu.data,
		Africa.Tripoli.data,
		Africa.Tunis.data,
		Africa.Windhoek.data,
		America.Adak.data,
		America.Anchorage.data,
		America.Anguilla.data,
		America.Antigua.data,
		America.Araguaina.data,
		America.Argentina_Buenos_Aires.data,
		America.Argentina_Catamarca.data,
		America.Argentina_ComodRivadavia.data,
		America.Argentina_Cordoba.data,
		America.Argentina_Jujuy.data,
		America.Argentina_La_Rioja.data,
		America.Argentina_Mendoza.data,
		America.Argentina_Rio_Gallegos.data,
		America.Argentina_Salta.data,
		America.Argentina_San_Juan.data,
		America.Argentina_San_Luis.data,
		America.Argentina_Tucuman.data,
		America.Argentina_Ushuaia.data,
		America.Aruba.data,
		America.Asuncion.data,
		America.Atikokan.data,
		America.Atka.data,
		America.Bahia.data,
		America.Bahia_Banderas.data,
		America.Barbados.data,
		America.Belem.data,
		America.Belize.data,
		America.Blanc_Sablon.data,
		America.Boa_Vista.data,
		America.Bogota.data,
		America.Boise.data,
		America.Buenos_Aires.data,
		America.Cambridge_Bay.data,
		America.Campo_Grande.data,
		America.Cancun.data,
		America.Caracas.data,
		America.Catamarca.data,
		America.Cayenne.data,
		America.Cayman.data,
		America.Chicago.data,
		America.Chihuahua.data,
		America.Ciudad_Juarez.data,
		America.Coral_Harbour.data,
		America.Cordoba.data,
		America.Costa_Rica.data,
		America.Creston.data,
		America.Cuiaba.data,
		America.Curacao.data,
		America.Danmarkshavn.data,
		America.Dawson.data,
		America.Dawson_Creek.data,
		America.Denver.data,
		America.Detroit.data,
		America.Dominica.data,
		America.Edmonton.data,
		America.Eirunepe.data,
		America.El_Salvador.data,
		America.Ensenada.data,
		America.Fort_Nelson.data,
		America.Fort_Wayne.data,
		America.Fortaleza.data,
		America.Glace_Bay.data,
		America.Godthab.data,
		America.Goose_Bay.data,
		America.Grand_Turk.data,
		America.Grenada.data,
		America.Guadeloupe.data,
		America.Guatemala.data,
		America.Guayaquil.data,
		America.Guyana.data,
		America.Halifax.data,
		America.Havana.data,
		America.Hermosillo.data,
		America.Indiana_Indianapolis.data,
		America.Indiana_Knox.data,
		America.Indiana_Marengo.data,
		America.Indiana_Petersburg.data,
		America.Indiana_Tell_City.data,
		America.Indiana_Vevay.data,
		America.Indiana_Vincennes.data,
		America.Indiana_Winamac.data,
		America.Indianapolis.data,
		America.Inuvik.data,
		America.Iqaluit.data,
		Jamaica.Jamaica.data,
		America.Jujuy.data,
		America.Juneau.data,
		America.Kentucky_Louisville.data,
		America.Kentucky_Monticello.data,
		America.Knox_IN.data,
		America.Kralendijk.data,
		America.La_Paz.data,
		America.Lima.data,
		America.Los_Angeles.data,
		America.Louisville.data,
		America.Lower_Princes.data,
		America.Maceio.data,
		America.Managua.data,
		America.Manaus.data,
		America.Marigot.data,
		America.Martinique.data,
		America.Matamoros.data,
		America.Mazatlan.data,
		America.Mendoza.data,
		America.Menominee.data,
		America.Merida.data,
		America.Metlakatla.data,
		America.Mexico_City.data,
		America.Miquelon.data,
		America.Moncton.data,
		America.Monterrey.data,
		America.Montevideo.data,
		America.Montreal.data,
		America.Montserrat.data,
		America.Nassau.data,
		America.New_York.data,
		America.Nipigon.data,
		America.Nome.data,
		America.Noronha.data,
		America.North_Dakota_Beulah.data,
		America.North_Dakota_Center.data,
		America.North_Dakota_New_Salem.data,
		America.Nuuk.data,
		America.Ojinaga.data,
		America.Panama.data,
		America.Pangnirtung.data,
		America.Paramaribo.data,
		America.Phoenix.data,
		America.Port_au_Prince.data,
		America.Port_of_Spain.data,
		America.Porto_Acre.data,
		America.Porto_Velho.data,
		America.Puerto_Rico.data,
		America.Punta_Arenas.data,
		America.Rainy_River.data,
		America.Rankin_Inlet.data,
		America.Recife.data,
		America.Regina.data,
		America.Resolute.data,
		America.Rio_Branco.data,
		America.Rosario.data,
		America.Santa_Isabel.data,
		America.Santarem.data,
		America.Santiago.data,
		America.Santo_Domingo.data,
		America.Sao_Paulo.data,
		America.Scoresbysund.data,
		America.Shiprock.data,
		America.Sitka.data,
		America.St_Barthelemy.data,
		America.St_Johns.data,
		America.St_Kitts.data,
		America.St_Lucia.data,
		America.St_Thomas.data,
		America.St_Vincent.data,
		America.Swift_Current.data,
		America.Tegucigalpa.data,
		America.Thule.data,
		America.Thunder_Bay.data,
		America.Tijuana.data,
		America.Toronto.data,
		America.Tortola.data,
		America.Vancouver.data,
		America.Virgin.data,
		America.Whitehorse.data,
		America.Winnipeg.data,
		America.Yakutat.data,
		America.Yellowknife.data,
		Antarctica.Casey.data,
		Antarctica.Davis.data,
		Antarctica.DumontDUrville.data,
		Antarctica.Macquarie.data,
		Antarctica.Mawson.data,
		Antarctica.McMurdo.data,
		Antarctica.Palmer.data,
		Antarctica.Rothera.data,
		Antarctica.South_Pole.data,
		Antarctica.Syowa.data,
		Antarctica.Troll.data,
		Antarctica.Vostok.data,
		Arctic.Longyearbyen.data,
		Asia.Aden.data,
		Asia.Almaty.data,
		Asia.Amman.data,
		Asia.Anadyr.data,
		Asia.Aqtau.data,
		Asia.Aqtobe.data,
		Asia.Ashgabat.data,
		Asia.Ashkhabad.data,
		Asia.Atyrau.data,
		Asia.Baghdad.data,
		Asia.Bahrain.data,
		Asia.Baku.data,
		Asia.Bangkok.data,
		Asia.Barnaul.data,
		Asia.Beirut.data,
		Asia.Bishkek.data,
		Asia.Brunei.data,
		Asia.Calcutta.data,
		Asia.Chita.data,
		Asia.Choibalsan.data,
		Asia.Chongqing.data,
		Asia.Chungking.data,
		Asia.Colombo.data,
		Asia.Dacca.data,
		Asia.Damascus.data,
		Asia.Dhaka.data,
		Asia.Dili.data,
		Asia.Dubai.data,
		Asia.Dushanbe.data,
		Asia.Famagusta.data,
		Asia.Gaza.data,
		Asia.Harbin.data,
		Asia.Hebron.data,
		Asia.Ho_Chi_Minh.data,
		Asia.Hong_Kong.data,
		Asia.Hovd.data,
		Asia.Irkutsk.data,
		Europe.Istanbul.data,
		Asia.Jakarta.data,
		Asia.Jayapura.data,
		Asia.Jerusalem.data,
		Asia.Kabul.data,
		Asia.Kamchatka.data,
		Asia.Karachi.data,
		Asia.Kashgar.data,
		Asia.Kathmandu.data,
		Asia.Katmandu.data,
		Asia.Khandyga.data,
		Asia.Kolkata.data,
		Asia.Krasnoyarsk.data,
		Asia.Kuala_Lumpur.data,
		Asia.Kuching.data,
		Asia.Kuwait.data,
		Asia.Macao.data,
		Asia.Macau.data,
		Asia.Magadan.data,
		Asia.Makassar.data,
		Asia.Manila.data,
		Asia.Muscat.data,
		Europe.Nicosia.data,
		Asia.Novokuznetsk.data,
		Asia.Novosibirsk.data,
		Asia.Omsk.data,
		Asia.Oral.data,
		Asia.Phnom_Penh.data,
		Asia.Pontianak.data,
		Asia.Pyongyang.data,
		Asia.Qatar.data,
		Asia.Qostanay.data,
		Asia.Qyzylorda.data,
		Asia.Rangoon.data,
		Asia.Riyadh.data,
		Asia.Saigon.data,
		Asia.Sakhalin.data,
		Asia.Samarkand.data,
		Asia.Seoul.data,
		Asia.Shanghai.data,
		Singapore.Singapore.data,
		Asia.Srednekolymsk.data,
		Asia.Taipei.data,
		Asia.Tashkent.data,
		Asia.Tbilisi.data,
		Asia.Tehran.data,
		Asia.Tel_Aviv.data,
		Asia.Thimbu.data,
		Asia.Thimphu.data,
		Asia.Tokyo.data,
		Asia.Tomsk.data,
		Asia.Ujung_Pandang.data,
		Asia.Ulaanbaatar.data,
		Asia.Ulan_Bator.data,
		Asia.Urumqi.data,
		Asia.Ust_Nera.data,
		Asia.Vientiane.data,
		Asia.Vladivostok.data,
		Asia.Yakutsk.data,
		Asia.Yangon.data,
		Asia.Yekaterinburg.data,
		Asia.Yerevan.data,
		Atlantic.Azores.data,
		Atlantic.Bermuda.data,
		Atlantic.Canary.data,
		Atlantic.Cape_Verde.data,
		Atlantic.Faeroe.data,
		Atlantic.Faroe.data,
		Atlantic.Jan_Mayen.data,
		Atlantic.Madeira.data,
		Atlantic.Reykjavik.data,
		Atlantic.South_Georgia.data,
		Atlantic.St_Helena.data,
		Atlantic.Stanley.data,
		Australia.ACT.data,
		Australia.Adelaide.data,
		Australia.Brisbane.data,
		Australia.Broken_Hill.data,
		Australia.Canberra.data,
		Australia.Currie.data,
		Australia.Darwin.data,
		Australia.Eucla.data,
		Australia.Hobart.data,
		Australia.LHI.data,
		Australia.Lindeman.data,
		Australia.Lord_Howe.data,
		Australia.Melbourne.data,
		Australia.NSW.data,
		Australia.North.data,
		Australia.Perth.data,
		Australia.Queensland.data,
		Australia.South.data,
		Australia.Sydney.data,
		Australia.Tasmania.data,
		Australia.Victoria.data,
		Brazil.West.data,
		Australia.Yancowinna.data,
		Brazil.Acre.data,
		Brazil.DeNoronha.data,
		Brazil.East.data,
		CET.CET.data,
		CST6CDT.CST6CDT.data,
		Canada.Atlantic.data,
		US.Central.data,
		US.Eastern.data,
		US.Mountain.data,
		Canada.Newfoundland.data,
		US.Pacific.data,
		Canada.Saskatchewan.data,
		Canada.Yukon.data,
		Chile.Continental.data,
		Chile.EasterIsland.data,
		Cuba.Cuba.data,
		EET.EET.data,
		EST.EST.data,
		EST5EDT.EST5EDT.data,
		Egypt.Egypt.data,
		Eire.Eire.data,
		GMT.GMT.data,
		GMT__0.GMT__0.data,
		Etc.GMT__1.data,
		Etc.GMT__10.data,
		Etc.GMT__11.data,
		Etc.GMT__12.data,
		Etc.GMT__2.data,
		Etc.GMT__3.data,
		Etc.GMT__4.data,
		Etc.GMT__5.data,
		Etc.GMT__6.data,
		Etc.GMT__7.data,
		Etc.GMT__8.data,
		Etc.GMT__9.data,
		GMT_0.GMT_0.data,
		Etc.GMT_1.data,
		Etc.GMT_10.data,
		Etc.GMT_11.data,
		Etc.GMT_12.data,
		Etc.GMT_13.data,
		Etc.GMT_14.data,
		Etc.GMT_2.data,
		Etc.GMT_3.data,
		Etc.GMT_4.data,
		Etc.GMT_5.data,
		Etc.GMT_6.data,
		Etc.GMT_7.data,
		Etc.GMT_8.data,
		Etc.GMT_9.data,
		GMT0.GMT0.data,
		Greenwich.Greenwich.data,
		UCT.UCT.data,
		UTC.UTC.data,
		Universal.Universal.data,
		Zulu.Zulu.data,
		Europe.Amsterdam.data,
		Europe.Andorra.data,
		Europe.Astrakhan.data,
		Europe.Athens.data,
		Europe.Belfast.data,
		Europe.Belgrade.data,
		Europe.Berlin.data,
		Europe.Bratislava.data,
		Europe.Brussels.data,
		Europe.Bucharest.data,
		Europe.Budapest.data,
		Europe.Busingen.data,
		Europe.Chisinau.data,
		Europe.Copenhagen.data,
		Europe.Dublin.data,
		Europe.Gibraltar.data,
		Europe.Guernsey.data,
		Europe.Helsinki.data,
		Europe.Isle_of_Man.data,
		Europe.Jersey.data,
		Europe.Kaliningrad.data,
		Europe.Kiev.data,
		Europe.Kirov.data,
		Europe.Kyiv.data,
		Europe.Lisbon.data,
		Europe.Ljubljana.data,
		Europe.London.data,
		Europe.Luxembourg.data,
		Europe.Madrid.data,
		Europe.Malta.data,
		Europe.Mariehamn.data,
		Europe.Minsk.data,
		Europe.Monaco.data,
		Europe.Moscow.data,
		Europe.Oslo.data,
		Europe.Paris.data,
		Europe.Podgorica.data,
		Europe.Prague.data,
		Europe.Riga.data,
		Europe.Rome.data,
		Europe.Samara.data,
		Europe.San_Marino.data,
		Europe.Sarajevo.data,
		Europe.Saratov.data,
		Europe.Simferopol.data,
		Europe.Skopje.data,
		Europe.Sofia.data,
		Europe.Stockholm.data,
		Europe.Tallinn.data,
		Europe.Tirane.data,
		Europe.Tiraspol.data,
		Europe.Ulyanovsk.data,
		Europe.Uzhgorod.data,
		Europe.Vaduz.data,
		Europe.Vatican.data,
		Europe.Vienna.data,
		Europe.Vilnius.data,
		Europe.Volgograd.data,
		Europe.Warsaw.data,
		Europe.Zagreb.data,
		Europe.Zaporozhye.data,
		Europe.Zurich.data,
		GB.GB.data,
		GB_Eire.GB_Eire.data,
		HST.HST.data,
		Hongkong.Hongkong.data,
		Iceland.Iceland.data,
		Indian.Antananarivo.data,
		Indian.Chagos.data,
		Indian.Christmas.data,
		Indian.Cocos.data,
		Indian.Comoro.data,
		Indian.Kerguelen.data,
		Indian.Mahe.data,
		Indian.Maldives.data,
		Indian.Mauritius.data,
		Indian.Mayotte.data,
		Indian.Reunion.data,
		Iran.Iran.data,
		Israel.Israel.data,
		Japan.Japan.data,
		Pacific.Kwajalein.data,
		Libya.Libya.data,
		MET.MET.data,
		MST.MST.data,
		MST7MDT.MST7MDT.data,
		Mexico.BajaNorte.data,
		Mexico.BajaSur.data,
		Mexico.General.data,
		NZ.NZ.data,
		NZ_CHAT.NZ_CHAT.data,
		Navajo.Navajo.data,
		PRC.PRC.data,
		PST8PDT.PST8PDT.data,
		Pacific.Apia.data,
		Pacific.Auckland.data,
		Pacific.Bougainville.data,
		Pacific.Chatham.data,
		Pacific.Chuuk.data,
		Pacific.Easter.data,
		Pacific.Efate.data,
		Pacific.Enderbury.data,
		Pacific.Fakaofo.data,
		Pacific.Fiji.data,
		Pacific.Funafuti.data,
		Pacific.Galapagos.data,
		Pacific.Gambier.data,
		Pacific.Guadalcanal.data,
		Pacific.Guam.data,
		Pacific.Honolulu.data,
		Pacific.Johnston.data,
		Pacific.Kanton.data,
		Pacific.Kiritimati.data,
		Pacific.Kosrae.data,
		Pacific.Majuro.data,
		Pacific.Marquesas.data,
		Pacific.Midway.data,
		Pacific.Nauru.data,
		Pacific.Niue.data,
		Pacific.Norfolk.data,
		Pacific.Noumea.data,
		Pacific.Pago_Pago.data,
		Pacific.Palau.data,
		Pacific.Pitcairn.data,
		Pacific.Pohnpei.data,
		Pacific.Ponape.data,
		Pacific.Port_Moresby.data,
		Pacific.Rarotonga.data,
		Pacific.Saipan.data,
		US.Samoa.data,
		Pacific.Tahiti.data,
		Pacific.Tarawa.data,
		Pacific.Tongatapu.data,
		Pacific.Truk.data,
		Pacific.Wake.data,
		Pacific.Wallis.data,
		Pacific.Yap.data,
		Poland.Poland.data,
		Portugal.Portugal.data,
		ROC.ROC.data,
		ROK.ROK.data,
		Turkey.Turkey.data,
		US.Alaska.data,
		US.Aleutian.data,
		US.Arizona.data,
		US.East_Indiana.data,
		US.Hawaii.data,
		US.Indiana_Starke.data,
		US.Michigan.data,
		W_SU.W_SU.data,
		WET.WET.data,
	];
};
