import Types "../Types";
module Antarctica {
	public module Casey {
		public let locale : Types.Locale = {
			id = "Antarctica/Casey";
			rules = [
				{
					abbreviation = "-00";
					expiration = ?-31536000000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+08";
					expiration = ?1255802400000;
					isDaylightsSavings = false;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "+11";
					expiration = ?1267714800000;
					isDaylightsSavings = false;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "+08";
					expiration = ?1319738400000;
					isDaylightsSavings = false;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "+11";
					expiration = ?1329843600000;
					isDaylightsSavings = false;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "+08";
					expiration = ?1477065600000;
					isDaylightsSavings = false;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "+11";
					expiration = ?1520701200000;
					isDaylightsSavings = false;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "+08";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 28800;
				},
			];
		};
	};
	public module Davis {
		public let locale : Types.Locale = {
			id = "Antarctica/Davis";
			rules = [
				{
					abbreviation = "-00";
					expiration = ?-409190400000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+07";
					expiration = ?-163062000000;
					isDaylightsSavings = false;
					offsetSeconds = 25200;
				},
				{
					abbreviation = "-00";
					expiration = ?-28857600000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+07";
					expiration = ?1255806000000;
					isDaylightsSavings = false;
					offsetSeconds = 25200;
				},
				{
					abbreviation = "+05";
					expiration = ?1268251200000;
					isDaylightsSavings = false;
					offsetSeconds = 18000;
				},
				{
					abbreviation = "+07";
					expiration = ?1319742000000;
					isDaylightsSavings = false;
					offsetSeconds = 25200;
				},
				{
					abbreviation = "+05";
					expiration = ?1329854400000;
					isDaylightsSavings = false;
					offsetSeconds = 18000;
				},
				{
					abbreviation = "+07";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 25200;
				},
			];
		};
	};
	public module DumontDUrville {
		public let locale : Types.Locale = {
			id = "Antarctica/DumontDUrville";
			rules = [
				{
					abbreviation = "-00";
					expiration = ?-725846400000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+10";
					expiration = ?-566992800000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "-00";
					expiration = ?-415497600000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+10";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
			];
		};
	};
	public module Macquarie {
		public let locale : Types.Locale = {
			id = "Antarctica/Macquarie";
			rules = [
				{
					abbreviation = "AEST";
					expiration = ?-1680508800000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?-1665392400000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?-1601719200000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "-00";
					expiration = ?-687052800000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "AEST";
					expiration = ?-71136000000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?-55411200000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?-37267200000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?-25776000000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?-5817600000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?5673600000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?25632000000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?37728000000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?57686400000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?67968000000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?89136000000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?100022400000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?120585600000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?131472000000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?152035200000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?162921600000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?183484800000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?194976000000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?215539200000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?226425600000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?246988800000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?257875200000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?278438400000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?289324800000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?309888000000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?320774400000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?341337600000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?352224000000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?372787200000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?386092800000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?404841600000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?417542400000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?436291200000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?447177600000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?467740800000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?478627200000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?499190400000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?510076800000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?530035200000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?542736000000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?562089600000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?574790400000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?594144000000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?606240000000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?625593600000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?637689600000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?657043200000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?670348800000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?686678400000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?701798400000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?718128000000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?733248000000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?749577600000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?764697600000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?781027200000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?796147200000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?812476800000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?828201600000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?844531200000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?859651200000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?875980800000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?891100800000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?907430400000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?922550400000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?938880000000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?954000000000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?967305600000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?985449600000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?1002384000000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?1017504000000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?1033833600000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?1048953600000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?1065283200000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?1080403200000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?1096732800000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?1111852800000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?1128182400000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?1143907200000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?1159632000000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?1174752000000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?1191686400000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?1207411200000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?1223136000000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?1238860800000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "AEST";
					expiration = ?1254585600000;
					isDaylightsSavings = false;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "AEDT";
					expiration = ?1270310400000;
					isDaylightsSavings = true;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "+11";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 39600;
				},
			];
		};
	};
	public module Mawson {
		public let locale : Types.Locale = {
			id = "Antarctica/Mawson";
			rules = [
				{
					abbreviation = "-00";
					expiration = ?-501206400000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+06";
					expiration = ?1255809600000;
					isDaylightsSavings = false;
					offsetSeconds = 21600;
				},
				{
					abbreviation = "+05";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 18000;
				},
			];
		};
	};
	public module McMurdo {
		public let locale : Types.Locale = {
			id = "Antarctica/McMurdo";
			rules = [
				{
					abbreviation = "NZMT";
					expiration = ?-1330335000000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1320057000000;
					isDaylightsSavings = true;
					offsetSeconds = 45000;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1300699800000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1287396000000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1269250200000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1255946400000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1237800600000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1224496800000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1206351000000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1192442400000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1174901400000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1160992800000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1143451800000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1125914400000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1112607000000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1094464800000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1081157400000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1063015200000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1049707800000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1031565600000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1018258200000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1000116000000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-986808600000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-968061600000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-955359000000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-936612000000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-923304600000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-757425600000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZST";
					expiration = ?152632800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?162309600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?183477600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?194968800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?215532000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?226418400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?246981600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?257868000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?278431200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?289317600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?309880800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?320767200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?341330400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?352216800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?372780000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?384271200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?404834400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?415720800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?436284000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?447170400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?467733600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?478620000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?499183200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?510069600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?530632800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?541519200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?562082400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?573573600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?594136800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?605023200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?623772000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?637682400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?655221600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?669132000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?686671200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?700581600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?718120800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?732636000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?749570400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?764085600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?781020000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?795535200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?812469600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?826984800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?844524000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?858434400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?875973600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?889884000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?907423200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?921938400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?938872800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?953388000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?970322400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?984837600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1002376800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1016287200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1033826400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1047736800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1065276000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1079791200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1096725600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1111240800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1128175200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1142690400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1159624800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1174140000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1191074400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1207404000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1222524000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1238853600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1253973600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1270303200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1285423200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1301752800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1316872800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1333202400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1348927200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1365256800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1380376800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1396706400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1411826400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1428156000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1443276000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1459605600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1474725600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1491055200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1506175200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1522504800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1538229600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1554559200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1569679200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1586008800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1601128800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1617458400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1632578400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1648908000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1664028000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1680357600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1695477600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1712412000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1727532000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1743861600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1758981600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1775311200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1790431200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1806760800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1821880800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1838210400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1853330400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1869660000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1885384800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1901714400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1916834400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1933164000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1948284000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1964613600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1979733600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1996063200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?2011183200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?2027512800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?2042632800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?2058962400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?2074687200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?2091016800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?2106136800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?2122466400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?2137586400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = null;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
			];
		};
	};
	public module Palmer {
		public let locale : Types.Locale = {
			id = "Antarctica/Palmer";
			rules = [
				{
					abbreviation = "-00";
					expiration = ?-157766400000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "-03";
					expiration = ?-152658000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-132955200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-121122000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-101419200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-86821200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-71092800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-54766800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-39038400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-23317200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-7588800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?128142000000;
					isDaylightsSavings = false;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?136605600000;
					isDaylightsSavings = true;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?389070000000;
					isDaylightsSavings = false;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?403070400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?416372400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?434520000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?447822000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?466574400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?479271600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?498024000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?510721200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?529473600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?545194800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?560923200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?574225200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?592372800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?605674800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?624427200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?637124400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?653457600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?668574000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?687326400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?700628400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?718776000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?732078000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?750225600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?763527600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?781675200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?794977200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?813729600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?826426800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?845179200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?859690800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?876628800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?889930800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?906868800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?923194800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?939528000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?952830000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?971582400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?984279600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1003032000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1015729200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1034481600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1047178800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1065931200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1079233200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1097380800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1110682800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1128830400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1142132400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1160884800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1173582000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1192334400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1206846000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1223784000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1237086000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1255233600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1270350000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1286683200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1304823600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1313899200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1335668400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1346558400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1367118000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1378612800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1398567600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1410062400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1463281200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1471147200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1480820400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-03";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = -10800;
				},
			];
		};
	};
	public module Rothera {
		public let locale : Types.Locale = {
			id = "Antarctica/Rothera";
			rules = [
				{
					abbreviation = "-00";
					expiration = ?218246400000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "-03";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = -10800;
				},
			];
		};
	};
	public module South_Pole {
		public let locale : Types.Locale = {
			id = "Antarctica/South_Pole";
			rules = [
				{
					abbreviation = "NZMT";
					expiration = ?-1330335000000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1320057000000;
					isDaylightsSavings = true;
					offsetSeconds = 45000;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1300699800000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1287396000000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1269250200000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1255946400000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1237800600000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1224496800000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1206351000000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1192442400000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1174901400000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1160992800000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1143451800000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1125914400000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1112607000000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1094464800000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1081157400000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1063015200000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1049707800000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1031565600000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-1018258200000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-1000116000000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-986808600000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-968061600000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-955359000000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-936612000000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZMT";
					expiration = ?-923304600000;
					isDaylightsSavings = false;
					offsetSeconds = 41400;
				},
				{
					abbreviation = "NZST";
					expiration = ?-757425600000;
					isDaylightsSavings = true;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZST";
					expiration = ?152632800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?162309600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?183477600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?194968800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?215532000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?226418400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?246981600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?257868000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?278431200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?289317600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?309880800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?320767200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?341330400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?352216800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?372780000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?384271200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?404834400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?415720800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?436284000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?447170400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?467733600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?478620000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?499183200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?510069600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?530632800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?541519200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?562082400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?573573600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?594136800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?605023200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?623772000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?637682400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?655221600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?669132000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?686671200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?700581600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?718120800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?732636000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?749570400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?764085600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?781020000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?795535200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?812469600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?826984800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?844524000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?858434400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?875973600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?889884000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?907423200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?921938400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?938872800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?953388000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?970322400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?984837600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1002376800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1016287200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1033826400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1047736800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1065276000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1079791200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1096725600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1111240800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1128175200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1142690400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1159624800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1174140000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1191074400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1207404000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1222524000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1238853600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1253973600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1270303200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1285423200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1301752800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1316872800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1333202400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1348927200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1365256800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1380376800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1396706400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1411826400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1428156000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1443276000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1459605600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1474725600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1491055200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1506175200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1522504800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1538229600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1554559200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1569679200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1586008800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1601128800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1617458400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1632578400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1648908000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1664028000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1680357600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1695477600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1712412000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1727532000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1743861600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1758981600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1775311200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1790431200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1806760800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1821880800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1838210400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1853330400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1869660000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1885384800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1901714400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1916834400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1933164000000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1948284000000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1964613600000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?1979733600000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?1996063200000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?2011183200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?2027512800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?2042632800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?2058962400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?2074687200000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?2091016800000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?2106136800000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = ?2122466400000;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
				{
					abbreviation = "NZST";
					expiration = ?2137586400000;
					isDaylightsSavings = false;
					offsetSeconds = 43200;
				},
				{
					abbreviation = "NZDT";
					expiration = null;
					isDaylightsSavings = true;
					offsetSeconds = 46800;
				},
			];
		};
	};
	public module Syowa {
		public let locale : Types.Locale = {
			id = "Antarctica/Syowa";
			rules = [
				{
					abbreviation = "-00";
					expiration = ?-407808000000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+03";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 10800;
				},
			];
		};
	};
	public module Troll {
		public let locale : Types.Locale = {
			id = "Antarctica/Troll";
			rules = [
				{
					abbreviation = "-00";
					expiration = ?1108166400000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+00";
					expiration = ?1111885200000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1130634000000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1143334800000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1162083600000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1174784400000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1193533200000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1206838800000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1224982800000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1238288400000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1256432400000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1269738000000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1288486800000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1301187600000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1319936400000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1332637200000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1351386000000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1364691600000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1382835600000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1396141200000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1414285200000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1427590800000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1445734800000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1459040400000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1477789200000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1490490000000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1509238800000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1521939600000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1540688400000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1553994000000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1572138000000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1585443600000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1603587600000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1616893200000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1635642000000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1648342800000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1667091600000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1679792400000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1698541200000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1711846800000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1729990800000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1743296400000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1761440400000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1774746000000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1792890000000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1806195600000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1824944400000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1837645200000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1856394000000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1869094800000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1887843600000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1901149200000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1919293200000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1932598800000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1950742800000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1964048400000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?1982797200000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?1995498000000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?2014246800000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?2026947600000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?2045696400000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?2058397200000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?2077146000000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?2090451600000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?2108595600000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = ?2121901200000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+02";
					expiration = ?2140045200000;
					isDaylightsSavings = true;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "+00";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
			];
		};
	};
	public module Vostok {
		public let locale : Types.Locale = {
			id = "Antarctica/Vostok";
			rules = [
				{
					abbreviation = "-00";
					expiration = ?-380073600000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+06";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 21600;
				},
			];
		};
	};
};
