import Types "../Types";
module Brazil {
	public module Acre {
		public let data : Types.TimeZoneData = {
			id = "Brazil/Acre";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1767209328000;
					offsetSeconds = -16272;
				},
				{
					abbreviation = "-05";
					expiration = ?-1206950400000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-1191355200000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-1175367600000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-1159819200000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-633812400000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-622062000000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-602276400000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-591825600000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-570740400000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-560203200000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-539118000000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-531345600000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-191358000000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-184190400000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-155156400000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-150062400000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-128890800000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-121118400000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-99946800000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-89582400000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-68410800000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-57960000000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?499755600000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?511243200000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?530600400000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?540273600000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?562136400000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?571204800000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?1214283600000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?1384056000000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = null;
					offsetSeconds = -18000;
				},
			];
		};
	};
	public module DeNoronha {
		public let data : Types.TimeZoneData = {
			id = "Brazil/DeNoronha";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1767217820000;
					offsetSeconds = -7780;
				},
				{
					abbreviation = "-02";
					expiration = ?-1206961200000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?-1191366000000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?-1175378400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?-1159830000000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?-633823200000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?-622072800000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?-602287200000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?-591836400000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?-570751200000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?-560214000000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?-539128800000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?-531356400000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?-191368800000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?-184201200000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?-155167200000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?-150073200000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?-128901600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?-121129200000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?-99957600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?-89593200000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?-68421600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?-57970800000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?499744800000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?511232400000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?530589600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?540262800000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?562125600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?571194000000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?592970400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?602038800000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?624420000000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?634698000000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?938916000000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?951613200000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?970970400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?971571600000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = ?1003024800000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-01";
					expiration = ?1013907600000;
					offsetSeconds = -3600;
				},
				{
					abbreviation = "-02";
					expiration = null;
					offsetSeconds = -7200;
				},
			];
		};
	};
	public module East {
		public let data : Types.TimeZoneData = {
			id = "Brazil/East";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1767214412000;
					offsetSeconds = -11188;
				},
				{
					abbreviation = "-03";
					expiration = ?-1206957600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?-1191362400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?-1175374800000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?-1159826400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?-633819600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?-622069200000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?-602283600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?-591832800000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?-570747600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?-560210400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?-539125200000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?-531352800000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?-195426000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?-184197600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?-155163600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?-150069600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?-128898000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?-121125600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?-99954000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?-89589600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?-68418000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?-57967200000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?499748400000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?511236000000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?530593200000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?540266400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?562129200000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?571197600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?592974000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?602042400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?624423600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?634701600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?656478000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?666756000000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?687927600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?697600800000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?719982000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?728445600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?750826800000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?761709600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?782276400000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?793159200000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?813726000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?824004000000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?844570800000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?856058400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?876106800000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?888717600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?908074800000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?919562400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?938919600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?951616800000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?970974000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?982461600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1003028400000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1013911200000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1036292400000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1045360800000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1066532400000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1076810400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1099364400000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1108864800000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1129431600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1140314400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1162695600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1172368800000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1192330800000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1203213600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1224385200000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1234663200000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1255834800000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1266717600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1287284400000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1298167200000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1318734000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1330221600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1350788400000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1361066400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1382238000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1392516000000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1413687600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1424570400000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1445137200000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1456020000000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1476586800000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1487469600000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1508036400000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1518919200000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = ?1541300400000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-02";
					expiration = ?1550368800000;
					offsetSeconds = -7200;
				},
				{
					abbreviation = "-03";
					expiration = null;
					offsetSeconds = -10800;
				},
			];
		};
	};
	public module West {
		public let data : Types.TimeZoneData = {
			id = "Brazil/West";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1767211196000;
					offsetSeconds = -14404;
				},
				{
					abbreviation = "-04";
					expiration = ?-1206954000000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-1191358800000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-1175371200000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-1159822800000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-633816000000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-622065600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-602280000000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-591829200000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-570744000000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-560206800000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-539121600000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-531349200000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-191361600000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-184194000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-155160000000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-150066000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-128894400000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-121122000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-99950400000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-89586000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-68414400000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-57963600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?499752000000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?511239600000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?530596800000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?540270000000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?562132800000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?571201200000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?750830400000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?761713200000;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = null;
					offsetSeconds = -14400;
				},
			];
		};
	};
}
