import Types "../Types";
module Chile {
	public module Continental {
		public let locale : Types.Locale = {
			id = "Chile/Continental";
			rules = [
				{
					abbreviation = "SMT";
					expiration = ?-1892661434000;
					isDaylightsSavings = false;
					offsetSeconds = -16966;
				},
				{
					abbreviation = "-05";
					expiration = ?-1688410800000;
					isDaylightsSavings = false;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "SMT";
					expiration = ?-1619205434000;
					isDaylightsSavings = false;
					offsetSeconds = -16966;
				},
				{
					abbreviation = "-04";
					expiration = ?-1593806400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "SMT";
					expiration = ?-1335986234000;
					isDaylightsSavings = false;
					offsetSeconds = -16966;
				},
				{
					abbreviation = "-04";
					expiration = ?-1317585600000;
					isDaylightsSavings = true;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-1304362800000;
					isDaylightsSavings = false;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-1286049600000;
					isDaylightsSavings = true;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-1272826800000;
					isDaylightsSavings = false;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-1254513600000;
					isDaylightsSavings = true;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-1241290800000;
					isDaylightsSavings = false;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-1222977600000;
					isDaylightsSavings = true;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-1209754800000;
					isDaylightsSavings = false;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-1191355200000;
					isDaylightsSavings = true;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-1178132400000;
					isDaylightsSavings = false;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-870552000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-865278000000;
					isDaylightsSavings = false;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-740520000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-736376400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-718056000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-05";
					expiration = ?-713649600000;
					isDaylightsSavings = false;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-04";
					expiration = ?-36619200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?-23922000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?-3355200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?7527600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?24465600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?37767600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?55915200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?69217200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?87969600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?100666800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?118209600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?132116400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?150868800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?163566000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?182318400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?195620400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?213768000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?227070000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?245217600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?258519600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?277272000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?289969200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?308721600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?321418800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?340171200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?353473200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?371620800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?384922800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?403070400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?416372400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?434520000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?447822000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?466574400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?479271600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?498024000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?510721200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?529473600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?545194800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?560923200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?574225200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?592372800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?605674800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?624427200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?637124400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?653457600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?668574000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?687326400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?700628400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?718776000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?732078000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?750225600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?763527600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?781675200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?794977200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?813729600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?826426800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?845179200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?859690800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?876628800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?889930800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?906868800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?923194800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?939528000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?952830000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?971582400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?984279600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1003032000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1015729200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1034481600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1047178800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1065931200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1079233200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1097380800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1110682800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1128830400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1142132400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1160884800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1173582000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1192334400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1206846000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1223784000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1237086000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1255233600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1270350000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1286683200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1304823600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1313899200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1335668400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1346558400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1367118000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1378612800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1398567600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1410062400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1463281200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1471147200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1494730800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1502596800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1526180400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1534046400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1554606000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1567915200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1586055600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1599364800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1617505200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1630814400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1648954800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1662264000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1680404400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1693713600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1712458800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1725768000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1743908400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1757217600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1775358000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1788667200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1806807600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1820116800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1838257200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1851566400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1870311600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1883016000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1901761200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1915070400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1933210800000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1946520000000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1964660400000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?1977969600000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?1996110000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?2009419200000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?2027559600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?2040868800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?2059614000000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?2072318400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?2091063600000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?2104372800000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = ?2122513200000;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
				{
					abbreviation = "-04";
					expiration = ?2135822400000;
					isDaylightsSavings = false;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "-03";
					expiration = null;
					isDaylightsSavings = true;
					offsetSeconds = -10800;
				},
			];
		};
	};
	public module EasterIsland {
		public let locale : Types.Locale = {
			id = "Chile/EasterIsland";
			rules = [
				{
					abbreviation = "EMT";
					expiration = ?-1178124152000;
					isDaylightsSavings = false;
					offsetSeconds = -26248;
				},
				{
					abbreviation = "-07";
					expiration = ?-36619200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?-23922000000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?-3355200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?7527600000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?24465600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?37767600000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?55915200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?69217200000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?87969600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?100666800000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?118209600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?132116400000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?150868800000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?163566000000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?182318400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?195620400000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?213768000000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?227070000000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?245217600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?258519600000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?277272000000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?289969200000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?308721600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?321418800000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?340171200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?353473200000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-07";
					expiration = ?371620800000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "-06";
					expiration = ?384922800000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-06";
					expiration = ?403070400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?416372400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?434520000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?447822000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?466574400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?479271600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?498024000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?510721200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?529473600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?545194800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?560923200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?574225200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?592372800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?605674800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?624427200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?637124400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?653457600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?668574000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?687326400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?700628400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?718776000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?732078000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?750225600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?763527600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?781675200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?794977200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?813729600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?826426800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?845179200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?859690800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?876628800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?889930800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?906868800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?923194800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?939528000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?952830000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?971582400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?984279600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1003032000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1015729200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1034481600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1047178800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1065931200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1079233200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1097380800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1110682800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1128830400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1142132400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1160884800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1173582000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1192334400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1206846000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1223784000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1237086000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1255233600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1270350000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1286683200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1304823600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1313899200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1335668400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1346558400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1367118000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1378612800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1398567600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1410062400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1463281200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1471147200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1494730800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1502596800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1526180400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1534046400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1554606000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1567915200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1586055600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1599364800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1617505200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1630814400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1648954800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1662264000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1680404400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1693713600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1712458800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1725768000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1743908400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1757217600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1775358000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1788667200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1806807600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1820116800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1838257200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1851566400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1870311600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1883016000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1901761200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1915070400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1933210800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1946520000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1964660400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?1977969600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?1996110000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?2009419200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?2027559600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?2040868800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?2059614000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?2072318400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?2091063600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?2104372800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = ?2122513200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "-06";
					expiration = ?2135822400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "-05";
					expiration = null;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
			];
		};
	};
};
