import Types "../Types";
module CST6CDT {
	public let locale : Types.Locale = {
		id = "CST6CDT";
		rules = [
			{
				abbreviation = "CST";
				expiration = ?-1633276800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?-1615136400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?-1601827200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?-1583686800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?-880214400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CWT";
				expiration = ?-769395600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CPT";
				expiration = ?-765392400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?-84384000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?-68662800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?-52934400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?-37213200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?-21484800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?-5763600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?9964800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?25686000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?41414400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?57740400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?73468800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?89190000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?104918400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?120639600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?126691200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?152089200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?162374400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?183538800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?199267200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?215593200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?230716800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?247042800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?262771200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?278492400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?294220800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?309942000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?325670400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?341391600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?357120000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?372841200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?388569600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?404895600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?420019200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?436345200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?452073600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?467794800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?483523200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?499244400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?514972800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?530694000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?544608000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?562143600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?576057600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?594198000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?607507200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?625647600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?638956800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?657097200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?671011200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?688546800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?702460800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?719996400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?733910400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?752050800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?765360000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?783500400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?796809600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?814950000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?828864000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?846399600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?860313600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?877849200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?891763200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?909298800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?923212800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?941353200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?954662400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?972802800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?986112000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1004252400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1018166400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1035702000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1049616000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1067151600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1081065600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1099206000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1112515200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1130655600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1143964800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1162105200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1173600000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1194159600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1205049600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1225609200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1236499200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1257058800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1268553600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1289113200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1300003200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1320562800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1331452800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1352012400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1362902400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1383462000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1394352000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1414911600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1425801600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1446361200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1457856000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1478415600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1489305600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1509865200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1520755200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1541314800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1552204800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1572764400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1583654400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1604214000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1615708800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1636268400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1647158400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1667718000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1678608000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1699167600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1710057600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1730617200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1741507200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1762066800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1772956800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1793516400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1805011200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1825570800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1836460800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1857020400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1867910400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1888470000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1899360000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1919919600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1930809600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1951369200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1962864000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?1983423600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?1994313600000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?2014873200000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?2025763200000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?2046322800000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?2057212800000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?2077772400000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?2088662400000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?2109222000000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = ?2120112000000;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "CDT";
				expiration = ?2140671600000;
				isDaylightsSavings = true;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CST";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = -21600;
			},
		];
	};
};
