import Types "../Types";
module Cuba {
	public let locale : Types.Locale = {
		id = "Cuba";
		rules = [
			{
				abbreviation = "HMT";
				expiration = ?-1402813824000;
				isDaylightsSavings = false;
				offsetSeconds = -19776;
			},
			{
				abbreviation = "CST";
				expiration = ?-1311534000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?-1300996800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?-933534000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?-925675200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?-902084400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?-893620800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?-870030000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?-862171200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?-775681200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?-767822400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?-744231600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?-736372800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?-144702000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?-134251200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?-113425200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?-102542400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?-86295600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?-72907200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?-54154800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?-41457600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?-21495600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?-5774400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?9954000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?25675200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?41403600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?57729600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?73458000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?87364800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?104907600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?118900800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?136357200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?150436800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?167806800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?183528000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?199256400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?215582400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?230706000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?247032000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?263365200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?276667200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?290581200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?308721600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?322030800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?340171200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?358318800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?371620800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?389768400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?403070400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?421218000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?434520000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?452667600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?466574400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?484117200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?498024000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?511333200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?529473600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?542782800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?560923200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?574837200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?592372800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?606286800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?623822400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?638946000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?655876800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?671000400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?687330000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?702450000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?718779600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?733899600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?750229200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?765349200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?781678800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?796798800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?813128400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?828853200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?844578000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?860302800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?876632400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?891147600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?909291600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?922597200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?941346000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?954651600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?972795600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?986101200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1004245200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1018155600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1035694800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1049605200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1067144400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1080450000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1162098000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1173589200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1193547600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1205643600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1224997200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1236488400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1256446800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1268542800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1288501200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1300597200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1321160400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1333256400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1352005200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1362891600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1383454800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1394341200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1414904400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1425790800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1446354000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1457845200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1478408400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1489294800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1509858000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1520744400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1541307600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1552194000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1572757200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1583643600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1604206800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1615698000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1636261200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1647147600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1667710800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1678597200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1699160400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1710046800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1730610000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1741496400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1762059600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1772946000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1793509200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1805000400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1825563600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1836450000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1857013200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1867899600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1888462800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1899349200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1919912400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1930798800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1951362000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1962853200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?1983416400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?1994302800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?2014866000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?2025752400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?2046315600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?2057202000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?2077765200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?2088651600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?2109214800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = ?2120101200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "CDT";
				expiration = ?2140664400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "CST";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
		];
	};
};
