import Types "../Types";
module Egypt {
	public let region : Types.Region = {
		id = "Egypt";
		timeZoneRules = [
			{
				abbreviation = "EET";
				expiration = ?-929844000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-923108400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-906170400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-892868400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-875844000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-857790000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-844308000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-825822000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-812685600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-794199600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-779853600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-762663600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-399088800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-386650800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-368330400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-355114800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-336790800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-323654400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-305168400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-292032000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-273632400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-260496000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-242096400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-228960000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-210560400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-197424000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-178938000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-165801600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-147402000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-134265600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-115866000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-102643200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-84330000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-71107200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-52707600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-39484800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-21171600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-7948800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?10364400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?23587200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?41900400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?55123200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?73522800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?86745600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?105058800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?118281600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?136594800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?149817600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?168130800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?181353600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?199753200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?212976000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?231289200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?244512000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?262825200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?276048000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?294361200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?307584000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?325983600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?339206400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?357519600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?370742400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?396399600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?402278400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?426812400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?433814400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?452214000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?465436800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?483750000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?496972800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?515286000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?528508800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?546822000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?560044800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?578444400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?591667200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?610412400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?623203200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?641516400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?654739200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?673052400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?686275200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?704674800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?717897600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?736210800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?749433600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?767746800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?780969600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?799020000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?812322000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?830469600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?843771600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?861919200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?875221200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?893368800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?906670800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?925423200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?938725200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?956872800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?970174800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?988322400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1001624400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1019772000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1033074000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1051221600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1064523600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1083276000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1096578000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1114725600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1128027600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1146175200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1158872400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1177624800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1189112400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1209074400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1219957200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1240524000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1250802000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1272578400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1281474000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1284069600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1285880400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1400191200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1403816400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1406844000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1411678800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
		];
	};
};
