import Types "../Types";
module Eire {
	public let locale : Types.Locale = {
		id = "Eire";
		rules = [
			{
				abbreviation = "DMT";
				expiration = ?-1691962479000;
				isDaylightsSavings = false;
				offsetSeconds = -1521;
			},
			{
				abbreviation = "IST";
				expiration = ?-1680471279000;
				isDaylightsSavings = true;
				offsetSeconds = 2079;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1664143200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "BST";
				expiration = ?-1650146400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1633903200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "BST";
				expiration = ?-1617487200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1601848800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "BST";
				expiration = ?-1586037600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1570399200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "BST";
				expiration = ?-1552168800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1538344800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "BST";
				expiration = ?-1522533600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1507500000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1490565600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1473631200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1460930400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1442786400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1428876000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1410732000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1396216800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1379282400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1364767200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1348437600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1333317600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1315778400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1301263200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1284328800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1269813600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1253484000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1238364000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1221429600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1206914400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1189980000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1175464800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1159135200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1143410400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1126476000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1111960800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1095631200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1080511200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1063576800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1049061600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1032127200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-1017612000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-1001282400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-986162400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-969228000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-950479200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-942012000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-733356000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-719445600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-699487200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-684972000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-668037600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-654732000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-636588000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-622072800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-605743200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-590623200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-574293600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-558568800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-542239200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-527119200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-512604000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-496274400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-481154400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-464220000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-449704800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-432165600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-417650400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-401320800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-386200800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-369266400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-354751200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-337816800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-323301600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-306972000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-291852000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-276732000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-257983200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-245282400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-226533600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-213228000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-195084000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-182383200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-163634400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-150933600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-132184800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-119484000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-100735200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-88034400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-68680800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?-59004000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?-37242000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "IST";
				expiration = ?57722400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?69818400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?89172000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?101268000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?120621600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?132717600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?152071200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?164167200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?183520800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?196221600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?214970400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?227671200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?246420000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?259120800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?278474400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?290570400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?309924000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?322020000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?341373600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?354675600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?372819600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?386125200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?404269200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?417574800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?435718800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?449024400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?467773200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?481078800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?499222800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?512528400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?530672400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?543978000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?562122000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?575427600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?593571600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?606877200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?625626000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?638326800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?657075600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?670381200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?688525200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?701830800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?719974800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?733280400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?751424400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?764730000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?782874000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?796179600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?814323600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?828234000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?846378000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?859683600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?877827600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?891133200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?909277200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?922582800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?941331600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?954032400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?972781200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?985482000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1004230800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1017536400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1035680400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1048986000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1067130000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1080435600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1099184400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1111885200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1130634000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1143334800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1162083600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1174784400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1193533200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1206838800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1224982800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1238288400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1256432400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1269738000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1288486800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1301187600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1319936400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1332637200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1351386000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1364691600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1382835600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1396141200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1414285200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1427590800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1445734800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1459040400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1477789200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1490490000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1509238800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1521939600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1540688400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1553994000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1572138000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1585443600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1603587600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1616893200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1635642000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1648342800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1667091600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1679792400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1698541200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1711846800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1729990800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1743296400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1761440400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1774746000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1792890000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1806195600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1824944400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1837645200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1856394000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1869094800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1887843600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1901149200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1919293200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1932598800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1950742800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1964048400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?1982797200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?1995498000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?2014246800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?2026947600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?2045696400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?2058397200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?2077146000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?2090451600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?2108595600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = ?2121901200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "IST";
				expiration = ?2140045200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "GMT";
				expiration = null;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
		];
	};
};
