import Types "../Types";
module EST5EDT {
	public let region : Types.Region = {
		id = "EST5EDT";
		timeZoneRules = [
			{
				abbreviation = "EST";
				expiration = ?-1633280400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?-1615140000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?-1601830800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?-1583690400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?-880218000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EWT";
				expiration = ?-769395600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EPT";
				expiration = ?-765396000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?-84387600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?-68666400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?-52938000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?-37216800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?-21488400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?-5767200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?9961200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?25682400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?41410800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?57736800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?73465200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?89186400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?104914800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?120636000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?126687600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?152085600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?162370800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?183535200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?199263600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?215589600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?230713200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?247039200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?262767600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?278488800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?294217200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?309938400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?325666800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?341388000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?357116400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?372837600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?388566000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?404892000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?420015600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?436341600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?452070000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?467791200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?483519600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?499240800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?514969200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?530690400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?544604400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?562140000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?576054000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?594194400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?607503600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?625644000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?638953200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?657093600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?671007600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?688543200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?702457200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?719992800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?733906800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?752047200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?765356400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?783496800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?796806000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?814946400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?828860400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?846396000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?860310000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?877845600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?891759600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?909295200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?923209200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?941349600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?954658800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?972799200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?986108400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1004248800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1018162800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1035698400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1049612400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1067148000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1081062000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1099202400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1112511600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1130652000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1143961200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1162101600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1173596400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1194156000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1205046000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1225605600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1236495600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1257055200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1268550000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1289109600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1299999600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1320559200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1331449200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1352008800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1362898800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1383458400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1394348400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1414908000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1425798000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1446357600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1457852400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1478412000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1489302000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1509861600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1520751600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1541311200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1552201200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1572760800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1583650800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1604210400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1615705200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1636264800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1647154800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1667714400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1678604400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1699164000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1710054000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1730613600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1741503600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1762063200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1772953200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1793512800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1805007600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1825567200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1836457200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1857016800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1867906800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1888466400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1899356400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1919916000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1930806000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1951365600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1962860400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?1983420000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?1994310000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?2014869600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?2025759600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?2046319200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?2057209200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?2077768800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?2088658800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?2109218400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?2120108400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?2140668000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
		];
	};
};
