import Types "../Types";
module Etc {
	public module GMT {
		public let region : Types.Region = {
			id = "Etc/GMT";
			timeZoneRules = [
				{
					abbreviation = "GMT";
					expiration = null;
					offsetSeconds = 0;
				},
			];
		};
	};
	public module GMT__0 {
		public let region : Types.Region = {
			id = "Etc/GMT+0";
			timeZoneRules = [
				{
					abbreviation = "GMT";
					expiration = null;
					offsetSeconds = 0;
				},
			];
		};
	};
	public module GMT__1 {
		public let region : Types.Region = {
			id = "Etc/GMT+1";
			timeZoneRules = [
				{
					abbreviation = "-01";
					expiration = null;
					offsetSeconds = -3600;
				},
			];
		};
	};
	public module GMT__10 {
		public let region : Types.Region = {
			id = "Etc/GMT+10";
			timeZoneRules = [
				{
					abbreviation = "-10";
					expiration = null;
					offsetSeconds = -36000;
				},
			];
		};
	};
	public module GMT__11 {
		public let region : Types.Region = {
			id = "Etc/GMT+11";
			timeZoneRules = [
				{
					abbreviation = "-11";
					expiration = null;
					offsetSeconds = -39600;
				},
			];
		};
	};
	public module GMT__12 {
		public let region : Types.Region = {
			id = "Etc/GMT+12";
			timeZoneRules = [
				{
					abbreviation = "-12";
					expiration = null;
					offsetSeconds = -43200;
				},
			];
		};
	};
	public module GMT__2 {
		public let region : Types.Region = {
			id = "Etc/GMT+2";
			timeZoneRules = [
				{
					abbreviation = "-02";
					expiration = null;
					offsetSeconds = -7200;
				},
			];
		};
	};
	public module GMT__3 {
		public let region : Types.Region = {
			id = "Etc/GMT+3";
			timeZoneRules = [
				{
					abbreviation = "-03";
					expiration = null;
					offsetSeconds = -10800;
				},
			];
		};
	};
	public module GMT__4 {
		public let region : Types.Region = {
			id = "Etc/GMT+4";
			timeZoneRules = [
				{
					abbreviation = "-04";
					expiration = null;
					offsetSeconds = -14400;
				},
			];
		};
	};
	public module GMT__5 {
		public let region : Types.Region = {
			id = "Etc/GMT+5";
			timeZoneRules = [
				{
					abbreviation = "-05";
					expiration = null;
					offsetSeconds = -18000;
				},
			];
		};
	};
	public module GMT__6 {
		public let region : Types.Region = {
			id = "Etc/GMT+6";
			timeZoneRules = [
				{
					abbreviation = "-06";
					expiration = null;
					offsetSeconds = -21600;
				},
			];
		};
	};
	public module GMT__7 {
		public let region : Types.Region = {
			id = "Etc/GMT+7";
			timeZoneRules = [
				{
					abbreviation = "-07";
					expiration = null;
					offsetSeconds = -25200;
				},
			];
		};
	};
	public module GMT__8 {
		public let region : Types.Region = {
			id = "Etc/GMT+8";
			timeZoneRules = [
				{
					abbreviation = "-08";
					expiration = null;
					offsetSeconds = -28800;
				},
			];
		};
	};
	public module GMT__9 {
		public let region : Types.Region = {
			id = "Etc/GMT+9";
			timeZoneRules = [
				{
					abbreviation = "-09";
					expiration = null;
					offsetSeconds = -32400;
				},
			];
		};
	};
	public module GMT_0 {
		public let region : Types.Region = {
			id = "Etc/GMT-0";
			timeZoneRules = [
				{
					abbreviation = "GMT";
					expiration = null;
					offsetSeconds = 0;
				},
			];
		};
	};
	public module GMT_1 {
		public let region : Types.Region = {
			id = "Etc/GMT-1";
			timeZoneRules = [
				{
					abbreviation = "+01";
					expiration = null;
					offsetSeconds = 3600;
				},
			];
		};
	};
	public module GMT_10 {
		public let region : Types.Region = {
			id = "Etc/GMT-10";
			timeZoneRules = [
				{
					abbreviation = "+10";
					expiration = null;
					offsetSeconds = 36000;
				},
			];
		};
	};
	public module GMT_11 {
		public let region : Types.Region = {
			id = "Etc/GMT-11";
			timeZoneRules = [
				{
					abbreviation = "+11";
					expiration = null;
					offsetSeconds = 39600;
				},
			];
		};
	};
	public module GMT_12 {
		public let region : Types.Region = {
			id = "Etc/GMT-12";
			timeZoneRules = [
				{
					abbreviation = "+12";
					expiration = null;
					offsetSeconds = 43200;
				},
			];
		};
	};
	public module GMT_13 {
		public let region : Types.Region = {
			id = "Etc/GMT-13";
			timeZoneRules = [
				{
					abbreviation = "+13";
					expiration = null;
					offsetSeconds = 46800;
				},
			];
		};
	};
	public module GMT_14 {
		public let region : Types.Region = {
			id = "Etc/GMT-14";
			timeZoneRules = [
				{
					abbreviation = "+14";
					expiration = null;
					offsetSeconds = 50400;
				},
			];
		};
	};
	public module GMT_2 {
		public let region : Types.Region = {
			id = "Etc/GMT-2";
			timeZoneRules = [
				{
					abbreviation = "+02";
					expiration = null;
					offsetSeconds = 7200;
				},
			];
		};
	};
	public module GMT_3 {
		public let region : Types.Region = {
			id = "Etc/GMT-3";
			timeZoneRules = [
				{
					abbreviation = "+03";
					expiration = null;
					offsetSeconds = 10800;
				},
			];
		};
	};
	public module GMT_4 {
		public let region : Types.Region = {
			id = "Etc/GMT-4";
			timeZoneRules = [
				{
					abbreviation = "+04";
					expiration = null;
					offsetSeconds = 14400;
				},
			];
		};
	};
	public module GMT_5 {
		public let region : Types.Region = {
			id = "Etc/GMT-5";
			timeZoneRules = [
				{
					abbreviation = "+05";
					expiration = null;
					offsetSeconds = 18000;
				},
			];
		};
	};
	public module GMT_6 {
		public let region : Types.Region = {
			id = "Etc/GMT-6";
			timeZoneRules = [
				{
					abbreviation = "+06";
					expiration = null;
					offsetSeconds = 21600;
				},
			];
		};
	};
	public module GMT_7 {
		public let region : Types.Region = {
			id = "Etc/GMT-7";
			timeZoneRules = [
				{
					abbreviation = "+07";
					expiration = null;
					offsetSeconds = 25200;
				},
			];
		};
	};
	public module GMT_8 {
		public let region : Types.Region = {
			id = "Etc/GMT-8";
			timeZoneRules = [
				{
					abbreviation = "+08";
					expiration = null;
					offsetSeconds = 28800;
				},
			];
		};
	};
	public module GMT_9 {
		public let region : Types.Region = {
			id = "Etc/GMT-9";
			timeZoneRules = [
				{
					abbreviation = "+09";
					expiration = null;
					offsetSeconds = 32400;
				},
			];
		};
	};
	public module GMT0 {
		public let region : Types.Region = {
			id = "Etc/GMT0";
			timeZoneRules = [
				{
					abbreviation = "GMT";
					expiration = null;
					offsetSeconds = 0;
				},
			];
		};
	};
	public module Greenwich {
		public let region : Types.Region = {
			id = "Etc/Greenwich";
			timeZoneRules = [
				{
					abbreviation = "GMT";
					expiration = null;
					offsetSeconds = 0;
				},
			];
		};
	};
	public module UCT {
		public let region : Types.Region = {
			id = "Etc/UCT";
			timeZoneRules = [
				{
					abbreviation = "UTC";
					expiration = null;
					offsetSeconds = 0;
				},
			];
		};
	};
	public module UTC {
		public let region : Types.Region = {
			id = "Etc/UTC";
			timeZoneRules = [
				{
					abbreviation = "UTC";
					expiration = null;
					offsetSeconds = 0;
				},
			];
		};
	};
	public module Universal {
		public let region : Types.Region = {
			id = "Etc/Universal";
			timeZoneRules = [
				{
					abbreviation = "UTC";
					expiration = null;
					offsetSeconds = 0;
				},
			];
		};
	};
	public module Zulu {
		public let region : Types.Region = {
			id = "Etc/Zulu";
			timeZoneRules = [
				{
					abbreviation = "UTC";
					expiration = null;
					offsetSeconds = 0;
				},
			];
		};
	};
}
