import Types "../Types";
module Hongkong {
	public module Hongkong {
		public let data : Types.TimeZoneData = {
			id = "Hongkong";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2056690800000;
					offsetSeconds = 27402;
				},
				{
					abbreviation = "HKT";
					expiration = ?-900910800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-891579600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKWT";
					expiration = ?-884248200000;
					offsetSeconds = 30600;
				},
				{
					abbreviation = "JST";
					expiration = ?-761209200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-747907200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-728541000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-717049800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-697091400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-683785800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-668061000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-654755400000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-636611400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-623305800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-605161800000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-591856200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-573712200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-559801800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-541657800000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-528352200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-510211800000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-498112200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-478762200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-466662600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-446707800000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-435213000000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-415258200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-403158600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-383808600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-371709000000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-352359000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-340259400000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-320909400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-308809800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-288855000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-277360200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-257405400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-245910600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-225955800000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-213856200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-194506200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-182406600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-163056600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-148537800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-132816600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-117088200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-101367000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-85638600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-69312600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-53584200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-37863000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?-22134600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?-6413400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?9315000000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?25036200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?40764600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?56485800000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?72214200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?88540200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?104268600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?119989800000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?126041400000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?151439400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?167167800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?182889000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?198617400000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?214338600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = ?295385400000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "HKST";
					expiration = ?309292200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "HKT";
					expiration = null;
					offsetSeconds = 28800;
				},
			];
		};
	};
}
