import Types "../Types";
module Iceland {
	public let locale : Types.Locale = {
		id = "Iceland";
		rules = [
			{
				abbreviation = "LMT";
				expiration = ?-1956609120000;
				isDaylightsSavings = false;
				offsetSeconds = -5280;
			},
			{
				abbreviation = "-01";
				expiration = ?-1668211200000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-1647212400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-1636675200000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-1613430000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-1605139200000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-1581894000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-1539561600000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-1531350000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-968025600000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-952293600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-942008400000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-920239200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-909957600000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-888789600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-877903200000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-857944800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-846453600000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-826495200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-815004000000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-795045600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-783554400000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-762991200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-752104800000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-731541600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-717631200000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-700092000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-686181600000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-668642400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-654732000000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-636588000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-623282400000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-605743200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-591832800000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-573688800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-559778400000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-542239200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-528328800000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-510789600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-496879200000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-479340000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-465429600000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-447890400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-433980000000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-415836000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-401925600000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-384386400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-370476000000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-352936800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-339026400000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-321487200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-307576800000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-290037600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-276127200000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-258588000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-244677600000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-226533600000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-212623200000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-195084000000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-181173600000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-163634400000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-149724000000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-132184800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-118274400000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-100735200000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-86824800000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "+00";
				expiration = ?-68680800000;
				isDaylightsSavings = true;
				offsetSeconds = 0;
			},
			{
				abbreviation = "-01";
				expiration = ?-54770400000;
				isDaylightsSavings = false;
				offsetSeconds = -3600;
			},
			{
				abbreviation = "GMT";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
		];
	};
};
