import Types "../Types";
module Indian {
	public module Antananarivo {
		public let locale : Types.Locale = {
			id = "Indian/Antananarivo";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1309746436000;
					isDaylightsSavings = false;
					offsetSeconds = 8836;
				},
				{
					abbreviation = "EAT";
					expiration = ?-1262314800000;
					isDaylightsSavings = false;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "+0230";
					expiration = ?-946780200000;
					isDaylightsSavings = false;
					offsetSeconds = 9000;
				},
				{
					abbreviation = "+0245";
					expiration = ?-315629100000;
					isDaylightsSavings = false;
					offsetSeconds = 9900;
				},
				{
					abbreviation = "EAT";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 10800;
				},
			];
		};
	};
	public module Chagos {
		public let locale : Types.Locale = {
			id = "Indian/Chagos";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1988167780000;
					isDaylightsSavings = false;
					offsetSeconds = 17380;
				},
				{
					abbreviation = "+05";
					expiration = ?820436400000;
					isDaylightsSavings = false;
					offsetSeconds = 18000;
				},
				{
					abbreviation = "+06";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 21600;
				},
			];
		};
	};
	public module Christmas {
		public let locale : Types.Locale = {
			id = "Indian/Christmas";
			rules = [
				{
					abbreviation = "+07";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 25200;
				},
			];
		};
	};
	public module Cocos {
		public let locale : Types.Locale = {
			id = "Indian/Cocos";
			rules = [
				{
					abbreviation = "+0630";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 23400;
				},
			];
		};
	};
	public module Comoro {
		public let locale : Types.Locale = {
			id = "Indian/Comoro";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1309746436000;
					isDaylightsSavings = false;
					offsetSeconds = 8836;
				},
				{
					abbreviation = "EAT";
					expiration = ?-1262314800000;
					isDaylightsSavings = false;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "+0230";
					expiration = ?-946780200000;
					isDaylightsSavings = false;
					offsetSeconds = 9000;
				},
				{
					abbreviation = "+0245";
					expiration = ?-315629100000;
					isDaylightsSavings = false;
					offsetSeconds = 9900;
				},
				{
					abbreviation = "EAT";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 10800;
				},
			];
		};
	};
	public module Kerguelen {
		public let locale : Types.Locale = {
			id = "Indian/Kerguelen";
			rules = [
				{
					abbreviation = "-00";
					expiration = ?-631152000000;
					isDaylightsSavings = false;
					offsetSeconds = 0;
				},
				{
					abbreviation = "+05";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 18000;
				},
			];
		};
	};
	public module Mahe {
		public let locale : Types.Locale = {
			id = "Indian/Mahe";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2006653308000;
					isDaylightsSavings = false;
					offsetSeconds = 13308;
				},
				{
					abbreviation = "+04";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 14400;
				},
			];
		};
	};
	public module Maldives {
		public let locale : Types.Locale = {
			id = "Indian/Maldives";
			rules = [
				{
					abbreviation = "MMT";
					expiration = ?-315636840000;
					isDaylightsSavings = false;
					offsetSeconds = 17640;
				},
				{
					abbreviation = "+05";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 18000;
				},
			];
		};
	};
	public module Mauritius {
		public let locale : Types.Locale = {
			id = "Indian/Mauritius";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1988164200000;
					isDaylightsSavings = false;
					offsetSeconds = 13800;
				},
				{
					abbreviation = "+04";
					expiration = ?403041600000;
					isDaylightsSavings = false;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "+05";
					expiration = ?417034800000;
					isDaylightsSavings = true;
					offsetSeconds = 18000;
				},
				{
					abbreviation = "+04";
					expiration = ?1224972000000;
					isDaylightsSavings = false;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "+05";
					expiration = ?1238274000000;
					isDaylightsSavings = true;
					offsetSeconds = 18000;
				},
				{
					abbreviation = "+04";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 14400;
				},
			];
		};
	};
	public module Mayotte {
		public let locale : Types.Locale = {
			id = "Indian/Mayotte";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1309746436000;
					isDaylightsSavings = false;
					offsetSeconds = 8836;
				},
				{
					abbreviation = "EAT";
					expiration = ?-1262314800000;
					isDaylightsSavings = false;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "+0230";
					expiration = ?-946780200000;
					isDaylightsSavings = false;
					offsetSeconds = 9000;
				},
				{
					abbreviation = "+0245";
					expiration = ?-315629100000;
					isDaylightsSavings = false;
					offsetSeconds = 9900;
				},
				{
					abbreviation = "EAT";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 10800;
				},
			];
		};
	};
	public module Reunion {
		public let locale : Types.Locale = {
			id = "Indian/Reunion";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1848886912000;
					isDaylightsSavings = false;
					offsetSeconds = 13312;
				},
				{
					abbreviation = "+04";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = 14400;
				},
			];
		};
	};
};
