import Types "../Types";
module Indian {
	public module Antananarivo {
		public let data : Types.TimeZoneData = {
			id = "Indian/Antananarivo";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1946168836000;
					offsetSeconds = 8836;
				},
				{
					abbreviation = "+0230";
					expiration = ?-1309746600000;
					offsetSeconds = 9000;
				},
				{
					abbreviation = "EAT";
					expiration = ?-1261969200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "+0230";
					expiration = ?-1041388200000;
					offsetSeconds = 9000;
				},
				{
					abbreviation = "+0245";
					expiration = ?-865305900000;
					offsetSeconds = 9900;
				},
				{
					abbreviation = "EAT";
					expiration = null;
					offsetSeconds = 10800;
				},
			];
		};
	};
	public module Chagos {
		public let data : Types.TimeZoneData = {
			id = "Indian/Chagos";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1988167780000;
					offsetSeconds = 17380;
				},
				{
					abbreviation = "+05";
					expiration = ?820436400000;
					offsetSeconds = 18000;
				},
				{
					abbreviation = "+06";
					expiration = null;
					offsetSeconds = 21600;
				},
			];
		};
	};
	public module Christmas {
		public let data : Types.TimeZoneData = {
			id = "Indian/Christmas";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2840164924000;
					offsetSeconds = 24124;
				},
				{
					abbreviation = "BMT";
					expiration = ?-1570084924000;
					offsetSeconds = 24124;
				},
				{
					abbreviation = "+07";
					expiration = null;
					offsetSeconds = 25200;
				},
			];
		};
	};
	public module Cocos {
		public let data : Types.TimeZoneData = {
			id = "Indian/Cocos";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2840163887000;
					offsetSeconds = 23087;
				},
				{
					abbreviation = "RMT";
					expiration = ?-1577946287000;
					offsetSeconds = 23087;
				},
				{
					abbreviation = "+0630";
					expiration = ?-873268200000;
					offsetSeconds = 23400;
				},
				{
					abbreviation = "+09";
					expiration = ?-778410000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "+0630";
					expiration = null;
					offsetSeconds = 23400;
				},
			];
		};
	};
	public module Comoro {
		public let data : Types.TimeZoneData = {
			id = "Indian/Comoro";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1946168836000;
					offsetSeconds = 8836;
				},
				{
					abbreviation = "+0230";
					expiration = ?-1309746600000;
					offsetSeconds = 9000;
				},
				{
					abbreviation = "EAT";
					expiration = ?-1261969200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "+0230";
					expiration = ?-1041388200000;
					offsetSeconds = 9000;
				},
				{
					abbreviation = "+0245";
					expiration = ?-865305900000;
					offsetSeconds = 9900;
				},
				{
					abbreviation = "EAT";
					expiration = null;
					offsetSeconds = 10800;
				},
			];
		};
	};
	public module Kerguelen {
		public let data : Types.TimeZoneData = {
			id = "Indian/Kerguelen";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2840158440000;
					offsetSeconds = 17640;
				},
				{
					abbreviation = "MMT";
					expiration = ?-315636840000;
					offsetSeconds = 17640;
				},
				{
					abbreviation = "+05";
					expiration = null;
					offsetSeconds = 18000;
				},
			];
		};
	};
	public module Mahe {
		public let data : Types.TimeZoneData = {
			id = "Indian/Mahe";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1577936472000;
					offsetSeconds = 13272;
				},
				{
					abbreviation = "+04";
					expiration = null;
					offsetSeconds = 14400;
				},
			];
		};
	};
	public module Maldives {
		public let data : Types.TimeZoneData = {
			id = "Indian/Maldives";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2840158440000;
					offsetSeconds = 17640;
				},
				{
					abbreviation = "MMT";
					expiration = ?-315636840000;
					offsetSeconds = 17640;
				},
				{
					abbreviation = "+05";
					expiration = null;
					offsetSeconds = 18000;
				},
			];
		};
	};
	public module Mauritius {
		public let data : Types.TimeZoneData = {
			id = "Indian/Mauritius";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1988164200000;
					offsetSeconds = 13800;
				},
				{
					abbreviation = "+04";
					expiration = ?403041600000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "+05";
					expiration = ?417034800000;
					offsetSeconds = 18000;
				},
				{
					abbreviation = "+04";
					expiration = ?1224972000000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "+05";
					expiration = ?1238274000000;
					offsetSeconds = 18000;
				},
				{
					abbreviation = "+04";
					expiration = null;
					offsetSeconds = 14400;
				},
			];
		};
	};
	public module Mayotte {
		public let data : Types.TimeZoneData = {
			id = "Indian/Mayotte";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1946168836000;
					offsetSeconds = 8836;
				},
				{
					abbreviation = "+0230";
					expiration = ?-1309746600000;
					offsetSeconds = 9000;
				},
				{
					abbreviation = "EAT";
					expiration = ?-1261969200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "+0230";
					expiration = ?-1041388200000;
					offsetSeconds = 9000;
				},
				{
					abbreviation = "+0245";
					expiration = ?-865305900000;
					offsetSeconds = 9900;
				},
				{
					abbreviation = "EAT";
					expiration = null;
					offsetSeconds = 10800;
				},
			];
		};
	};
	public module Reunion {
		public let data : Types.TimeZoneData = {
			id = "Indian/Reunion";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1577936472000;
					offsetSeconds = 13272;
				},
				{
					abbreviation = "+04";
					expiration = null;
					offsetSeconds = 14400;
				},
			];
		};
	};
}
