import Types "../Types";
module Iran {
	public let locale : Types.Locale = {
		id = "Iran";
		rules = [
			{
				abbreviation = "LMT";
				expiration = ?-1704165944000;
				isDaylightsSavings = false;
				offsetSeconds = 12344;
			},
			{
				abbreviation = "TMT";
				expiration = ?-757394744000;
				isDaylightsSavings = false;
				offsetSeconds = 12344;
			},
			{
				abbreviation = "+0330";
				expiration = ?247177800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+04";
				expiration = ?259272000000;
				isDaylightsSavings = false;
				offsetSeconds = 14400;
			},
			{
				abbreviation = "+05";
				expiration = ?277758000000;
				isDaylightsSavings = true;
				offsetSeconds = 18000;
			},
			{
				abbreviation = "+04";
				expiration = ?283982400000;
				isDaylightsSavings = false;
				offsetSeconds = 14400;
			},
			{
				abbreviation = "+0330";
				expiration = ?290809800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?306531000000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?322432200000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?338499000000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?673216200000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?685481400000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?701209800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?717103800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?732745800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?748639800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?764281800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?780175800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?795817800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?811711800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?827353800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?843247800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?858976200000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?874870200000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?890512200000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?906406200000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?922048200000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?937942200000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?953584200000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?969478200000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?985206600000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1001100600000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1016742600000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1032636600000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1048278600000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1064172600000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1079814600000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1095708600000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1111437000000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1127331000000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1206045000000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1221939000000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1237667400000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1253561400000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1269203400000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1285097400000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1300739400000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1316633400000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1332275400000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1348169400000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1363897800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1379791800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1395433800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1411327800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1426969800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1442863800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1458505800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1474399800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1490128200000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1506022200000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1521664200000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1537558200000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1553200200000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1569094200000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1584736200000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1600630200000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1616358600000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1632252600000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1647894600000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1663788600000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1679430600000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1695324600000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1710966600000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1726860600000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1742589000000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1758483000000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1774125000000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1790019000000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1805661000000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1821555000000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1837197000000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1853091000000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1868733000000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1884627000000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1900355400000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1916249400000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1931891400000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1947785400000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1963427400000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?1979321400000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?1994963400000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?2010857400000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?2026585800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?2042479800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?2058121800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?2074015800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?2089657800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?2105551800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = ?2121193800000;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
			{
				abbreviation = "+0430";
				expiration = ?2137087800000;
				isDaylightsSavings = true;
				offsetSeconds = 16200;
			},
			{
				abbreviation = "+0330";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 12600;
			},
		];
	};
};
