import Types "../Types";
module Iran {
	public module Iran {
		public let data : Types.TimeZoneData = {
			id = "Iran";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1704165944000;
					offsetSeconds = 12344;
				},
				{
					abbreviation = "TMT";
					expiration = ?-1090466744000;
					offsetSeconds = 12344;
				},
				{
					abbreviation = "+0330";
					expiration = ?227820600000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?246223800000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+04";
					expiration = ?259617600000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "+05";
					expiration = ?271108800000;
					offsetSeconds = 18000;
				},
				{
					abbreviation = "+04";
					expiration = ?283982400000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "+0330";
					expiration = ?296598600000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?306531000000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?322432200000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?338499000000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?673216200000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?685481400000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?701209800000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?717103800000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?732745800000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?748639800000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?764281800000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?780175800000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?795817800000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?811711800000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?827353800000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?843247800000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?858976200000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?874870200000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?890512200000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?906406200000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?922048200000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?937942200000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?953584200000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?969478200000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?985206600000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1001100600000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1016742600000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1032636600000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1048278600000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1064172600000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1079814600000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1095708600000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1111437000000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1127331000000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1206045000000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1221939000000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1237667400000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1253561400000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1269203400000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1285097400000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1300739400000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1316633400000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1332275400000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1348169400000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1363897800000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1379791800000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1395433800000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1411327800000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1426969800000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1442863800000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1458505800000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1474399800000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1490128200000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1506022200000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1521664200000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1537558200000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1553200200000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1569094200000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1584736200000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1600630200000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1616358600000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1632252600000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = ?1647894600000;
					offsetSeconds = 12600;
				},
				{
					abbreviation = "+0430";
					expiration = ?1663788600000;
					offsetSeconds = 16200;
				},
				{
					abbreviation = "+0330";
					expiration = null;
					offsetSeconds = 12600;
				},
			];
		};
	};
}
