import Types "../Types";
module Israel {
	public let region : Types.Region = {
		id = "Israel";
		timeZoneRules = [
			{
				abbreviation = "JMT";
				expiration = ?-1641003640000;
				isDaylightsSavings = false;
				offsetSeconds = 8440;
			},
			{
				abbreviation = "IST";
				expiration = ?-933645600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-857358000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-844300800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-825822000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-812685600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-794199600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-779853600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-762656400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-748310400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-731127600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-681962400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDDT";
				expiration = ?-673243200000;
				isDaylightsSavings = true;
				offsetSeconds = 14400;
			},
			{
				abbreviation = "IDT";
				expiration = ?-667962000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-652327200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-636426000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-622087200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-608947200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-591847200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-572486400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-558576000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-542851200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-527731200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-514425600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-490845600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-482986800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-459475200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-451537200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-428551200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-418262400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?-400032000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?-387428400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?142380000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?150843600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?167176800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?178664400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?334015200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?337644000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?452556000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?462232800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?482277600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?495579600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?516751200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?526424400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?545436000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?558478800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?576626400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?589323600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?609890400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?620773200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?638316000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?651618000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?669765600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?683672400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?701820000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?715726800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?733701600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?747176400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?765151200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?778021200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?796600800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?810075600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?826840800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?842821200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?858895200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?874184400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?890344800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?905029200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?923011200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?936313200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?955670400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?970783200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?986770800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1001282400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1017356400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1033941600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1048806000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1065132000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1081292400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1095804000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1112313600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1128812400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1143763200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1159657200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1175212800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1189897200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1206662400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1223161200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1238112000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1254006000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1269561600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1284246000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1301616000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1317510000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1333065600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1348354800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1364515200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1382828400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1395964800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1414278000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1427414400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1445727600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1458864000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1477782000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1490313600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1509231600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1521763200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1540681200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1553817600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1572130800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1585267200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1603580400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1616716800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1635634800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1648166400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1667084400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1679616000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1698534000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1711670400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1729983600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1743120000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1761433200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1774569600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1792882800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1806019200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1824937200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1837468800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1856386800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1868918400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1887836400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1900972800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1919286000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1932422400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1950735600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1963872000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?1982790000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?1995321600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?2014239600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?2026771200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?2045689200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?2058220800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?2077138800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?2090275200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?2108588400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = ?2121724800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "IDT";
				expiration = ?2140038000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "IST";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
		];
	};
};
