import Types "../Types";
module Jamaica {
	public module Jamaica {
		public let data : Types.TimeZoneData = {
			id = "Jamaica";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2524503170000;
					offsetSeconds = -18430;
				},
				{
					abbreviation = "KMT";
					expiration = ?-1827687170000;
					offsetSeconds = -18430;
				},
				{
					abbreviation = "EST";
					expiration = ?126687600000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "EDT";
					expiration = ?152085600000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "EST";
					expiration = ?162370800000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "EDT";
					expiration = ?183535200000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "EST";
					expiration = ?199263600000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "EDT";
					expiration = ?215589600000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "EST";
					expiration = ?230713200000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "EDT";
					expiration = ?247039200000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "EST";
					expiration = ?262767600000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "EDT";
					expiration = ?278488800000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "EST";
					expiration = ?294217200000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "EDT";
					expiration = ?309938400000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "EST";
					expiration = ?325666800000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "EDT";
					expiration = ?341388000000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "EST";
					expiration = ?357116400000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "EDT";
					expiration = ?372837600000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "EST";
					expiration = ?388566000000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "EDT";
					expiration = ?404892000000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "EST";
					expiration = ?420015600000;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "EDT";
					expiration = ?436341600000;
					offsetSeconds = -14400;
				},
				{
					abbreviation = "EST";
					expiration = null;
					offsetSeconds = -18000;
				},
			];
		};
	};
}
