import Types "../Types";
module Jamaica {
	public let locale : Types.Locale = {
		id = "Jamaica";
		rules = [
			{
				abbreviation = "KMT";
				expiration = ?-1827687170000;
				isDaylightsSavings = false;
				offsetSeconds = -18430;
			},
			{
				abbreviation = "EST";
				expiration = ?126687600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?152085600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?162370800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?183535200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?199263600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?215589600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?230713200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?247039200000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?262767600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?278488800000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?294217200000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?309938400000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?325666800000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?341388000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?357116400000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?372837600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?388566000000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?404892000000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = ?420015600000;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
			{
				abbreviation = "EDT";
				expiration = ?436341600000;
				isDaylightsSavings = true;
				offsetSeconds = -14400;
			},
			{
				abbreviation = "EST";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = -18000;
			},
		];
	};
};
