import Types "../Types";
module Japan {
	public let locale : Types.Locale = {
		id = "Japan";
		rules = [
			{
				abbreviation = "JST";
				expiration = ?-683802000000;
				isDaylightsSavings = false;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "JDT";
				expiration = ?-672310800000;
				isDaylightsSavings = true;
				offsetSeconds = 36000;
			},
			{
				abbreviation = "JST";
				expiration = ?-654771600000;
				isDaylightsSavings = false;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "JDT";
				expiration = ?-640861200000;
				isDaylightsSavings = true;
				offsetSeconds = 36000;
			},
			{
				abbreviation = "JST";
				expiration = ?-620298000000;
				isDaylightsSavings = false;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "JDT";
				expiration = ?-609411600000;
				isDaylightsSavings = true;
				offsetSeconds = 36000;
			},
			{
				abbreviation = "JST";
				expiration = ?-588848400000;
				isDaylightsSavings = false;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "JDT";
				expiration = ?-577962000000;
				isDaylightsSavings = true;
				offsetSeconds = 36000;
			},
			{
				abbreviation = "JST";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 32400;
			},
		];
	};
};
