import Types "../Types";
module Japan {
	public module Japan {
		public let data : Types.TimeZoneData = {
			id = "Japan";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2587712400000;
					offsetSeconds = 33539;
				},
				{
					abbreviation = "JST";
					expiration = ?-683802000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "JDT";
					expiration = ?-672310800000;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "JST";
					expiration = ?-654771600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "JDT";
					expiration = ?-640861200000;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "JST";
					expiration = ?-620298000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "JDT";
					expiration = ?-609411600000;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "JST";
					expiration = ?-588848400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "JDT";
					expiration = ?-577962000000;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "JST";
					expiration = null;
					offsetSeconds = 32400;
				},
			];
		};
	};
}
