import Types "../Types";
module Kwajalein {
	public module Kwajalein {
		public let data : Types.TimeZoneData = {
			id = "Kwajalein";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2177492960000;
					offsetSeconds = 40160;
				},
				{
					abbreviation = "+11";
					expiration = ?-1041418800000;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "+10";
					expiration = ?-907408800000;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "+09";
					expiration = ?-817462800000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "+11";
					expiration = ?-7988400000;
					offsetSeconds = 39600;
				},
				{
					abbreviation = "-12";
					expiration = ?745934400000;
					offsetSeconds = -43200;
				},
				{
					abbreviation = "+12";
					expiration = null;
					offsetSeconds = 43200;
				},
			];
		};
	};
}
