import Types "../Types";
module Kwajalein {
	public let locale : Types.Locale = {
		id = "Kwajalein";
		rules = [
			{
				abbreviation = "+11";
				expiration = ?-1041418800000;
				isDaylightsSavings = false;
				offsetSeconds = 39600;
			},
			{
				abbreviation = "+10";
				expiration = ?-907408800000;
				isDaylightsSavings = false;
				offsetSeconds = 36000;
			},
			{
				abbreviation = "+09";
				expiration = ?-817462800000;
				isDaylightsSavings = false;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "+11";
				expiration = ?-7988400000;
				isDaylightsSavings = false;
				offsetSeconds = 39600;
			},
			{
				abbreviation = "-12";
				expiration = ?745934400000;
				isDaylightsSavings = false;
				offsetSeconds = -43200;
			},
			{
				abbreviation = "+12";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 43200;
			},
		];
	};
};
