import Types "../Types";
module Libya {
	public module Libya {
		public let data : Types.TimeZoneData = {
			id = "Libya";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1577926364000;
					offsetSeconds = 3164;
				},
				{
					abbreviation = "CET";
					expiration = ?-574902000000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?-568087200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?-512175600000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?-504928800000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?-449888400000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?-441856800000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?-347158800000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "EET";
					expiration = ?378684000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?386463600000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?402271200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?417999600000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?433807200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?449622000000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?465429600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?481590000000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?496965600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?512953200000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?528674400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?544230000000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?560037600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?575852400000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?591660000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?607388400000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?623196000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?641775600000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "EET";
					expiration = ?844034400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?860108400000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?875916000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EET";
					expiration = ?1352505600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "CET";
					expiration = ?1364515200000;
					offsetSeconds = 3600;
				},
				{
					abbreviation = "CEST";
					expiration = ?1382659200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EET";
					expiration = null;
					offsetSeconds = 7200;
				},
			];
		};
	};
}
