import Types "../Types";
module Libya {
	public let locale : Types.Locale = {
		id = "Libya";
		rules = [
			{
				abbreviation = "LMT";
				expiration = ?-1577926364000;
				isDaylightsSavings = false;
				offsetSeconds = 3164;
			},
			{
				abbreviation = "CET";
				expiration = ?-574902000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-568087200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-512175600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-504928800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-449888400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-441856800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-347158800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "EET";
				expiration = ?378684000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?386463600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?402271200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?417999600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?433807200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?449622000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?465429600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?481590000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?496965600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?512953200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?528674400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?544230000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?560037600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?575852400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?591660000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?607388400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?623196000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?641775600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "EET";
				expiration = ?844034400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?860108400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?875916000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EET";
				expiration = ?1352505600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1364515200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1382659200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EET";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
		];
	};
};
