import Types "../Types";
module MET {
	public let region : Types.Region = {
		id = "MET";
		timeZoneRules = [
			{
				abbreviation = "MET";
				expiration = ?-1693706400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?-1680483600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?-1663455600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?-1650150000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?-1632006000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?-1618700400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?-938905200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?-857257200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?-844556400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?-828226800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?-812502000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?-796777200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?-781052400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?-766623600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?228877200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?243997200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?260326800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?276051600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?291776400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?307501200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?323830800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?338950800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?354675600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?370400400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?386125200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?401850000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?417574800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?433299600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?449024400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?465354000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?481078800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?496803600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?512528400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?528253200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?543978000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?559702800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?575427600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?591152400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?606877200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?622602000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?638326800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?654656400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?670381200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?686106000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?701830800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?717555600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?733280400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?749005200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?764730000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?780454800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?796179600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?811904400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?828234000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?846378000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?859683600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?877827600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?891133200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?909277200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?922582800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?941331600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?954032400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?972781200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?985482000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1004230800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1017536400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1035680400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1048986000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1067130000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1080435600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1099184400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1111885200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1130634000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1143334800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1162083600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1174784400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1193533200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1206838800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1224982800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1238288400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1256432400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1269738000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1288486800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1301187600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1319936400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1332637200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1351386000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1364691600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1382835600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1396141200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1414285200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1427590800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1445734800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1459040400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1477789200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1490490000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1509238800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1521939600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1540688400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1553994000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1572138000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1585443600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1603587600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1616893200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1635642000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1648342800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1667091600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1679792400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1698541200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1711846800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1729990800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1743296400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1761440400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1774746000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1792890000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1806195600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1824944400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1837645200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1856394000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1869094800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1887843600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1901149200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1919293200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1932598800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1950742800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1964048400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?1982797200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?1995498000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?2014246800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?2026947600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?2045696400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?2058397200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?2077146000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?2090451600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?2108595600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = ?2121901200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "MEST";
				expiration = ?2140045200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "MET";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
		];
	};
};
