import Types "../Types";
module Mexico {
	public module BajaNorte {
		public let region : Types.Region = {
			id = "Mexico/BajaNorte";
			timeZoneRules = [
				{
					abbreviation = "LMT";
					expiration = ?-1514736000000;
					isDaylightsSavings = false;
					offsetSeconds = -28084;
				},
				{
					abbreviation = "MST";
					expiration = ?-1451667600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?-1343062800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "MST";
					expiration = ?-1234803600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?-1222963200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?-1207242000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?-873820800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PWT";
					expiration = ?-769395600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PPT";
					expiration = ?-761677200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?-686073600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?-661539600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?-495039600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?-481734000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?-463590000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?-450284400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?-431535600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?-418230000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?-400086000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?-386780400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?-368636400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?-355330800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?-337186800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?-323881200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?-305737200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?-292431600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?199274400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?215600400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?230724000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?247050000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?262778400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?278499600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?294228000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?309949200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?325677600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?341398800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?357127200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?372848400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?388576800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?404902800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?420026400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?436352400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?452080800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?467802000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?483530400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?499251600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?514980000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?530701200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?544615200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?562150800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?576064800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?594205200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?607514400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?625654800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?638964000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?657104400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?671018400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?688554000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?702468000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?720003600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?733917600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?752058000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?765367200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?783507600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?796816800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?814957200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?828871200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?846406800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?860320800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?877856400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?891770400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?909306000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?923220000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?941360400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?954669600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?972810000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?986119200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1004259600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1018173600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1035709200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1049623200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1067158800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1081072800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1099213200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1112522400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1130662800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1143972000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1162112400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1175421600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1193562000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1207476000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1225011600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1238925600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1256461200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1268560800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1289120400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1300010400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1320570000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1331460000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1352019600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1362909600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1383469200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1394359200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1414918800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1425808800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1446368400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1457863200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1478422800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1489312800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1509872400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1520762400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1541322000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1552212000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1572771600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1583661600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1604221200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1615716000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1636275600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1647165600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1667725200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1678615200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1699174800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1710064800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1730624400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1741514400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1762074000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1772964000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1793523600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1805018400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1825578000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1836468000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1857027600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1867917600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1888477200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1899367200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1919926800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1930816800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1951376400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1962871200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?1983430800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?1994320800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?2014880400000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?2025770400000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?2046330000000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?2057220000000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?2077779600000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?2088669600000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?2109229200000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?2120119200000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "PDT";
					expiration = ?2140678800000;
					isDaylightsSavings = true;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
			];
		};
	};
	public module BajaSur {
		public let region : Types.Region = {
			id = "Mexico/BajaSur";
			timeZoneRules = [
				{
					abbreviation = "LMT";
					expiration = ?-1514739600000;
					isDaylightsSavings = false;
					offsetSeconds = -25540;
				},
				{
					abbreviation = "MST";
					expiration = ?-1343066400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "CST";
					expiration = ?-1234807200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?-1220292000000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "CST";
					expiration = ?-1207159200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?-1191344400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "CST";
					expiration = ?-873828000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?-661539600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "PST";
					expiration = ?28800000;
					isDaylightsSavings = false;
					offsetSeconds = -28800;
				},
				{
					abbreviation = "MST";
					expiration = ?828867600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?846403200000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?860317200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?877852800000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?891766800000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?909302400000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?923216400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?941356800000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?954666000000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?972806400000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?989139600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1001836800000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1018170000000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1035705600000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1049619600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1067155200000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1081069200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1099209600000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1112518800000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1130659200000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1143968400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1162108800000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1175418000000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1193558400000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1207472400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1225008000000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1238922000000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1256457600000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1270371600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1288512000000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1301821200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1319961600000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1333270800000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1351411200000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1365325200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1382860800000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1396774800000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1414310400000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1428224400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1445760000000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1459674000000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1477814400000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1491123600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1509264000000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1522573200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1540713600000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1554627600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1572163200000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1586077200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1603612800000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1617526800000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1635667200000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1648976400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1667116800000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1680426000000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1698566400000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1712480400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1730016000000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1743930000000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1761465600000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1775379600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1792915200000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1806829200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1824969600000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1838278800000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1856419200000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1869728400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1887868800000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1901782800000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1919318400000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1933232400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1950768000000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1964682000000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?1982822400000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?1996131600000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?2014272000000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?2027581200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?2045721600000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?2059030800000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?2077171200000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?2091085200000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?2108620800000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?2122534800000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "MDT";
					expiration = ?2140070400000;
					isDaylightsSavings = true;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
			];
		};
	};
	public module General {
		public let region : Types.Region = {
			id = "Mexico/General";
			timeZoneRules = [
				{
					abbreviation = "LMT";
					expiration = ?-1514739600000;
					isDaylightsSavings = false;
					offsetSeconds = -23796;
				},
				{
					abbreviation = "MST";
					expiration = ?-1343066400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "CST";
					expiration = ?-1234807200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?-1220292000000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "CST";
					expiration = ?-1207159200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "MST";
					expiration = ?-1191344400000;
					isDaylightsSavings = false;
					offsetSeconds = -25200;
				},
				{
					abbreviation = "CST";
					expiration = ?-975261600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?-963169200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?-917114400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?-907354800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?-821901600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CWT";
					expiration = ?-810068400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?-627501600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?-612990000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?828864000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?846399600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?860313600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?877849200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?891763200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?909298800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?923212800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?941353200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?954662400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?972802800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?989136000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1001833200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1018166400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1035702000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1049616000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1067151600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1081065600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1099206000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1112515200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1130655600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1143964800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1162105200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1175414400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1193554800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1207468800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1225004400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1238918400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1256454000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1270368000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1288508400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1301817600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1319958000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1333267200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1351407600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1365321600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1382857200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1396771200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1414306800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1428220800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1445756400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1459670400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1477810800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1491120000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1509260400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1522569600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1540710000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1554624000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1572159600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1586073600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1603609200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1617523200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1635663600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1648972800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1667113200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1680422400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1698562800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1712476800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1730012400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1743926400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1761462000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1775376000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1792911600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1806825600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1824966000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1838275200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1856415600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1869724800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1887865200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1901779200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1919314800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1933228800000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1950764400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1964678400000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?1982818800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?1996128000000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?2014268400000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?2027577600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?2045718000000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?2059027200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?2077167600000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?2091081600000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?2108617200000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = ?2122531200000;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
				{
					abbreviation = "CDT";
					expiration = ?2140066800000;
					isDaylightsSavings = true;
					offsetSeconds = -18000;
				},
				{
					abbreviation = "CST";
					expiration = null;
					isDaylightsSavings = false;
					offsetSeconds = -21600;
				},
			];
		};
	};
};
