import Types "../Types";
module MST7MDT {
	public let region : Types.Region = {
		id = "MST7MDT";
		timeZoneRules = [
			{
				abbreviation = "MST";
				expiration = ?-1633273200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?-1615132800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?-1601823600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?-1583683200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?-880210800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MWT";
				expiration = ?-769395600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MPT";
				expiration = ?-765388800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?-84380400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?-68659200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?-52930800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?-37209600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?-21481200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?-5760000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?9968400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?25689600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?41418000000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?57744000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?73472400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?89193600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?104922000000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?120643200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?126694800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?152092800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?162378000000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?183542400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?199270800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?215596800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?230720400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?247046400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?262774800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?278496000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?294224400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?309945600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?325674000000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?341395200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?357123600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?372844800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?388573200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?404899200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?420022800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?436348800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?452077200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?467798400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?483526800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?499248000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?514976400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?530697600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?544611600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?562147200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?576061200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?594201600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?607510800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?625651200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?638960400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?657100800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?671014800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?688550400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?702464400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?720000000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?733914000000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?752054400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?765363600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?783504000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?796813200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?814953600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?828867600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?846403200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?860317200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?877852800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?891766800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?909302400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?923216400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?941356800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?954666000000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?972806400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?986115600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1004256000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1018170000000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1035705600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1049619600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1067155200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1081069200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1099209600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1112518800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1130659200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1143968400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1162108800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1173603600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1194163200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1205053200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1225612800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1236502800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1257062400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1268557200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1289116800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1300006800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1320566400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1331456400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1352016000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1362906000000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1383465600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1394355600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1414915200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1425805200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1446364800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1457859600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1478419200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1489309200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1509868800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1520758800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1541318400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1552208400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1572768000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1583658000000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1604217600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1615712400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1636272000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1647162000000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1667721600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1678611600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1699171200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1710061200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1730620800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1741510800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1762070400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1772960400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1793520000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1805014800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1825574400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1836464400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1857024000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1867914000000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1888473600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1899363600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1919923200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1930813200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1951372800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1962867600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?1983427200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?1994317200000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?2014876800000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?2025766800000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?2046326400000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?2057216400000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?2077776000000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?2088666000000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?2109225600000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = ?2120115600000;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "MDT";
				expiration = ?2140675200000;
				isDaylightsSavings = true;
				offsetSeconds = -21600;
			},
			{
				abbreviation = "MST";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = -25200;
			},
		];
	};
};
