import Types "../Types";
module NZ_CHAT {
	public let locale : Types.Locale = {
		id = "NZ-CHAT";
		rules = [
			{
				abbreviation = "+1215";
				expiration = ?-757426500000;
				isDaylightsSavings = false;
				offsetSeconds = 44100;
			},
			{
				abbreviation = "+1245";
				expiration = ?152632800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?162309600000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?183477600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?194968800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?215532000000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?226418400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?246981600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?257868000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?278431200000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?289317600000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?309880800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?320767200000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?341330400000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?352216800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?372780000000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?384271200000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?404834400000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?415720800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?436284000000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?447170400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?467733600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?478620000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?499183200000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?510069600000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?530632800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?541519200000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?562082400000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?573573600000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?594136800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?605023200000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?623772000000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?637682400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?655221600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?669132000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?686671200000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?700581600000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?718120800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?732636000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?749570400000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?764085600000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?781020000000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?795535200000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?812469600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?826984800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?844524000000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?858434400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?875973600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?889884000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?907423200000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?921938400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?938872800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?953388000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?970322400000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?984837600000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1002376800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1016287200000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1033826400000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1047736800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1065276000000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1079791200000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1096725600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1111240800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1128175200000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1142690400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1159624800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1174140000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1191074400000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1207404000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1222524000000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1238853600000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1253973600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1270303200000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1285423200000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1301752800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1316872800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1333202400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1348927200000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1365256800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1380376800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1396706400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1411826400000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1428156000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1443276000000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1459605600000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1474725600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1491055200000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1506175200000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1522504800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1538229600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1554559200000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1569679200000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1586008800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1601128800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1617458400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1632578400000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1648908000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1664028000000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1680357600000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1695477600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1712412000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1727532000000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1743861600000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1758981600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1775311200000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1790431200000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1806760800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1821880800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1838210400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1853330400000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1869660000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1885384800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1901714400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1916834400000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1933164000000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1948284000000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1964613600000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?1979733600000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?1996063200000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?2011183200000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?2027512800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?2042632800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?2058962400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?2074687200000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?2091016800000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?2106136800000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = ?2122466400000;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
			{
				abbreviation = "+1245";
				expiration = ?2137586400000;
				isDaylightsSavings = false;
				offsetSeconds = 45900;
			},
			{
				abbreviation = "+1345";
				expiration = null;
				isDaylightsSavings = true;
				offsetSeconds = 49500;
			},
		];
	};
};
