import Types "../Types";
module Poland {
	public let locale : Types.Locale = {
		id = "Poland";
		rules = [
			{
				abbreviation = "WMT";
				expiration = ?-1717032240000;
				isDaylightsSavings = false;
				offsetSeconds = 5040;
			},
			{
				abbreviation = "CET";
				expiration = ?-1693706400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-1680483600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-1663455600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-1650150000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-1632006000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-1618700400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EET";
				expiration = ?-1600473600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-1587168000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-1501725600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-931734000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-857257200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-844556400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-828226800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-812502000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-796608000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-778726800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-762660000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-748486800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-733273200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-715215600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-701910000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-684975600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-670460400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-654130800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-639010800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-397094400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-386812800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-371088000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-355363200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-334195200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-323308800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-307584000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-291859200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-271296000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-260409600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-239846400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-228960000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-208396800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-197510400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?-176342400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?-166060800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?228873600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?243993600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?260323200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?276048000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?291772800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?307497600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?323827200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?338947200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?354672000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?370396800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?386121600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?401846400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?417571200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?433296000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?449020800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?465350400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?481075200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?496800000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?512524800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?528249600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?543974400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?559699200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?575427600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?591152400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?606877200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?622602000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?638326800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?654656400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?670381200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?686106000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?701830800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?717555600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?733280400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?749005200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?764730000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?780454800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?796179600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?811904400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?828234000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?846378000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?859683600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?877827600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?891133200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?909277200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?922582800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?941331600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?954032400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?972781200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?985482000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1004230800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1017536400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1035680400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1048986000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1067130000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1080435600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1099184400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1111885200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1130634000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1143334800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1162083600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1174784400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1193533200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1206838800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1224982800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1238288400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1256432400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1269738000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1288486800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1301187600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1319936400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1332637200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1351386000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1364691600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1382835600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1396141200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1414285200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1427590800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1445734800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1459040400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1477789200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1490490000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1509238800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1521939600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1540688400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1553994000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1572138000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1585443600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1603587600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1616893200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1635642000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1648342800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1667091600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1679792400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1698541200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1711846800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1729990800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1743296400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1761440400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1774746000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1792890000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1806195600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1824944400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1837645200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1856394000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1869094800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1887843600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1901149200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1919293200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1932598800000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1950742800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1964048400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?1982797200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?1995498000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?2014246800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?2026947600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?2045696400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?2058397200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?2077146000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?2090451600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?2108595600000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?2121901200000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?2140045200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
		];
	};
};
