import Types "../Types";
module Portugal {
	public let region : Types.Region = {
		id = "Portugal";
		timeZoneRules = [
			{
				abbreviation = "LMT";
				expiration = ?-1830384000000;
				isDaylightsSavings = false;
				offsetSeconds = -2205;
			},
			{
				abbreviation = "WET";
				expiration = ?-1689555600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1677801600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1667437200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1647738000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1635814800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1616202000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1604365200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1584666000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1572742800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1553043600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1541206800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1521507600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1442451600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1426813200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1379293200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1364778000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1348448400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1333328400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1316394000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1301274000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1284339600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1269824400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1221440400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1206925200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1191200400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1175475600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1127696400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1111971600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1096851600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1080522000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1063587600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1049072400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1033347600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-1017622800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-1002502800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-986173200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-969238800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-950490000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-942022800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-922669200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-906944400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-891133200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-877309200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-873684000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WEMT";
				expiration = ?-864007200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "WEST";
				expiration = ?-857955600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-845859600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-842839200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WEMT";
				expiration = ?-831348000000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "WEST";
				expiration = ?-825901200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-814410000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-810784800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WEMT";
				expiration = ?-799898400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "WEST";
				expiration = ?-794451600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-782960400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-779335200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WEMT";
				expiration = ?-768448800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "WEST";
				expiration = ?-763002000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-749091600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-733366800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-717631200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-701906400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-686181600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-670456800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-654732000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-639007200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-591832800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-575503200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-559778400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-544053600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-528328800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-512604000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-496879200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-481154400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-465429600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-449704800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-433980000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-417650400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-401925600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-386200800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-370476000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-354751200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-339026400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-323301600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-307576800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-291852000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-276127200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-260402400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-244677600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-228348000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-212623200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-196898400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-181173600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-165448800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-149724000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?-133999200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?-118274400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "CET";
				expiration = ?212544000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?228268800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?243993600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?260323200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?276048000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?291772800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?307501200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?323222400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?338950800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?354675600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?370400400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?386125200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?401850000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?417578400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?433299600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?449024400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?465354000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?481078800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?496803600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?512528400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?528253200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?543978000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?559702800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?575427600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?591152400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?606877200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?622602000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?638326800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?654656400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?670381200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?686106000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?701830800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?717555600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CET";
				expiration = ?733280400000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?749005200000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?764730000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?780454800000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?796179600000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "CEST";
				expiration = ?811904400000;
				isDaylightsSavings = true;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "CET";
				expiration = ?828234000000;
				isDaylightsSavings = false;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WEST";
				expiration = ?846378000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?859683600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?877827600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?891133200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?909277200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?922582800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?941331600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?954032400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?972781200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?985482000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1004230800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1017536400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1035680400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1048986000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1067130000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1080435600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1099184400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1111885200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1130634000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1143334800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1162083600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1174784400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1193533200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1206838800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1224982800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1238288400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1256432400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1269738000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1288486800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1301187600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1319936400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1332637200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1351386000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1364691600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1382835600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1396141200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1414285200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1427590800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1445734800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1459040400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1477789200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1490490000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1509238800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1521939600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1540688400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1553994000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1572138000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1585443600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1603587600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1616893200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1635642000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1648342800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1667091600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1679792400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1698541200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1711846800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1729990800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1743296400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1761440400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1774746000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1792890000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1806195600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1824944400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1837645200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1856394000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1869094800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1887843600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1901149200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1919293200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1932598800000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1950742800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1964048400000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?1982797200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?1995498000000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?2014246800000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?2026947600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?2045696400000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?2058397200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?2077146000000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?2090451600000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?2108595600000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = ?2121901200000;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
			{
				abbreviation = "WEST";
				expiration = ?2140045200000;
				isDaylightsSavings = true;
				offsetSeconds = 3600;
			},
			{
				abbreviation = "WET";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 0;
			},
		];
	};
};
