import Types "../Types";
module PRC {
	public module PRC {
		public let data : Types.TimeZoneData = {
			id = "PRC";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2177481943000;
					offsetSeconds = 29143;
				},
				{
					abbreviation = "CST";
					expiration = ?-1600675200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-1585904400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-933667200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-922093200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-908870400000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-888829200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-881049600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-767869200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-745833600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-733827600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-716889600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-699613200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-683884800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-670669200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-652348800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-650019600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?515527200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?527014800000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?545162400000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?558464400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?577216800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?589914000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?608666400000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?621968400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?640116000000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?653418000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?671565600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?684867600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = null;
					offsetSeconds = 28800;
				},
			];
		};
	};
}
