import Types "../Types";
module PRC {
	public let region : Types.Region = {
		id = "PRC";
		timeZoneRules = [
			{
				abbreviation = "CST";
				expiration = ?-933667200000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?-922093200000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = ?-908870400000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?-888829200000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = ?-881049600000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?-767869200000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = ?-745833600000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?-733827600000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = ?-716889600000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?-699613200000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = ?-683884800000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?-670669200000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = ?-652348800000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?-650019600000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = ?515527200000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?527014800000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = ?545162400000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?558464400000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = ?577216800000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?589914000000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = ?608666400000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?621968400000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = ?640116000000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?653418000000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = ?671565600000;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
			{
				abbreviation = "CDT";
				expiration = ?684867600000;
				isDaylightsSavings = true;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "CST";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 28800;
			},
		];
	};
};
