import Types "../Types";
module PST8PDT {
	public let locale : Types.Locale = {
		id = "PST8PDT";
		rules = [
			{
				abbreviation = "PST";
				expiration = ?-1633269600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?-1615129200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?-1601820000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?-1583679600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?-880207200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PWT";
				expiration = ?-769395600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PPT";
				expiration = ?-765385200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?-84376800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?-68655600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?-52927200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?-37206000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?-21477600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?-5756400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?9972000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?25693200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?41421600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?57747600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?73476000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?89197200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?104925600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?120646800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?126698400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?152096400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?162381600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?183546000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?199274400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?215600400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?230724000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?247050000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?262778400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?278499600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?294228000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?309949200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?325677600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?341398800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?357127200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?372848400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?388576800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?404902800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?420026400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?436352400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?452080800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?467802000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?483530400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?499251600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?514980000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?530701200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?544615200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?562150800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?576064800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?594205200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?607514400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?625654800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?638964000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?657104400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?671018400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?688554000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?702468000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?720003600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?733917600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?752058000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?765367200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?783507600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?796816800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?814957200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?828871200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?846406800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?860320800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?877856400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?891770400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?909306000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?923220000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?941360400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?954669600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?972810000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?986119200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1004259600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1018173600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1035709200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1049623200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1067158800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1081072800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1099213200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1112522400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1130662800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1143972000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1162112400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1173607200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1194166800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1205056800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1225616400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1236506400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1257066000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1268560800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1289120400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1300010400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1320570000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1331460000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1352019600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1362909600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1383469200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1394359200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1414918800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1425808800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1446368400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1457863200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1478422800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1489312800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1509872400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1520762400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1541322000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1552212000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1572771600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1583661600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1604221200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1615716000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1636275600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1647165600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1667725200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1678615200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1699174800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1710064800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1730624400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1741514400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1762074000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1772964000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1793523600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1805018400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1825578000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1836468000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1857027600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1867917600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1888477200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1899367200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1919926800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1930816800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1951376400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1962871200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?1983430800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?1994320800000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?2014880400000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?2025770400000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?2046330000000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?2057220000000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?2077779600000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?2088669600000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?2109229200000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = ?2120119200000;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
			{
				abbreviation = "PDT";
				expiration = ?2140678800000;
				isDaylightsSavings = true;
				offsetSeconds = -25200;
			},
			{
				abbreviation = "PST";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = -28800;
			},
		];
	};
};
