import Types "../Types";
module ROC {
	public module ROC {
		public let data : Types.TimeZoneData = {
			id = "ROC";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2335248360000;
					offsetSeconds = 29160;
				},
				{
					abbreviation = "CST";
					expiration = ?-1017820800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "JST";
					expiration = ?-766224000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-745833600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-733827600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-716889600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-699613200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-683884800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-670669200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-652348800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-639133200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-620812800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-607597200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-589276800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-576061200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-562924800000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-541760400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-528710400000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-510224400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-497174400000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-478688400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-465638400000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-449830800000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-434016000000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-418208400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-402480000000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-386672400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-370944000000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-355136400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-339408000000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-323600400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-302515200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-291978000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?-270979200000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?-260442000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?133977600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?149785200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?165513600000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?181321200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = ?299606400000;
					offsetSeconds = 28800;
				},
				{
					abbreviation = "CDT";
					expiration = ?307551600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "CST";
					expiration = null;
					offsetSeconds = 28800;
				},
			];
		};
	};
}
