import Types "../Types";
module ROK {
	public module ROK {
		public let data : Types.TimeZoneData = {
			id = "ROK";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-1948782472000;
					offsetSeconds = 30472;
				},
				{
					abbreviation = "KST";
					expiration = ?-1830414600000;
					offsetSeconds = 30600;
				},
				{
					abbreviation = "JST";
					expiration = ?-767350800000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "KST";
					expiration = ?-681210000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "KDT";
					expiration = ?-672228000000;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "KST";
					expiration = ?-654771600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "KDT";
					expiration = ?-640864800000;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "KST";
					expiration = ?-623408400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "KDT";
					expiration = ?-609415200000;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "KST";
					expiration = ?-588848400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "KDT";
					expiration = ?-577965600000;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "KST";
					expiration = ?-498128400000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "KST";
					expiration = ?-462702600000;
					offsetSeconds = 30600;
				},
				{
					abbreviation = "KDT";
					expiration = ?-451733400000;
					offsetSeconds = 34200;
				},
				{
					abbreviation = "KST";
					expiration = ?-429784200000;
					offsetSeconds = 30600;
				},
				{
					abbreviation = "KDT";
					expiration = ?-418296600000;
					offsetSeconds = 34200;
				},
				{
					abbreviation = "KST";
					expiration = ?-399544200000;
					offsetSeconds = 30600;
				},
				{
					abbreviation = "KDT";
					expiration = ?-387451800000;
					offsetSeconds = 34200;
				},
				{
					abbreviation = "KST";
					expiration = ?-368094600000;
					offsetSeconds = 30600;
				},
				{
					abbreviation = "KDT";
					expiration = ?-356002200000;
					offsetSeconds = 34200;
				},
				{
					abbreviation = "KST";
					expiration = ?-336645000000;
					offsetSeconds = 30600;
				},
				{
					abbreviation = "KDT";
					expiration = ?-324552600000;
					offsetSeconds = 34200;
				},
				{
					abbreviation = "KST";
					expiration = ?-305195400000;
					offsetSeconds = 30600;
				},
				{
					abbreviation = "KDT";
					expiration = ?-293103000000;
					offsetSeconds = 34200;
				},
				{
					abbreviation = "KST";
					expiration = ?-264933000000;
					offsetSeconds = 30600;
				},
				{
					abbreviation = "KST";
					expiration = ?547578000000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "KDT";
					expiration = ?560883600000;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "KST";
					expiration = ?579027600000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "KDT";
					expiration = ?592333200000;
					offsetSeconds = 36000;
				},
				{
					abbreviation = "KST";
					expiration = null;
					offsetSeconds = 32400;
				},
			];
		};
	};
}
