import Types "../Types";
module ROK {
	public let locale : Types.Locale = {
		id = "ROK";
		rules = [
			{
				abbreviation = "LMT";
				expiration = ?-1948782472000;
				isDaylightsSavings = false;
				offsetSeconds = 30472;
			},
			{
				abbreviation = "KST";
				expiration = ?-1830414600000;
				isDaylightsSavings = false;
				offsetSeconds = 30600;
			},
			{
				abbreviation = "JST";
				expiration = ?-767350800000;
				isDaylightsSavings = false;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "KST";
				expiration = ?-498128400000;
				isDaylightsSavings = false;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "KST";
				expiration = ?-462702600000;
				isDaylightsSavings = false;
				offsetSeconds = 30600;
			},
			{
				abbreviation = "KDT";
				expiration = ?-451733400000;
				isDaylightsSavings = true;
				offsetSeconds = 34200;
			},
			{
				abbreviation = "KST";
				expiration = ?-429784200000;
				isDaylightsSavings = false;
				offsetSeconds = 30600;
			},
			{
				abbreviation = "KDT";
				expiration = ?-418296600000;
				isDaylightsSavings = true;
				offsetSeconds = 34200;
			},
			{
				abbreviation = "KST";
				expiration = ?-399544200000;
				isDaylightsSavings = false;
				offsetSeconds = 30600;
			},
			{
				abbreviation = "KDT";
				expiration = ?-387451800000;
				isDaylightsSavings = true;
				offsetSeconds = 34200;
			},
			{
				abbreviation = "KST";
				expiration = ?-368094600000;
				isDaylightsSavings = false;
				offsetSeconds = 30600;
			},
			{
				abbreviation = "KDT";
				expiration = ?-356002200000;
				isDaylightsSavings = true;
				offsetSeconds = 34200;
			},
			{
				abbreviation = "KST";
				expiration = ?-336645000000;
				isDaylightsSavings = false;
				offsetSeconds = 30600;
			},
			{
				abbreviation = "KDT";
				expiration = ?-324552600000;
				isDaylightsSavings = true;
				offsetSeconds = 34200;
			},
			{
				abbreviation = "KST";
				expiration = ?-305195400000;
				isDaylightsSavings = false;
				offsetSeconds = 30600;
			},
			{
				abbreviation = "KDT";
				expiration = ?-293103000000;
				isDaylightsSavings = true;
				offsetSeconds = 34200;
			},
			{
				abbreviation = "KST";
				expiration = ?-264933000000;
				isDaylightsSavings = false;
				offsetSeconds = 30600;
			},
			{
				abbreviation = "KST";
				expiration = ?547578000000;
				isDaylightsSavings = false;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "KDT";
				expiration = ?560883600000;
				isDaylightsSavings = true;
				offsetSeconds = 36000;
			},
			{
				abbreviation = "KST";
				expiration = ?579027600000;
				isDaylightsSavings = false;
				offsetSeconds = 32400;
			},
			{
				abbreviation = "KDT";
				expiration = ?592333200000;
				isDaylightsSavings = true;
				offsetSeconds = 36000;
			},
			{
				abbreviation = "KST";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 32400;
			},
		];
	};
};
