import Types "../Types";
module Singapore {
	public module Singapore {
		public let data : Types.TimeZoneData = {
			id = "Singapore";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2177477725000;
					offsetSeconds = 24925;
				},
				{
					abbreviation = "SMT";
					expiration = ?-2038200925000;
					offsetSeconds = 24925;
				},
				{
					abbreviation = "+07";
					expiration = ?-1167634800000;
					offsetSeconds = 25200;
				},
				{
					abbreviation = "+0720";
					expiration = ?-894180000000;
					offsetSeconds = 26400;
				},
				{
					abbreviation = "+0730";
					expiration = ?-879665400000;
					offsetSeconds = 27000;
				},
				{
					abbreviation = "+09";
					expiration = ?-767005200000;
					offsetSeconds = 32400;
				},
				{
					abbreviation = "+0730";
					expiration = ?378662400000;
					offsetSeconds = 27000;
				},
				{
					abbreviation = "+08";
					expiration = null;
					offsetSeconds = 28800;
				},
			];
		};
	};
}
