import Types "../Types";
module Turkey {
	public module Turkey {
		public let data : Types.TimeZoneData = {
			id = "Turkey";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2840147752000;
					offsetSeconds = 6952;
				},
				{
					abbreviation = "IMT";
					expiration = ?-1869875816000;
					offsetSeconds = 7016;
				},
				{
					abbreviation = "EET";
					expiration = ?-1693706400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-1680490800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-1570413600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-1552186800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-1538359200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-1522551600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-1507514400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-1490583600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-1440208800000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-1428030000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-1409709600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-1396494000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-931053600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-922676400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-917834400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-892436400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-875844000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-764737200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-744343200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-733806000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-716436000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-701924400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-684986400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-670474800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-654141600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-639025200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-622087200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-606970800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-590032800000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-575521200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-235620000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-194842800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-177732000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?-165726000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?107910000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?121215600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?133920000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?152665200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?164678400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?184114800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?196214400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?215564400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?228873600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?245804400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?260323200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?267915600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "+03";
					expiration = ?428454000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "+04";
					expiration = ?433893600000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "+03";
					expiration = ?468111600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?482799600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?496710000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?512521200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?528246000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?543970800000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?559695600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?575420400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?591145200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?606870000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?622594800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?638319600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?654649200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?670374000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?686098800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?701823600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?717548400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?733273200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?748998000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?764118000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?780447600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?796172400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?811897200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?828226800000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?846370800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?859676400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?877820400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?891126000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?909270000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?922575600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?941324400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?954025200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?972774000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?985474800000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1004223600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1017529200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1035673200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1048978800000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1067122800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1080428400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1099177200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1111878000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1130626800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1143327600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1162076400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1174784400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1193533200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1206838800000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1224982800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1238288400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1256432400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1269738000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1288486800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1301274000000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1319936400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1332637200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1351386000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1364691600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1382835600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1396227600000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1414285200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1427590800000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1446944400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?1459040400000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "EEST";
					expiration = ?1473195600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "+03";
					expiration = null;
					offsetSeconds = 10800;
				},
			];
		};
	};
}
