import Types "../Types";
module Turkey {
	public let region : Types.Region = {
		id = "Turkey";
		timeZoneRules = [
			{
				abbreviation = "IMT";
				expiration = ?-1869875816000;
				isDaylightsSavings = false;
				offsetSeconds = 7016;
			},
			{
				abbreviation = "EET";
				expiration = ?-1693706400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-1680490800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-1570413600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-1552186800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-1538359200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-1522551600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-1507514400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-1490583600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-1440208800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-1428030000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-1409709600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-1396494000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-931140000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-922762800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-917834400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-892436400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-875844000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-857358000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-781063200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-764737200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-744343200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-733806000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-716436000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-701924400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-684986400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-670474800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-654141600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-639025200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-621828000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-606970800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-590032800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-575434800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-235620000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-228279600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?-177732000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?-165726000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?10533600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?23835600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?41983200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?55285200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?74037600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?87339600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?107910000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?121219200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?133920000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?152676000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?165362400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?183502800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?202428000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?215557200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?228866400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?245797200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?260316000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?277246800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "+04";
				expiration = ?308779200000;
				isDaylightsSavings = true;
				offsetSeconds = 14400;
			},
			{
				abbreviation = "+03";
				expiration = ?323827200000;
				isDaylightsSavings = false;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "+04";
				expiration = ?340228800000;
				isDaylightsSavings = true;
				offsetSeconds = 14400;
			},
			{
				abbreviation = "+03";
				expiration = ?354672000000;
				isDaylightsSavings = false;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "+04";
				expiration = ?371678400000;
				isDaylightsSavings = true;
				offsetSeconds = 14400;
			},
			{
				abbreviation = "+03";
				expiration = ?386121600000;
				isDaylightsSavings = false;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "+04";
				expiration = ?403128000000;
				isDaylightsSavings = true;
				offsetSeconds = 14400;
			},
			{
				abbreviation = "+03";
				expiration = ?428446800000;
				isDaylightsSavings = false;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "+04";
				expiration = ?433886400000;
				isDaylightsSavings = true;
				offsetSeconds = 14400;
			},
			{
				abbreviation = "+03";
				expiration = ?482792400000;
				isDaylightsSavings = false;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EEST";
				expiration = ?496702800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?512521200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?528246000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?543970800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?559695600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?575420400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?591145200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?606870000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?622594800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?638319600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?654649200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?670374000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?686098800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?701823600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?717548400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?733273200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?748998000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?764118000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?780447600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?796172400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?811897200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?828226800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?846370800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?859676400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?877820400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?891126000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?909270000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?922575600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?941324400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?954025200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?972774000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?985474800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1004223600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1017529200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1035673200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1048978800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1067122800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1080428400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1099177200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1111878000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1130626800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1143327600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1162076400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1174784400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1193533200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1206838800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1224982800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1238288400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1256432400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1269738000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1288486800000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1301274000000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1319936400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1332637200000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1351386000000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1364691600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1382835600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1396227600000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1414285200000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1427590800000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1446944400000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "EET";
				expiration = ?1459040400000;
				isDaylightsSavings = false;
				offsetSeconds = 7200;
			},
			{
				abbreviation = "EEST";
				expiration = ?1473195600000;
				isDaylightsSavings = true;
				offsetSeconds = 10800;
			},
			{
				abbreviation = "+03";
				expiration = null;
				isDaylightsSavings = false;
				offsetSeconds = 10800;
			},
		];
	};
};
