import Types "../Types";
module W_SU {
	public module W_SU {
		public let data : Types.TimeZoneData = {
			id = "W-SU";
			rules = [
				{
					abbreviation = "LMT";
					expiration = ?-2840149817000;
					offsetSeconds = 9017;
				},
				{
					abbreviation = "MMT";
					expiration = ?-1688265017000;
					offsetSeconds = 9017;
				},
				{
					abbreviation = "MMT";
					expiration = ?-1656819079000;
					offsetSeconds = 9079;
				},
				{
					abbreviation = "MST";
					expiration = ?-1641353479000;
					offsetSeconds = 12679;
				},
				{
					abbreviation = "MMT";
					expiration = ?-1627965079000;
					offsetSeconds = 9079;
				},
				{
					abbreviation = "MDST";
					expiration = ?-1618716679000;
					offsetSeconds = 16279;
				},
				{
					abbreviation = "MST";
					expiration = ?-1596429079000;
					offsetSeconds = 12679;
				},
				{
					abbreviation = "MDST";
					expiration = ?-1593820800000;
					offsetSeconds = 16279;
				},
				{
					abbreviation = "MSD";
					expiration = ?-1589860800000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?-1542427200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?-1539493200000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "+05";
					expiration = ?-1525323600000;
					offsetSeconds = 18000;
				},
				{
					abbreviation = "MSD";
					expiration = ?-1522728000000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?-1491188400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?-1247536800000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "MSK";
					expiration = ?354920400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?370728000000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?386456400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?402264000000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?417992400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?433800000000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?449614800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?465346800000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?481071600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?496796400000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?512521200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?528246000000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?543970800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?559695600000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?575420400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?591145200000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?606870000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?622594800000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?638319600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?654649200000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?670374000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EEST";
					expiration = ?686102400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "EET";
					expiration = ?695779200000;
					offsetSeconds = 7200;
				},
				{
					abbreviation = "MSK";
					expiration = ?701823600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?717548400000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?733273200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?748998000000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?764722800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?780447600000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?796172400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?811897200000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?828226800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?846370800000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?859676400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?877820400000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?891126000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?909270000000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?922575600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?941324400000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?954025200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?972774000000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?985474800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?1004223600000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?1017529200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?1035673200000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?1048978800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?1067122800000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?1080428400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?1099177200000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?1111878000000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?1130626800000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?1143327600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?1162076400000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?1174777200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?1193526000000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?1206831600000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?1224975600000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?1238281200000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?1256425200000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?1269730800000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSD";
					expiration = ?1288479600000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = ?1301180400000;
					offsetSeconds = 10800;
				},
				{
					abbreviation = "MSK";
					expiration = ?1414274400000;
					offsetSeconds = 14400;
				},
				{
					abbreviation = "MSK";
					expiration = null;
					offsetSeconds = 10800;
				},
			];
		};
	};
}
