import Types "../Types";
module AR_MA {
	public let locale : Types.Locale = {
		id = "ar-ma";
		weekdays = [
			"الأحد",
			"الإثنين",
			"الثلاثاء",
			"الأربعاء",
			"الخميس",
			"الجمعة",
			"السبت",
		];
		weekdaysShort = [
			"احد",
			"اثنين",
			"ثلاثاء",
			"اربعاء",
			"خميس",
			"جمعة",
			"سبت",
		];
		weekdaysMin = [
			"ح",
			"ن",
			"ث",
			"ر",
			"خ",
			"ج",
			"س",
		];
		months = [
			"يناير",
			"فبراير",
			"مارس",
			"أبريل",
			"ماي",
			"يونيو",
			"يوليوز",
			"غشت",
			"شتنبر",
			"أكتوبر",
			"نونبر",
			"دجنبر",
		];
		monthsShort = [
			"يناير",
			"فبراير",
			"مارس",
			"أبريل",
			"ماي",
			"يونيو",
			"يوليوز",
			"غشت",
			"شتنبر",
			"أكتوبر",
			"نونبر",
			"دجنبر",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
