import Types "../Types";
module BE {
	public let locale : Types.Locale = {
		id = "be";
		weekdays = [
			"нядзеля",
			"панядзелак",
			"аўторак",
			"серада",
			"чацвер",
			"пятніца",
			"субота",
		];
		weekdaysShort = [
			"нд",
			"пн",
			"ат",
			"ср",
			"чц",
			"пт",
			"сб",
		];
		weekdaysMin = [
			"нд",
			"пн",
			"ат",
			"ср",
			"чц",
			"пт",
			"сб",
		];
		months = [
			"студзень",
			"люты",
			"сакавік",
			"красавік",
			"травень",
			"чэрвень",
			"ліпень",
			"жнівень",
			"верасень",
			"кастрычнік",
			"лістапад",
			"снежань",
		];
		monthsShort = [
			"студ",
			"лют",
			"сак",
			"крас",
			"трав",
			"чэрв",
			"ліп",
			"жнів",
			"вер",
			"каст",
			"ліст",
			"снеж",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "HH:mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
