import Types "../Types";
module BG {
	public let locale : Types.Locale = {
		id = "BG";
		weekdays = [
			"неделя",
			"понеделник",
			"вторник",
			"сряда",
			"четвъртък",
			"петък",
			"събота",
		];
		weekdaysShort = [
			"нед",
			"пон",
			"вто",
			"сря",
			"чет",
			"пет",
			"съб",
		];
		weekdaysMin = [
			"нд",
			"пн",
			"вт",
			"ср",
			"чт",
			"пт",
			"сб",
		];
		months = [
			"януари",
			"февруари",
			"март",
			"април",
			"май",
			"юни",
			"юли",
			"август",
			"септември",
			"октомври",
			"ноември",
			"декември",
		];
		monthsShort = [
			"яну",
			"фев",
			"мар",
			"апр",
			"май",
			"юни",
			"юли",
			"авг",
			"сеп",
			"окт",
			"ное",
			"дек",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "H:mm";
		dateFormat = "D.MM.YYYY";
		dateTimeFormat = "H:mm D.MM.YYYY";
		longDateFormat = "D.MM.YYYY";
	};
};
