import Types "../Types";
module BM {
	public let locale : Types.Locale = {
		id = "BM";
		weekdays = [
			"Kari",
			"Ntɛnɛn",
			"Tarata",
			"Araba",
			"Alamisa",
			"Juma",
			"Sibiri",
		];
		weekdaysShort = [
			"Kar",
			"Ntɛ",
			"Tar",
			"Ara",
			"Ala",
			"Jum",
			"Sib",
		];
		weekdaysMin = [
			"Ka",
			"Nt",
			"Ta",
			"Ar",
			"Al",
			"Ju",
			"Si",
		];
		months = [
			"Zanwuyekalo",
			"Fewuruyekalo",
			"Marisikalo",
			"Awirilikalo",
			"Mɛkalo",
			"Zuwɛnkalo",
			"Zuluyekalo",
			"Utikalo",
			"Sɛtanburukalo",
			"ɔkutɔburukalo",
			"Nowanburukalo",
			"Desanburukalo",
		];
		monthsShort = [
			"Zan",
			"Few",
			"Mar",
			"Awi",
			"Mɛ",
			"Zuw",
			"Zul",
			"Uti",
			"Sɛt",
			"ɔku",
			"Now",
			"Des",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
