import Types "../Types";
module BN_BD {
	public let locale : Types.Locale = {
		id = "bn-bd";
		weekdays = [
			"রবিবার",
			"সোমবার",
			"মঙ্গলবার",
			"বুধবার",
			"বৃহস্পতিবার",
			"শুক্রবার",
			"শনিবার",
		];
		weekdaysShort = [
			"রবি",
			"সোম",
			"মঙ্গল",
			"বুধ",
			"বৃহস্পতি",
			"শুক্র",
			"শনি",
		];
		weekdaysMin = [
			"রবি",
			"সোম",
			"মঙ্গল",
			"বুধ",
			"বৃহ",
			"শুক্র",
			"শনি",
		];
		months = [
			"জানুয়ারি",
			"ফেব্রুয়ারি",
			"মার্চ",
			"এপ্রিল",
			"মে",
			"জুন",
			"জুলাই",
			"আগস্ট",
			"সেপ্টেম্বর",
			"অক্টোবর",
			"নভেম্বর",
			"ডিসেম্বর",
		];
		monthsShort = [
			"জানু",
			"ফেব্রু",
			"মার্চ",
			"এপ্রিল",
			"মে",
			"জুন",
			"জুলাই",
			"আগস্ট",
			"সেপ্ট",
			"অক্টো",
			"নভে",
			"ডিসে",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 6;
		timeFormat = "A h:mm সময়";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "A h:mm সময় DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
