import Types "../Types";
module BR {
	public let locale : Types.Locale = {
		id = "br";
		weekdays = [
			"Sul",
			"Lun",
			"Meurzh",
			"Mercʼher",
			"Yaou",
			"Gwener",
			"Sadorn",
		];
		weekdaysShort = [
			"Sul",
			"Lun",
			"Meu",
			"Mer",
			"Yao",
			"Gwe",
			"Sad",
		];
		weekdaysMin = [
			"Su",
			"Lu",
			"Me",
			"Mer",
			"Ya",
			"Gw",
			"Sa",
		];
		months = [
			"Genver",
			"Cʼhwevrer",
			"Meurzh",
			"Ebrel",
			"Mae",
			"Mezheven",
			"Gouere",
			"Eost",
			"Gwengolo",
			"Here",
			"Du",
			"Kerzu",
		];
		monthsShort = [
			"Gen",
			"Cʼhwe",
			"Meu",
			"Ebr",
			"Mae",
			"Eve",
			"Gou",
			"Eos",
			"Gwe",
			"Her",
			"Du",
			"Ker",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
