import Types "../Types";
module CS {
	public let locale : Types.Locale = {
		id = "cs";
		weekdays = [
			"neděle",
			"pondělí",
			"úterý",
			"středa",
			"čtvrtek",
			"pátek",
			"sobota",
		];
		weekdaysShort = [
			"ne",
			"po",
			"út",
			"st",
			"čt",
			"pá",
			"so",
		];
		weekdaysMin = [
			"ne",
			"po",
			"út",
			"st",
			"čt",
			"pá",
			"so",
		];
		months = [
			"ledna",
			"února",
			"března",
			"dubna",
			"května",
			"června",
			"července",
			"srpna",
			"září",
			"října",
			"listopadu",
			"prosince",
		];
		monthsShort = [
			"led",
			"úno",
			"bře",
			"dub",
			"kvě",
			"čvn",
			"čvc",
			"srp",
			"zář",
			"říj",
			"lis",
			"pro",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "H:mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "H:mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
