import Types "../Types";
module CV {
	public let locale : Types.Locale = {
		id = "cv";
		weekdays = [
			"вырсарникун",
			"тунтикун",
			"ытларикун",
			"юнкун",
			"кӗҫнерникун",
			"эрнекун",
			"шӑматкун",
		];
		weekdaysShort = [
			"выр",
			"тун",
			"ытл",
			"юн",
			"кӗҫ",
			"эрн",
			"шӑм",
		];
		weekdaysMin = [
			"вр",
			"тн",
			"ыт",
			"юн",
			"кҫ",
			"эр",
			"шм",
		];
		months = [
			"кӑрлач",
			"нарӑс",
			"пуш",
			"ака",
			"май",
			"ҫӗртме",
			"утӑ",
			"ҫурла",
			"авӑн",
			"юпа",
			"чӳк",
			"раштав",
		];
		monthsShort = [
			"кӑр",
			"нар",
			"пуш",
			"ака",
			"май",
			"ҫӗр",
			"утӑ",
			"ҫур",
			"авн",
			"юпа",
			"чӳк",
			"раш",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "DD-MM-YYYY";
		dateTimeFormat = "HH:mm DD-MM-YYYY";
		longDateFormat = "DD-MM-YYYY";
	};
};
