import Types "../Types";
module DE-AT {
	public let locale : Types.Locale = {
		id = "DE-AT";
		weekdays = [
			"Sonntag",
			"Montag",
			"Dienstag",
			"Mittwoch",
			"Donnerstag",
			"Freitag",
			"Samstag",
		];
		weekdaysShort = [
			"So.",
			"Mo.",
			"Di.",
			"Mi.",
			"Do.",
			"Fr.",
			"Sa.",
		];
		weekdaysMin = [
			"So",
			"Mo",
			"Di",
			"Mi",
			"Do",
			"Fr",
			"Sa",
		];
		months = [
			"J채nner",
			"Februar",
			"M채rz",
			"April",
			"Mai",
			"Juni",
			"Juli",
			"August",
			"September",
			"Oktober",
			"November",
			"Dezember",
		];
		monthsShort = [
			"J채n.",
			"Feb.",
			"M채rz",
			"Apr.",
			"Mai",
			"Juni",
			"Juli",
			"Aug.",
			"Sep.",
			"Okt.",
			"Nov.",
			"Dez.",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "HH:mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
