import Types "../Types";
module DV {
	public let locale : Types.Locale = {
		id = "DV";
		weekdays = [
			"އާދިއްތަ",
			"ހޯމަ",
			"އަންގާރަ",
			"ބުދަ",
			"ބުރާސްފަތި",
			"ހުކުރު",
			"ހޮނިހިރު",
		];
		weekdaysShort = [
			"އާދިއްތަ",
			"ހޯމަ",
			"އަންގާރަ",
			"ބުދަ",
			"ބުރާސްފަތި",
			"ހުކުރު",
			"ހޮނިހިރު",
		];
		weekdaysMin = [
			"އާދި",
			"ހޯމަ",
			"އަން",
			"ބުދަ",
			"ބުރާ",
			"ހުކު",
			"ހޮނި",
		];
		months = [
			"ޖެނުއަރީ",
			"ފެބްރުއަރީ",
			"މާރިޗު",
			"އޭޕްރީލު",
			"މޭ",
			"ޖޫން",
			"ޖުލައި",
			"އޯގަސްޓު",
			"ސެޕްޓެމްބަރު",
			"އޮކްޓޯބަރު",
			"ނޮވެމްބަރު",
			"ޑިސެމްބަރު",
		];
		monthsShort = [
			"ޖެނުއަރީ",
			"ފެބްރުއަރީ",
			"މާރިޗު",
			"އޭޕްރީލު",
			"މޭ",
			"ޖޫން",
			"ޖުލައި",
			"އޯގަސްޓު",
			"ސެޕްޓެމްބަރު",
			"އޮކްޓޯބަރު",
			"ނޮވެމްބަރު",
			"ޑިސެމްބަރު",
		];
		firstDayOfWeek = 7;
		firstDayOfYear = 12;
		timeFormat = "HH:mm";
		dateFormat = "D/M/YYYY";
		dateTimeFormat = "HH:mm D/M/YYYY";
		longDateFormat = "D/M/YYYY";
	};
};
