import Types "../Types";
module EN-CA {
	public let locale : Types.Locale = {
		id = "EN-CA";
		weekdays = [
			"Sunday",
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
		];
		weekdaysShort = [
			"Sun",
			"Mon",
			"Tue",
			"Wed",
			"Thu",
			"Fri",
			"Sat",
		];
		weekdaysMin = [
			"Su",
			"Mo",
			"Tu",
			"We",
			"Th",
			"Fr",
			"Sa",
		];
		months = [
			"January",
			"February",
			"March",
			"April",
			"May",
			"June",
			"July",
			"August",
			"September",
			"October",
			"November",
			"December",
		];
		monthsShort = [
			"Jan",
			"Feb",
			"Mar",
			"Apr",
			"May",
			"Jun",
			"Jul",
			"Aug",
			"Sep",
			"Oct",
			"Nov",
			"Dec",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 6;
		timeFormat = "h:mm A";
		dateFormat = "YYYY-MM-DD";
		dateTimeFormat = "h:mm A YYYY-MM-DD";
		longDateFormat = "YYYY-MM-DD";
	};
};
