import Types "../Types";
module EO {
	public let locale : Types.Locale = {
		id = "EO";
		weekdays = [
			"dimanĉo",
			"lundo",
			"mardo",
			"merkredo",
			"ĵaŭdo",
			"vendredo",
			"sabato",
		];
		weekdaysShort = [
			"dim",
			"lun",
			"mard",
			"merk",
			"ĵaŭ",
			"ven",
			"sab",
		];
		weekdaysMin = [
			"di",
			"lu",
			"ma",
			"me",
			"ĵa",
			"ve",
			"sa",
		];
		months = [
			"januaro",
			"februaro",
			"marto",
			"aprilo",
			"majo",
			"junio",
			"julio",
			"aŭgusto",
			"septembro",
			"oktobro",
			"novembro",
			"decembro",
		];
		monthsShort = [
			"jan",
			"feb",
			"mart",
			"apr",
			"maj",
			"jun",
			"jul",
			"aŭg",
			"sept",
			"okt",
			"nov",
			"dec",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "YYYY-MM-DD";
		dateTimeFormat = "HH:mm YYYY-MM-DD";
		longDateFormat = "YYYY-MM-DD";
	};
};
