import Types "../Types";
module ET {
	public let locale : Types.Locale = {
		id = "et";
		weekdays = [
			"pühapäev",
			"esmaspäev",
			"teisipäev",
			"kolmapäev",
			"neljapäev",
			"reede",
			"laupäev",
		];
		weekdaysShort = [
			"P",
			"E",
			"T",
			"K",
			"N",
			"R",
			"L",
		];
		weekdaysMin = [
			"P",
			"E",
			"T",
			"K",
			"N",
			"R",
			"L",
		];
		months = [
			"jaanuar",
			"veebruar",
			"märts",
			"aprill",
			"mai",
			"juuni",
			"juuli",
			"august",
			"september",
			"oktoober",
			"november",
			"detsember",
		];
		monthsShort = [
			"jaan",
			"veebr",
			"märts",
			"apr",
			"mai",
			"juuni",
			"juuli",
			"aug",
			"sept",
			"okt",
			"nov",
			"dets",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "H:mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "H:mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
