import Types "../Types";
module FA {
	public let locale : Types.Locale = {
		id = "FA";
		weekdays = [
			"یک‌شنبه",
			"دوشنبه",
			"سه‌شنبه",
			"چهارشنبه",
			"پنج‌شنبه",
			"جمعه",
			"شنبه",
		];
		weekdaysShort = [
			"یک‌شنبه",
			"دوشنبه",
			"سه‌شنبه",
			"چهارشنبه",
			"پنج‌شنبه",
			"جمعه",
			"شنبه",
		];
		weekdaysMin = [
			"ی",
			"د",
			"س",
			"چ",
			"پ",
			"ج",
			"ش",
		];
		months = [
			"ژانویه",
			"فوریه",
			"مارس",
			"آوریل",
			"مه",
			"ژوئن",
			"ژوئیه",
			"اوت",
			"سپتامبر",
			"اکتبر",
			"نوامبر",
			"دسامبر",
		];
		monthsShort = [
			"ژانویه",
			"فوریه",
			"مارس",
			"آوریل",
			"مه",
			"ژوئن",
			"ژوئیه",
			"اوت",
			"سپتامبر",
			"اکتبر",
			"نوامبر",
			"دسامبر",
		];
		firstDayOfWeek = 6;
		firstDayOfYear = 12;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
