import Types "../Types";
module FI {
	public let locale : Types.Locale = {
		id = "FI";
		weekdays = [
			"sunnuntai",
			"maanantai",
			"tiistai",
			"keskiviikko",
			"torstai",
			"perjantai",
			"lauantai",
		];
		weekdaysShort = [
			"su",
			"ma",
			"ti",
			"ke",
			"to",
			"pe",
			"la",
		];
		weekdaysMin = [
			"su",
			"ma",
			"ti",
			"ke",
			"to",
			"pe",
			"la",
		];
		months = [
			"tammikuu",
			"helmikuu",
			"maaliskuu",
			"huhtikuu",
			"toukokuu",
			"kes채kuu",
			"hein채kuu",
			"elokuu",
			"syyskuu",
			"lokakuu",
			"marraskuu",
			"joulukuu",
		];
		monthsShort = [
			"tammi",
			"helmi",
			"maalis",
			"huhti",
			"touko",
			"kes채",
			"hein채",
			"elo",
			"syys",
			"loka",
			"marras",
			"joulu",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH.mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "HH.mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
