import Types "../Types";
module FY {
	public let locale : Types.Locale = {
		id = "fy";
		weekdays = [
			"snein",
			"moandei",
			"tiisdei",
			"woansdei",
			"tongersdei",
			"freed",
			"sneon",
		];
		weekdaysShort = [
			"si.",
			"mo.",
			"ti.",
			"wo.",
			"to.",
			"fr.",
			"so.",
		];
		weekdaysMin = [
			"Si",
			"Mo",
			"Ti",
			"Wo",
			"To",
			"Fr",
			"So",
		];
		months = [
			"jannewaris",
			"febrewaris",
			"maart",
			"april",
			"maaie",
			"juny",
			"july",
			"augustus",
			"septimber",
			"oktober",
			"novimber",
			"desimber",
		];
		monthsShort = [
			"jan.",
			"feb.",
			"mrt.",
			"apr.",
			"mai",
			"jun.",
			"jul.",
			"aug.",
			"sep.",
			"okt.",
			"nov.",
			"des.",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD-MM-YYYY";
		dateTimeFormat = "HH:mm DD-MM-YYYY";
		longDateFormat = "DD-MM-YYYY";
	};
};
