import Types "../Types";
module GL {
	public let locale : Types.Locale = {
		id = "GL";
		weekdays = [
			"domingo",
			"luns",
			"martes",
			"mércores",
			"xoves",
			"venres",
			"sábado",
		];
		weekdaysShort = [
			"dom.",
			"lun.",
			"mar.",
			"mér.",
			"xov.",
			"ven.",
			"sáb.",
		];
		weekdaysMin = [
			"do",
			"lu",
			"ma",
			"mé",
			"xo",
			"ve",
			"sá",
		];
		months = [
			"xaneiro",
			"febreiro",
			"marzo",
			"abril",
			"maio",
			"xuño",
			"xullo",
			"agosto",
			"setembro",
			"outubro",
			"novembro",
			"decembro",
		];
		monthsShort = [
			"xan.",
			"feb.",
			"mar.",
			"abr.",
			"mai.",
			"xuñ.",
			"xul.",
			"ago.",
			"set.",
			"out.",
			"nov.",
			"dec.",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "H:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "H:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
