import Types "../Types";
module GOM-LATN {
	public let locale : Types.Locale = {
		id = "GOM-LATN";
		weekdays = [
			"Aitar",
			"Somar",
			"Mongllar",
			"Budhvar",
			"Birestar",
			"Sukrar",
			"Son'var",
		];
		weekdaysShort = [
			"Ait.",
			"Som.",
			"Mon.",
			"Bud.",
			"Bre.",
			"Suk.",
			"Son.",
		];
		weekdaysMin = [
			"Ai",
			"Sm",
			"Mo",
			"Bu",
			"Br",
			"Su",
			"Sn",
		];
		months = [
			"Janer",
			"Febrer",
			"Mars",
			"Abril",
			"Mai",
			"Jun",
			"Julai",
			"Agost",
			"Setembr",
			"Otubr",
			"Novembr",
			"Dezembr",
		];
		monthsShort = [
			"Jan.",
			"Feb.",
			"Mars",
			"Abr.",
			"Mai",
			"Jun",
			"Jul.",
			"Ago.",
			"Set.",
			"Otu.",
			"Nov.",
			"Dez.",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 3;
		timeFormat = "A h:mm [vazta]";
		dateFormat = "DD-MM-YYYY";
		dateTimeFormat = "A h:mm [vazta] DD-MM-YYYY";
		longDateFormat = "DD-MM-YYYY";
	};
};
