import Types "../Types";
module GOM-DEVA {
	public let locale : Types.Locale = {
		id = "GOM-DEVA";
		weekdays = [
			"आयतार",
			"सोमार",
			"मंगळार",
			"बुधवार",
			"बिरेस्तार",
			"सुक्रार",
			"शेनवार",
		];
		weekdaysShort = [
			"आयत.",
			"सोम.",
			"मंगळ.",
			"बुध.",
			"ब्रेस्त.",
			"सुक्र.",
			"शेन.",
		];
		weekdaysMin = [
			"आ",
			"सो",
			"मं",
			"बु",
			"ब्रे",
			"सु",
			"शे",
		];
		months = [
			"जानेवारी",
			"फेब्रुवारी",
			"मार्च",
			"एप्रील",
			"मे",
			"जून",
			"जुलय",
			"ऑगस्ट",
			"सप्टेंबर",
			"ऑक्टोबर",
			"नोव्हेंबर",
			"डिसेंबर",
		];
		monthsShort = [
			"जाने.",
			"फेब्रु.",
			"मार्च",
			"एप्री.",
			"मे",
			"जून",
			"जुल.",
			"ऑग.",
			"सप्टें.",
			"ऑक्टो.",
			"नोव्हें.",
			"डिसें.",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 3;
		timeFormat = "A h:mm [वाजतां]";
		dateFormat = "DD-MM-YYYY";
		dateTimeFormat = "A h:mm [वाजतां] DD-MM-YYYY";
		longDateFormat = "DD-MM-YYYY";
	};
};
