import Types "../Types";
module HE {
	public let locale : Types.Locale = {
		id = "he";
		weekdays = [
			"ראשון",
			"שני",
			"שלישי",
			"רביעי",
			"חמישי",
			"שישי",
			"שבת",
		];
		weekdaysShort = [
			"א׳",
			"ב׳",
			"ג׳",
			"ד׳",
			"ה׳",
			"ו׳",
			"ש׳",
		];
		weekdaysMin = [
			"א",
			"ב",
			"ג",
			"ד",
			"ה",
			"ו",
			"ש",
		];
		months = [
			"ינואר",
			"פברואר",
			"מרץ",
			"אפריל",
			"מאי",
			"יוני",
			"יולי",
			"אוגוסט",
			"ספטמבר",
			"אוקטובר",
			"נובמבר",
			"דצמבר",
		];
		monthsShort = [
			"ינו׳",
			"פבר׳",
			"מרץ",
			"אפר׳",
			"מאי",
			"יוני",
			"יולי",
			"אוג׳",
			"ספט׳",
			"אוק׳",
			"נוב׳",
			"דצמ׳",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 6;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
