import Types "../Types";
module HI {
	public let locale : Types.Locale = {
		id = "hi";
		weekdays = [
			"रविवार",
			"सोमवार",
			"मंगलवार",
			"बुधवार",
			"गुरूवार",
			"शुक्रवार",
			"शनिवार",
		];
		weekdaysShort = [
			"रवि",
			"सोम",
			"मंगल",
			"बुध",
			"गुरू",
			"शुक्र",
			"शनि",
		];
		weekdaysMin = [
			"र",
			"सो",
			"मं",
			"बु",
			"गु",
			"शु",
			"श",
		];
		months = [
			"जनवरी",
			"फरवरी",
			"मार्च",
			"अप्रैल",
			"मई",
			"जून",
			"जुलाई",
			"अगस्त",
			"सितंबर",
			"अक्टूबर",
			"नवंबर",
			"दिसंबर",
		];
		monthsShort = [
			"जन.",
			"फ़र.",
			"मार्च",
			"अप्रै.",
			"मई",
			"जून",
			"जुल.",
			"अग.",
			"सित.",
			"अक्टू.",
			"नव.",
			"दिस.",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 6;
		timeFormat = "A h:mm बजे";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "A h:mm बजे DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
