import Types "../Types";
module HY_AM {
	public let locale : Types.Locale = {
		id = "hy-am";
		weekdays = [
			"կիրակի",
			"երկուշաբթի",
			"երեքշաբթի",
			"չորեքշաբթի",
			"հինգշաբթի",
			"ուրբաթ",
			"շաբաթ",
		];
		weekdaysShort = [
			"կրկ",
			"երկ",
			"երք",
			"չրք",
			"հնգ",
			"ուրբ",
			"շբթ",
		];
		weekdaysMin = [
			"կրկ",
			"երկ",
			"երք",
			"չրք",
			"հնգ",
			"ուրբ",
			"շբթ",
		];
		months = [
			"հունվար",
			"փետրվար",
			"մարտ",
			"ապրիլ",
			"մայիս",
			"հունիս",
			"հուլիս",
			"օգոստոս",
			"սեպտեմբեր",
			"հոկտեմբեր",
			"նոյեմբեր",
			"դեկտեմբեր",
		];
		monthsShort = [
			"հնվ",
			"փտր",
			"մրտ",
			"ապր",
			"մյս",
			"հնս",
			"հլս",
			"օգս",
			"սպտ",
			"հկտ",
			"նմբ",
			"դկտ",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "HH:mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
