import Types "../Types";
module IT-CH {
	public let locale : Types.Locale = {
		id = "IT-CH";
		weekdays = [
			"domenica",
			"lunedì",
			"martedì",
			"mercoledì",
			"giovedì",
			"venerdì",
			"sabato",
		];
		weekdaysShort = [
			"dom",
			"lun",
			"mar",
			"mer",
			"gio",
			"ven",
			"sab",
		];
		weekdaysMin = [
			"do",
			"lu",
			"ma",
			"me",
			"gi",
			"ve",
			"sa",
		];
		months = [
			"gennaio",
			"febbraio",
			"marzo",
			"aprile",
			"maggio",
			"giugno",
			"luglio",
			"agosto",
			"settembre",
			"ottobre",
			"novembre",
			"dicembre",
		];
		monthsShort = [
			"gen",
			"feb",
			"mar",
			"apr",
			"mag",
			"giu",
			"lug",
			"ago",
			"set",
			"ott",
			"nov",
			"dic",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "HH:mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
