import Types "../Types";
module JA {
	public let locale : Types.Locale = {
		id = "ja";
		weekdays = [
			"日曜日",
			"月曜日",
			"火曜日",
			"水曜日",
			"木曜日",
			"金曜日",
			"土曜日",
		];
		weekdaysShort = [
			"日",
			"月",
			"火",
			"水",
			"木",
			"金",
			"土",
		];
		weekdaysMin = [
			"日",
			"月",
			"火",
			"水",
			"木",
			"金",
			"土",
		];
		months = [
			"1月",
			"2月",
			"3月",
			"4月",
			"5月",
			"6月",
			"7月",
			"8月",
			"9月",
			"10月",
			"11月",
			"12月",
		];
		monthsShort = [
			"1月",
			"2月",
			"3月",
			"4月",
			"5月",
			"6月",
			"7月",
			"8月",
			"9月",
			"10月",
			"11月",
			"12月",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 6;
		timeFormat = "HH:mm";
		dateFormat = "YYYY/MM/DD";
		dateTimeFormat = "HH:mm YYYY/MM/DD";
		longDateFormat = "YYYY/MM/DD";
	};
};
