import Types "../Types";
module JV {
	public let locale : Types.Locale = {
		id = "JV";
		weekdays = [
			"Minggu",
			"Senen",
			"Seloso",
			"Rebu",
			"Kemis",
			"Jemuwah",
			"Septu",
		];
		weekdaysShort = [
			"Min",
			"Sen",
			"Sel",
			"Reb",
			"Kem",
			"Jem",
			"Sep",
		];
		weekdaysMin = [
			"Mg",
			"Sn",
			"Sl",
			"Rb",
			"Km",
			"Jm",
			"Sp",
		];
		months = [
			"Januari",
			"Februari",
			"Maret",
			"April",
			"Mei",
			"Juni",
			"Juli",
			"Agustus",
			"September",
			"Oktober",
			"Nopember",
			"Desember",
		];
		monthsShort = [
			"Jan",
			"Feb",
			"Mar",
			"Apr",
			"Mei",
			"Jun",
			"Jul",
			"Ags",
			"Sep",
			"Okt",
			"Nop",
			"Des",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH.mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH.mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
