import Types "../Types";
module KA {
	public let locale : Types.Locale = {
		id = "ka";
		weekdays = [
			"კვირა",
			"ორშაბათი",
			"სამშაბათი",
			"ოთხშაბათი",
			"ხუთშაბათი",
			"პარასკევი",
			"შაბათი",
		];
		weekdaysShort = [
			"კვი",
			"ორშ",
			"სამ",
			"ოთხ",
			"ხუთ",
			"პარ",
			"შაბ",
		];
		weekdaysMin = [
			"კვ",
			"ორ",
			"სა",
			"ოთ",
			"ხუ",
			"პა",
			"შა",
		];
		months = [
			"იანვარი",
			"თებერვალი",
			"მარტი",
			"აპრილი",
			"მაისი",
			"ივნისი",
			"ივლისი",
			"აგვისტო",
			"სექტემბერი",
			"ოქტომბერი",
			"ნოემბერი",
			"დეკემბერი",
		];
		monthsShort = [
			"იან",
			"თებ",
			"მარ",
			"აპრ",
			"მაი",
			"ივნ",
			"ივლ",
			"აგვ",
			"სექ",
			"ოქტ",
			"ნოე",
			"დეკ",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
