import Types "../Types";
module KK {
	public let locale : Types.Locale = {
		id = "kk";
		weekdays = [
			"жексенбі",
			"дүйсенбі",
			"сейсенбі",
			"сәрсенбі",
			"бейсенбі",
			"жұма",
			"сенбі",
		];
		weekdaysShort = [
			"жек",
			"дүй",
			"сей",
			"сәр",
			"бей",
			"жұм",
			"сен",
		];
		weekdaysMin = [
			"жк",
			"дй",
			"сй",
			"ср",
			"бй",
			"жм",
			"сн",
		];
		months = [
			"қаңтар",
			"ақпан",
			"наурыз",
			"сәуір",
			"мамыр",
			"маусым",
			"шілде",
			"тамыз",
			"қыркүйек",
			"қазан",
			"қараша",
			"желтоқсан",
		];
		monthsShort = [
			"қаң",
			"ақп",
			"нау",
			"сәу",
			"мам",
			"мау",
			"шіл",
			"там",
			"қыр",
			"қаз",
			"қар",
			"жел",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "HH:mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
