import Types "../Types";
module KU {
	public let locale : Types.Locale = {
		id = "KU";
		weekdays = [
			"یه‌كشه‌ممه‌",
			"دووشه‌ممه‌",
			"سێشه‌ممه‌",
			"چوارشه‌ممه‌",
			"پێنجشه‌ممه‌",
			"هه‌ینی",
			"شه‌ممه‌",
		];
		weekdaysShort = [
			"یه‌كشه‌م",
			"دووشه‌م",
			"سێشه‌م",
			"چوارشه‌م",
			"پێنجشه‌م",
			"هه‌ینی",
			"شه‌ممه‌",
		];
		weekdaysMin = [
			"ی",
			"د",
			"س",
			"چ",
			"پ",
			"ه",
			"ش",
		];
		months = [
			"کانونی دووەم",
			"شوبات",
			"ئازار",
			"نیسان",
			"ئایار",
			"حوزەیران",
			"تەمموز",
			"ئاب",
			"ئەیلوول",
			"تشرینی یەكەم",
			"تشرینی دووەم",
			"كانونی یەکەم",
		];
		monthsShort = [
			"کانونی دووەم",
			"شوبات",
			"ئازار",
			"نیسان",
			"ئایار",
			"حوزەیران",
			"تەمموز",
			"ئاب",
			"ئەیلوول",
			"تشرینی یەكەم",
			"تشرینی دووەم",
			"كانونی یەکەم",
		];
		firstDayOfWeek = 6;
		firstDayOfYear = 12;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
