import Types "../Types";
module KY {
	public let locale : Types.Locale = {
		id = "ky";
		weekdays = [
			"Жекшемби",
			"Дүйшөмбү",
			"Шейшемби",
			"Шаршемби",
			"Бейшемби",
			"Жума",
			"Ишемби",
		];
		weekdaysShort = [
			"Жек",
			"Дүй",
			"Шей",
			"Шар",
			"Бей",
			"Жум",
			"Ише",
		];
		weekdaysMin = [
			"Жк",
			"Дй",
			"Шй",
			"Шр",
			"Бй",
			"Жм",
			"Иш",
		];
		months = [
			"январь",
			"февраль",
			"март",
			"апрель",
			"май",
			"июнь",
			"июль",
			"август",
			"сентябрь",
			"октябрь",
			"ноябрь",
			"декабрь",
		];
		monthsShort = [
			"янв",
			"фев",
			"март",
			"апр",
			"май",
			"июнь",
			"июль",
			"авг",
			"сен",
			"окт",
			"ноя",
			"дек",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "HH:mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
