import Types "../Types";
module LO {
	public let locale : Types.Locale = {
		id = "lo";
		weekdays = [
			"ອາທິດ",
			"ຈັນ",
			"ອັງຄານ",
			"ພຸດ",
			"ພະຫັດ",
			"ສຸກ",
			"ເສົາ",
		];
		weekdaysShort = [
			"ທິດ",
			"ຈັນ",
			"ອັງຄານ",
			"ພຸດ",
			"ພະຫັດ",
			"ສຸກ",
			"ເສົາ",
		];
		weekdaysMin = [
			"ທ",
			"ຈ",
			"ອຄ",
			"ພ",
			"ພຫ",
			"ສກ",
			"ສ",
		];
		months = [
			"ມັງກອນ",
			"ກຸມພາ",
			"ມີນາ",
			"ເມສາ",
			"ພຶດສະພາ",
			"ມິຖຸນາ",
			"ກໍລະກົດ",
			"ສິງຫາ",
			"ກັນຍາ",
			"ຕຸລາ",
			"ພະຈິກ",
			"ທັນວາ",
		];
		monthsShort = [
			"ມັງກອນ",
			"ກຸມພາ",
			"ມີນາ",
			"ເມສາ",
			"ພຶດສະພາ",
			"ມິຖຸນາ",
			"ກໍລະກົດ",
			"ສິງຫາ",
			"ກັນຍາ",
			"ຕຸລາ",
			"ພະຈິກ",
			"ທັນວາ",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 6;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
