import Types "../Types";
module LT {
	public let locale : Types.Locale = {
		id = "LT";
		weekdays = [
			"sekmadienis",
			"pirmadienis",
			"antradienis",
			"trečiadienis",
			"ketvirtadienis",
			"penktadienis",
			"šeštadienis",
		];
		weekdaysShort = [
			"Sek",
			"Pir",
			"Ant",
			"Tre",
			"Ket",
			"Pen",
			"Šeš",
		];
		weekdaysMin = [
			"S",
			"P",
			"A",
			"T",
			"K",
			"Pn",
			"Š",
		];
		months = [
			"sausis",
			"vasaris",
			"kovas",
			"balandis",
			"gegužė",
			"birželis",
			"liepa",
			"rugpjūtis",
			"rugsėjis",
			"spalis",
			"lapkritis",
			"gruodis",
		];
		monthsShort = [
			"sau",
			"vas",
			"kov",
			"bal",
			"geg",
			"bir",
			"lie",
			"rgp",
			"rgs",
			"spa",
			"lap",
			"grd",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "YYYY-MM-DD";
		dateTimeFormat = "HH:mm YYYY-MM-DD";
		longDateFormat = "YYYY-MM-DD";
	};
};
