import Types "../Types";
module MI {
	public let locale : Types.Locale = {
		id = "MI";
		weekdays = [
			"Rātapu",
			"Mane",
			"Tūrei",
			"Wenerei",
			"Tāite",
			"Paraire",
			"Hātarei",
		];
		weekdaysShort = [
			"Ta",
			"Ma",
			"Tū",
			"We",
			"Tāi",
			"Pa",
			"Hā",
		];
		weekdaysMin = [
			"Ta",
			"Ma",
			"Tū",
			"We",
			"Tāi",
			"Pa",
			"Hā",
		];
		months = [
			"Kohi-tāte",
			"Hui-tanguru",
			"Poutū-te-rangi",
			"Paenga-whāwhā",
			"Haratua",
			"Pipiri",
			"Hōngoingoi",
			"Here-turi-kōkā",
			"Mahuru",
			"Whiringa-ā-nuku",
			"Whiringa-ā-rangi",
			"Hakihea",
		];
		monthsShort = [
			"Kohi",
			"Hui",
			"Pou",
			"Pae",
			"Hara",
			"Pipi",
			"Hōngoi",
			"Here",
			"Mahu",
			"Whi-nu",
			"Whi-ra",
			"Haki",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
