import Types "../Types";
module MN {
	public let locale : Types.Locale = {
		id = "mn";
		weekdays = [
			"Ням",
			"Даваа",
			"Мягмар",
			"Лхагва",
			"Пүрэв",
			"Баасан",
			"Бямба",
		];
		weekdaysShort = [
			"Ням",
			"Дав",
			"Мяг",
			"Лха",
			"Пүр",
			"Баа",
			"Бям",
		];
		weekdaysMin = [
			"Ня",
			"Да",
			"Мя",
			"Лх",
			"Пү",
			"Ба",
			"Бя",
		];
		months = [
			"Нэгдүгээр сар",
			"Хоёрдугаар сар",
			"Гуравдугаар сар",
			"Дөрөвдүгээр сар",
			"Тавдугаар сар",
			"Зургадугаар сар",
			"Долдугаар сар",
			"Наймдугаар сар",
			"Есдүгээр сар",
			"Аравдугаар сар",
			"Арван нэгдүгээр сар",
			"Арван хоёрдугаар сар",
		];
		monthsShort = [
			"1 сар",
			"2 сар",
			"3 сар",
			"4 сар",
			"5 сар",
			"6 сар",
			"7 сар",
			"8 сар",
			"9 сар",
			"10 сар",
			"11 сар",
			"12 сар",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 6;
		timeFormat = "HH:mm";
		dateFormat = "YYYY-MM-DD";
		dateTimeFormat = "HH:mm YYYY-MM-DD";
		longDateFormat = "YYYY-MM-DD";
	};
};
