import Types "../Types";
module MR {
	public let locale : Types.Locale = {
		id = "MR";
		weekdays = [
			"रविवार",
			"सोमवार",
			"मंगळवार",
			"बुधवार",
			"गुरूवार",
			"शुक्रवार",
			"शनिवार",
		];
		weekdaysShort = [
			"रवि",
			"सोम",
			"मंगळ",
			"बुध",
			"गुरू",
			"शुक्र",
			"शनि",
		];
		weekdaysMin = [
			"र",
			"सो",
			"मं",
			"बु",
			"गु",
			"शु",
			"श",
		];
		months = [
			"जानेवारी",
			"फेब्रुवारी",
			"मार्च",
			"एप्रिल",
			"मे",
			"जून",
			"जुलै",
			"ऑगस्ट",
			"सप्टेंबर",
			"ऑक्टोबर",
			"नोव्हेंबर",
			"डिसेंबर",
		];
		monthsShort = [
			"जाने.",
			"फेब्रु.",
			"मार्च.",
			"एप्रि.",
			"मे.",
			"जून.",
			"जुलै.",
			"ऑग.",
			"सप्टें.",
			"ऑक्टो.",
			"नोव्हें.",
			"डिसें.",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 6;
		timeFormat = "A h:mm वाजता";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "A h:mm वाजता DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
