import Types "../Types";
module MT {
	public let locale : Types.Locale = {
		id = "MT";
		weekdays = [
			"Il-Ħadd",
			"It-Tnejn",
			"It-Tlieta",
			"L-Erbgħa",
			"Il-Ħamis",
			"Il-Ġimgħa",
			"Is-Sibt",
		];
		weekdaysShort = [
			"Ħad",
			"Tne",
			"Tli",
			"Erb",
			"Ħam",
			"Ġim",
			"Sib",
		];
		weekdaysMin = [
			"Ħa",
			"Tn",
			"Tl",
			"Er",
			"Ħa",
			"Ġi",
			"Si",
		];
		months = [
			"Jannar",
			"Frar",
			"Marzu",
			"April",
			"Mejju",
			"Ġunju",
			"Lulju",
			"Awwissu",
			"Settembru",
			"Ottubru",
			"Novembru",
			"Diċembru",
		];
		monthsShort = [
			"Jan",
			"Fra",
			"Mar",
			"Apr",
			"Mej",
			"Ġun",
			"Lul",
			"Aww",
			"Set",
			"Ott",
			"Nov",
			"Diċ",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
