import Types "../Types";
module PA_IN {
	public let locale : Types.Locale = {
		id = "pa-in";
		weekdays = [
			"ਐਤਵਾਰ",
			"ਸੋਮਵਾਰ",
			"ਮੰਗਲਵਾਰ",
			"ਬੁਧਵਾਰ",
			"ਵੀਰਵਾਰ",
			"ਸ਼ੁੱਕਰਵਾਰ",
			"ਸ਼ਨੀਚਰਵਾਰ",
		];
		weekdaysShort = [
			"ਐਤ",
			"ਸੋਮ",
			"ਮੰਗਲ",
			"ਬੁਧ",
			"ਵੀਰ",
			"ਸ਼ੁਕਰ",
			"ਸ਼ਨੀ",
		];
		weekdaysMin = [
			"ਐਤ",
			"ਸੋਮ",
			"ਮੰਗਲ",
			"ਬੁਧ",
			"ਵੀਰ",
			"ਸ਼ੁਕਰ",
			"ਸ਼ਨੀ",
		];
		months = [
			"ਜਨਵਰੀ",
			"ਫ਼ਰਵਰੀ",
			"ਮਾਰਚ",
			"ਅਪ੍ਰੈਲ",
			"ਮਈ",
			"ਜੂਨ",
			"ਜੁਲਾਈ",
			"ਅਗਸਤ",
			"ਸਤੰਬਰ",
			"ਅਕਤੂਬਰ",
			"ਨਵੰਬਰ",
			"ਦਸੰਬਰ",
		];
		monthsShort = [
			"ਜਨਵਰੀ",
			"ਫ਼ਰਵਰੀ",
			"ਮਾਰਚ",
			"ਅਪ੍ਰੈਲ",
			"ਮਈ",
			"ਜੂਨ",
			"ਜੁਲਾਈ",
			"ਅਗਸਤ",
			"ਸਤੰਬਰ",
			"ਅਕਤੂਬਰ",
			"ਨਵੰਬਰ",
			"ਦਸੰਬਰ",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 6;
		timeFormat = "A h:mm ਵਜੇ";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "A h:mm ਵਜੇ DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
