import Types "../Types";
module SD {
	public let locale : Types.Locale = {
		id = "SD";
		weekdays = [
			"آچر",
			"سومر",
			"اڱارو",
			"اربع",
			"خميس",
			"جمع",
			"ڇنڇر",
		];
		weekdaysShort = [
			"آچر",
			"سومر",
			"اڱارو",
			"اربع",
			"خميس",
			"جمع",
			"ڇنڇر",
		];
		weekdaysMin = [
			"آچر",
			"سومر",
			"اڱارو",
			"اربع",
			"خميس",
			"جمع",
			"ڇنڇر",
		];
		months = [
			"جنوري",
			"فيبروري",
			"مارچ",
			"اپريل",
			"مئي",
			"جون",
			"جولاءِ",
			"آگسٽ",
			"سيپٽمبر",
			"آڪٽوبر",
			"نومبر",
			"ڊسمبر",
		];
		monthsShort = [
			"جنوري",
			"فيبروري",
			"مارچ",
			"اپريل",
			"مئي",
			"جون",
			"جولاءِ",
			"آگسٽ",
			"سيپٽمبر",
			"آڪٽوبر",
			"نومبر",
			"ڊسمبر",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
