import Types "../Types";
module SE {
	public let locale : Types.Locale = {
		id = "SE";
		weekdays = [
			"sotnabeaivi",
			"vuossárga",
			"maŋŋebárga",
			"gaskavahkku",
			"duorastat",
			"bearjadat",
			"lávvardat",
		];
		weekdaysShort = [
			"sotn",
			"vuos",
			"maŋ",
			"gask",
			"duor",
			"bear",
			"láv",
		];
		weekdaysMin = [
			"s",
			"v",
			"m",
			"g",
			"d",
			"b",
			"L",
		];
		months = [
			"ođđajagemánnu",
			"guovvamánnu",
			"njukčamánnu",
			"cuoŋománnu",
			"miessemánnu",
			"geassemánnu",
			"suoidnemánnu",
			"borgemánnu",
			"čakčamánnu",
			"golggotmánnu",
			"skábmamánnu",
			"juovlamánnu",
		];
		monthsShort = [
			"ođđj",
			"guov",
			"njuk",
			"cuo",
			"mies",
			"geas",
			"suoi",
			"borg",
			"čakč",
			"golg",
			"skáb",
			"juov",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "HH:mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
