import Types "../Types";
module SK {
	public let locale : Types.Locale = {
		id = "sk";
		weekdays = [
			"nedeľa",
			"pondelok",
			"utorok",
			"streda",
			"štvrtok",
			"piatok",
			"sobota",
		];
		weekdaysShort = [
			"ne",
			"po",
			"ut",
			"st",
			"št",
			"pi",
			"so",
		];
		weekdaysMin = [
			"ne",
			"po",
			"ut",
			"st",
			"št",
			"pi",
			"so",
		];
		months = [
			"január",
			"február",
			"marec",
			"apríl",
			"máj",
			"jún",
			"júl",
			"august",
			"september",
			"október",
			"november",
			"december",
		];
		monthsShort = [
			"jan",
			"feb",
			"mar",
			"apr",
			"máj",
			"jún",
			"júl",
			"aug",
			"sep",
			"okt",
			"nov",
			"dec",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "H:mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "H:mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
