import Types "../Types";
module SQ {
	public let locale : Types.Locale = {
		id = "SQ";
		weekdays = [
			"E Diel",
			"E Hënë",
			"E Martë",
			"E Mërkurë",
			"E Enjte",
			"E Premte",
			"E Shtunë",
		];
		weekdaysShort = [
			"Die",
			"Hën",
			"Mar",
			"Mër",
			"Enj",
			"Pre",
			"Sht",
		];
		weekdaysMin = [
			"D",
			"H",
			"Ma",
			"Më",
			"E",
			"P",
			"Sh",
		];
		months = [
			"Janar",
			"Shkurt",
			"Mars",
			"Prill",
			"Maj",
			"Qershor",
			"Korrik",
			"Gusht",
			"Shtator",
			"Tetor",
			"Nëntor",
			"Dhjetor",
		];
		monthsShort = [
			"Jan",
			"Shk",
			"Mar",
			"Pri",
			"Maj",
			"Qer",
			"Kor",
			"Gus",
			"Sht",
			"Tet",
			"Nën",
			"Dhj",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
