import Types "../Types";
module SR-CYRL {
	public let locale : Types.Locale = {
		id = "SR-CYRL";
		weekdays = [
			"недеља",
			"понедељак",
			"уторак",
			"среда",
			"четвртак",
			"петак",
			"субота",
		];
		weekdaysShort = [
			"нед.",
			"пон.",
			"уто.",
			"сре.",
			"чет.",
			"пет.",
			"суб.",
		];
		weekdaysMin = [
			"не",
			"по",
			"ут",
			"ср",
			"че",
			"пе",
			"су",
		];
		months = [
			"јануар",
			"фебруар",
			"март",
			"април",
			"мај",
			"јун",
			"јул",
			"август",
			"септембар",
			"октобар",
			"новембар",
			"децембар",
		];
		monthsShort = [
			"јан.",
			"феб.",
			"мар.",
			"апр.",
			"мај",
			"јун",
			"јул",
			"авг.",
			"сеп.",
			"окт.",
			"нов.",
			"дец.",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "H:mm";
		dateFormat = "D. M. YYYY.";
		dateTimeFormat = "H:mm D. M. YYYY.";
		longDateFormat = "D. M. YYYY.";
	};
};
