import Types "../Types";
module SW {
	public let locale : Types.Locale = {
		id = "sw";
		weekdays = [
			"Jumapili",
			"Jumatatu",
			"Jumanne",
			"Jumatano",
			"Alhamisi",
			"Ijumaa",
			"Jumamosi",
		];
		weekdaysShort = [
			"Jpl",
			"Jtat",
			"Jnne",
			"Jtan",
			"Alh",
			"Ijm",
			"Jmos",
		];
		weekdaysMin = [
			"J2",
			"J3",
			"J4",
			"J5",
			"Al",
			"Ij",
			"J1",
		];
		months = [
			"Januari",
			"Februari",
			"Machi",
			"Aprili",
			"Mei",
			"Juni",
			"Julai",
			"Agosti",
			"Septemba",
			"Oktoba",
			"Novemba",
			"Desemba",
		];
		monthsShort = [
			"Jan",
			"Feb",
			"Mac",
			"Apr",
			"Mei",
			"Jun",
			"Jul",
			"Ago",
			"Sep",
			"Okt",
			"Nov",
			"Des",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "hh:mm A";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "hh:mm A DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
