import Types "../Types";
module TE {
	public let locale : Types.Locale = {
		id = "te";
		weekdays = [
			"ఆదివారం",
			"సోమవారం",
			"మంగళవారం",
			"బుధవారం",
			"గురువారం",
			"శుక్రవారం",
			"శనివారం",
		];
		weekdaysShort = [
			"ఆది",
			"సోమ",
			"మంగళ",
			"బుధ",
			"గురు",
			"శుక్ర",
			"శని",
		];
		weekdaysMin = [
			"ఆ",
			"సో",
			"మం",
			"బు",
			"గు",
			"శు",
			"శ",
		];
		months = [
			"జనవరి",
			"ఫిబ్రవరి",
			"మార్చి",
			"ఏప్రిల్",
			"మే",
			"జూన్",
			"జులై",
			"ఆగస్టు",
			"సెప్టెంబర్",
			"అక్టోబర్",
			"నవంబర్",
			"డిసెంబర్",
		];
		monthsShort = [
			"జన.",
			"ఫిబ్ర.",
			"మార్చి",
			"ఏప్రి.",
			"మే",
			"జూన్",
			"జులై",
			"ఆగ.",
			"సెప్.",
			"అక్టో.",
			"నవ.",
			"డిసె.",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 6;
		timeFormat = "A h:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "A h:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
