import Types "../Types";
module TET {
	public let locale : Types.Locale = {
		id = "tet";
		weekdays = [
			"Domingu",
			"Segunda",
			"Tersa",
			"Kuarta",
			"Kinta",
			"Sesta",
			"Sabadu",
		];
		weekdaysShort = [
			"Dom",
			"Seg",
			"Ters",
			"Kua",
			"Kint",
			"Sest",
			"Sab",
		];
		weekdaysMin = [
			"Do",
			"Seg",
			"Te",
			"Ku",
			"Ki",
			"Ses",
			"Sa",
		];
		months = [
			"Janeiru",
			"Fevereiru",
			"Marsu",
			"Abril",
			"Maiu",
			"Juñu",
			"Jullu",
			"Agustu",
			"Setembru",
			"Outubru",
			"Novembru",
			"Dezembru",
		];
		monthsShort = [
			"Jan",
			"Fev",
			"Mar",
			"Abr",
			"Mai",
			"Jun",
			"Jul",
			"Ago",
			"Set",
			"Out",
			"Nov",
			"Dez",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
