import Types "../Types";
module TK {
	public let locale : Types.Locale = {
		id = "TK";
		weekdays = [
			"Ýekşenbe",
			"Duşenbe",
			"Sişenbe",
			"Çarşenbe",
			"Penşenbe",
			"Anna",
			"Şenbe",
		];
		weekdaysShort = [
			"Ýek",
			"Duş",
			"Siş",
			"Çar",
			"Pen",
			"Ann",
			"Şen",
		];
		weekdaysMin = [
			"Ýk",
			"Dş",
			"Sş",
			"Çr",
			"Pn",
			"An",
			"Şn",
		];
		months = [
			"Ýanwar",
			"Fewral",
			"Mart",
			"Aprel",
			"Maý",
			"Iýun",
			"Iýul",
			"Awgust",
			"Sentýabr",
			"Oktýabr",
			"Noýabr",
			"Dekabr",
		];
		monthsShort = [
			"Ýan",
			"Few",
			"Mar",
			"Apr",
			"Maý",
			"Iýn",
			"Iýl",
			"Awg",
			"Sen",
			"Okt",
			"Noý",
			"Dek",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "HH:mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
