import Types "../Types";
module TL_PH {
	public let locale : Types.Locale = {
		id = "tl-ph";
		weekdays = [
			"Linggo",
			"Lunes",
			"Martes",
			"Miyerkules",
			"Huwebes",
			"Biyernes",
			"Sabado",
		];
		weekdaysShort = [
			"Lin",
			"Lun",
			"Mar",
			"Miy",
			"Huw",
			"Biy",
			"Sab",
		];
		weekdaysMin = [
			"Li",
			"Lu",
			"Ma",
			"Mi",
			"Hu",
			"Bi",
			"Sab",
		];
		months = [
			"Enero",
			"Pebrero",
			"Marso",
			"Abril",
			"Mayo",
			"Hunyo",
			"Hulyo",
			"Agosto",
			"Setyembre",
			"Oktubre",
			"Nobyembre",
			"Disyembre",
		];
		monthsShort = [
			"Ene",
			"Peb",
			"Mar",
			"Abr",
			"May",
			"Hun",
			"Hul",
			"Ago",
			"Set",
			"Okt",
			"Nob",
			"Dis",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "MM/D/YYYY";
		dateTimeFormat = "HH:mm MM/D/YYYY";
		longDateFormat = "MM/D/YYYY";
	};
};
