import Types "../Types";
module TZM {
	public let locale : Types.Locale = {
		id = "tzm";
		weekdays = [
			"ⴰⵙⴰⵎⴰⵙ",
			"ⴰⵢⵏⴰⵙ",
			"ⴰⵙⵉⵏⴰⵙ",
			"ⴰⴽⵔⴰⵙ",
			"ⴰⴽⵡⴰⵙ",
			"ⴰⵙⵉⵎⵡⴰⵙ",
			"ⴰⵙⵉⴹⵢⴰⵙ",
		];
		weekdaysShort = [
			"ⴰⵙⴰⵎⴰⵙ",
			"ⴰⵢⵏⴰⵙ",
			"ⴰⵙⵉⵏⴰⵙ",
			"ⴰⴽⵔⴰⵙ",
			"ⴰⴽⵡⴰⵙ",
			"ⴰⵙⵉⵎⵡⴰⵙ",
			"ⴰⵙⵉⴹⵢⴰⵙ",
		];
		weekdaysMin = [
			"ⴰⵙⴰⵎⴰⵙ",
			"ⴰⵢⵏⴰⵙ",
			"ⴰⵙⵉⵏⴰⵙ",
			"ⴰⴽⵔⴰⵙ",
			"ⴰⴽⵡⴰⵙ",
			"ⴰⵙⵉⵎⵡⴰⵙ",
			"ⴰⵙⵉⴹⵢⴰⵙ",
		];
		months = [
			"ⵉⵏⵏⴰⵢⵔ",
			"ⴱⵕⴰⵢⵕ",
			"ⵎⴰⵕⵚ",
			"ⵉⴱⵔⵉⵔ",
			"ⵎⴰⵢⵢⵓ",
			"ⵢⵓⵏⵢⵓ",
			"ⵢⵓⵍⵢⵓⵣ",
			"ⵖⵓⵛⵜ",
			"ⵛⵓⵜⴰⵏⴱⵉⵔ",
			"ⴽⵟⵓⴱⵕ",
			"ⵏⵓⵡⴰⵏⴱⵉⵔ",
			"ⴷⵓⵊⵏⴱⵉⵔ",
		];
		monthsShort = [
			"ⵉⵏⵏⴰⵢⵔ",
			"ⴱⵕⴰⵢⵕ",
			"ⵎⴰⵕⵚ",
			"ⵉⴱⵔⵉⵔ",
			"ⵎⴰⵢⵢⵓ",
			"ⵢⵓⵏⵢⵓ",
			"ⵢⵓⵍⵢⵓⵣ",
			"ⵖⵓⵛⵜ",
			"ⵛⵓⵜⴰⵏⴱⵉⵔ",
			"ⴽⵟⵓⴱⵕ",
			"ⵏⵓⵡⴰⵏⴱⵉⵔ",
			"ⴷⵓⵊⵏⴱⵉⵔ",
		];
		firstDayOfWeek = 6;
		firstDayOfYear = 12;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
