import Types "../Types";
module TZM_LATN {
	public let locale : Types.Locale = {
		id = "tzm-latn";
		weekdays = [
			"asamas",
			"aynas",
			"asinas",
			"akras",
			"akwas",
			"asimwas",
			"asiḍyas",
		];
		weekdaysShort = [
			"asamas",
			"aynas",
			"asinas",
			"akras",
			"akwas",
			"asimwas",
			"asiḍyas",
		];
		weekdaysMin = [
			"asamas",
			"aynas",
			"asinas",
			"akras",
			"akwas",
			"asimwas",
			"asiḍyas",
		];
		months = [
			"innayr",
			"brˤayrˤ",
			"marˤsˤ",
			"ibrir",
			"mayyw",
			"ywnyw",
			"ywlywz",
			"ɣwšt",
			"šwtanbir",
			"ktˤwbrˤ",
			"nwwanbir",
			"dwjnbir",
		];
		monthsShort = [
			"innayr",
			"brˤayrˤ",
			"marˤsˤ",
			"ibrir",
			"mayyw",
			"ywnyw",
			"ywlywz",
			"ɣwšt",
			"šwtanbir",
			"ktˤwbrˤ",
			"nwwanbir",
			"dwjnbir",
		];
		firstDayOfWeek = 6;
		firstDayOfYear = 12;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
