import Types "../Types";
import Prelude "mo:base/Prelude";
import Text "mo:base/Text";
import Nat "mo:base/Nat";
module UG_CN {
	public let locale : Types.Locale = {
		id = "ug-cn";
		weekdays = [
			"يەكشەنبە",
			"دۈشەنبە",
			"سەيشەنبە",
			"چارشەنبە",
			"پەيشەنبە",
			"جۈمە",
			"شەنبە",
		];
		weekdaysShort = [
			"يە",
			"دۈ",
			"سە",
			"چا",
			"پە",
			"جۈ",
			"شە",
		];
		weekdaysMin = [
			"يە",
			"دۈ",
			"سە",
			"چا",
			"پە",
			"جۈ",
			"شە",
		];
		months = [
			"يانۋار",
			"فېۋرال",
			"مارت",
			"ئاپرېل",
			"ماي",
			"ئىيۇن",
			"ئىيۇل",
			"ئاۋغۇست",
			"سېنتەبىر",
			"ئۆكتەبىر",
			"نويابىر",
			"دېكابىر",
		];
		monthsShort = [
			"يانۋار",
			"فېۋرال",
			"مارت",
			"ئاپرېل",
			"ماي",
			"ئىيۇن",
			"ئىيۇل",
			"ئاۋغۇست",
			"سېنتەبىر",
			"ئۆكتەبىر",
			"نويابىر",
			"دېكابىر",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "YYYY-MM-DD";
		dateTimeFormat = "HH:mm YYYY-MM-DD";
		longDateFormat = "YYYY-MM-DD";
		eras = [
			{
				start = ?-62135568422000000;
				end = null;
				offset = 1;
				fullName = "Anno Domini";
				narrowName = "AD";
				abbreviatedName = "AD";
			},
			{
				start = null;
				end = ?-62135654822000000;
				offset = 1;
				fullName = "Before Christ";
				narrowName = "BC";
				abbreviatedName = "BC";
			},
		];
		getMeridiem = func (hour : Nat, minute : Nat, isLower : Bool) : Text {
			let (lower, upper) : (Text, Text) = switch ((hour, minute)) {
				case ((0, _)) ("يېرىم كېچە", "يېرىم كېچە");
				case ((1, _)) ("يېرىم كېچە", "يېرىم كېچە");
				case ((2, _)) ("يېرىم كېچە", "يېرىم كېچە");
				case ((3, _)) ("يېرىم كېچە", "يېرىم كېچە");
				case ((4, _)) ("يېرىم كېچە", "يېرىم كېچە");
				case ((5, _)) ("يېرىم كېچە", "يېرىم كېچە");
				case ((6, _)) ("سەھەر", "سەھەر");
				case ((7, _)) ("سەھەر", "سەھەر");
				case ((8, _)) ("سەھەر", "سەھەر");
				case ((9, _)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((10, _)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 0)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 1)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 2)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 3)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 4)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 5)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 6)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 7)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 8)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 9)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 10)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 11)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 12)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 13)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 14)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 15)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 16)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 17)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 18)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 19)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 20)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 21)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 22)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 23)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 24)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 25)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 26)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 27)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 28)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 29)) ("چۈشتىن بۇرۇن", "چۈشتىن بۇرۇن");
				case ((11, 30)) ("چۈش", "چۈش");
				case ((11, 31)) ("چۈش", "چۈش");
				case ((11, 32)) ("چۈش", "چۈش");
				case ((11, 33)) ("چۈش", "چۈش");
				case ((11, 34)) ("چۈش", "چۈش");
				case ((11, 35)) ("چۈش", "چۈش");
				case ((11, 36)) ("چۈش", "چۈش");
				case ((11, 37)) ("چۈش", "چۈش");
				case ((11, 38)) ("چۈش", "چۈش");
				case ((11, 39)) ("چۈش", "چۈش");
				case ((11, 40)) ("چۈش", "چۈش");
				case ((11, 41)) ("چۈش", "چۈش");
				case ((11, 42)) ("چۈش", "چۈش");
				case ((11, 43)) ("چۈش", "چۈش");
				case ((11, 44)) ("چۈش", "چۈش");
				case ((11, 45)) ("چۈش", "چۈش");
				case ((11, 46)) ("چۈش", "چۈش");
				case ((11, 47)) ("چۈش", "چۈش");
				case ((11, 48)) ("چۈش", "چۈش");
				case ((11, 49)) ("چۈش", "چۈش");
				case ((11, 50)) ("چۈش", "چۈش");
				case ((11, 51)) ("چۈش", "چۈش");
				case ((11, 52)) ("چۈش", "چۈش");
				case ((11, 53)) ("چۈش", "چۈش");
				case ((11, 54)) ("چۈش", "چۈش");
				case ((11, 55)) ("چۈش", "چۈش");
				case ((11, 56)) ("چۈش", "چۈش");
				case ((11, 57)) ("چۈش", "چۈش");
				case ((11, 58)) ("چۈش", "چۈش");
				case ((11, 59)) ("چۈش", "چۈش");
				case ((12, 0)) ("چۈش", "چۈش");
				case ((12, 1)) ("چۈش", "چۈش");
				case ((12, 2)) ("چۈش", "چۈش");
				case ((12, 3)) ("چۈش", "چۈش");
				case ((12, 4)) ("چۈش", "چۈش");
				case ((12, 5)) ("چۈش", "چۈش");
				case ((12, 6)) ("چۈش", "چۈش");
				case ((12, 7)) ("چۈش", "چۈش");
				case ((12, 8)) ("چۈش", "چۈش");
				case ((12, 9)) ("چۈش", "چۈش");
				case ((12, 10)) ("چۈش", "چۈش");
				case ((12, 11)) ("چۈش", "چۈش");
				case ((12, 12)) ("چۈش", "چۈش");
				case ((12, 13)) ("چۈش", "چۈش");
				case ((12, 14)) ("چۈش", "چۈش");
				case ((12, 15)) ("چۈش", "چۈش");
				case ((12, 16)) ("چۈش", "چۈش");
				case ((12, 17)) ("چۈش", "چۈش");
				case ((12, 18)) ("چۈش", "چۈش");
				case ((12, 19)) ("چۈش", "چۈش");
				case ((12, 20)) ("چۈش", "چۈش");
				case ((12, 21)) ("چۈش", "چۈش");
				case ((12, 22)) ("چۈش", "چۈش");
				case ((12, 23)) ("چۈش", "چۈش");
				case ((12, 24)) ("چۈش", "چۈش");
				case ((12, 25)) ("چۈش", "چۈش");
				case ((12, 26)) ("چۈش", "چۈش");
				case ((12, 27)) ("چۈش", "چۈش");
				case ((12, 28)) ("چۈش", "چۈش");
				case ((12, 29)) ("چۈش", "چۈش");
				case ((12, 30)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 31)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 32)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 33)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 34)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 35)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 36)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 37)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 38)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 39)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 40)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 41)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 42)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 43)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 44)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 45)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 46)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 47)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 48)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 49)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 50)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 51)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 52)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 53)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 54)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 55)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 56)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 57)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 58)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((12, 59)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((13, _)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((14, _)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((15, _)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((16, _)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((17, _)) ("چۈشتىن كېيىن", "چۈشتىن كېيىن");
				case ((18, _)) ("كەچ", "كەچ");
				case ((19, _)) ("كەچ", "كەچ");
				case ((20, _)) ("كەچ", "كەچ");
				case ((21, _)) ("كەچ", "كەچ");
				case ((22, _)) ("كەچ", "كەچ");
				case ((23, _)) ("كەچ", "كەچ");
				case (_) Prelude.unreachable();
			};
			if (isLower) lower else upper;
		};
		getOrdinal = func (num : Nat) : Text {
			Prelude.unreachable();
		};
	};
};
