import Types "../Types";
module UG_CN {
	public let locale : Types.Locale = {
		id = "ug-cn";
		weekdays = [
			"يەكشەنبە",
			"دۈشەنبە",
			"سەيشەنبە",
			"چارشەنبە",
			"پەيشەنبە",
			"جۈمە",
			"شەنبە",
		];
		weekdaysShort = [
			"يە",
			"دۈ",
			"سە",
			"چا",
			"پە",
			"جۈ",
			"شە",
		];
		weekdaysMin = [
			"يە",
			"دۈ",
			"سە",
			"چا",
			"پە",
			"جۈ",
			"شە",
		];
		months = [
			"يانۋار",
			"فېۋرال",
			"مارت",
			"ئاپرېل",
			"ماي",
			"ئىيۇن",
			"ئىيۇل",
			"ئاۋغۇست",
			"سېنتەبىر",
			"ئۆكتەبىر",
			"نويابىر",
			"دېكابىر",
		];
		monthsShort = [
			"يانۋار",
			"فېۋرال",
			"مارت",
			"ئاپرېل",
			"ماي",
			"ئىيۇن",
			"ئىيۇل",
			"ئاۋغۇست",
			"سېنتەبىر",
			"ئۆكتەبىر",
			"نويابىر",
			"دېكابىر",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "YYYY-MM-DD";
		dateTimeFormat = "HH:mm YYYY-MM-DD";
		longDateFormat = "YYYY-MM-DD";
	};
};
