import Types "../Types";
module UK {
	public let locale : Types.Locale = {
		id = "uk";
		weekdays = [
			"неділя",
			"понеділок",
			"вівторок",
			"середа",
			"четвер",
			"п’ятниця",
			"субота",
		];
		weekdaysShort = [
			"нд",
			"пн",
			"вт",
			"ср",
			"чт",
			"пт",
			"сб",
		];
		weekdaysMin = [
			"нд",
			"пн",
			"вт",
			"ср",
			"чт",
			"пт",
			"сб",
		];
		months = [
			"січень",
			"лютий",
			"березень",
			"квітень",
			"травень",
			"червень",
			"липень",
			"серпень",
			"вересень",
			"жовтень",
			"листопад",
			"грудень",
		];
		monthsShort = [
			"січ",
			"лют",
			"бер",
			"квіт",
			"трав",
			"черв",
			"лип",
			"серп",
			"вер",
			"жовт",
			"лист",
			"груд",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "DD.MM.YYYY";
		dateTimeFormat = "HH:mm DD.MM.YYYY";
		longDateFormat = "DD.MM.YYYY";
	};
};
