import Types "../Types";
module UR {
	public let locale : Types.Locale = {
		id = "ur";
		weekdays = [
			"اتوار",
			"پیر",
			"منگل",
			"بدھ",
			"جمعرات",
			"جمعہ",
			"ہفتہ",
		];
		weekdaysShort = [
			"اتوار",
			"پیر",
			"منگل",
			"بدھ",
			"جمعرات",
			"جمعہ",
			"ہفتہ",
		];
		weekdaysMin = [
			"اتوار",
			"پیر",
			"منگل",
			"بدھ",
			"جمعرات",
			"جمعہ",
			"ہفتہ",
		];
		months = [
			"جنوری",
			"فروری",
			"مارچ",
			"اپریل",
			"مئی",
			"جون",
			"جولائی",
			"اگست",
			"ستمبر",
			"اکتوبر",
			"نومبر",
			"دسمبر",
		];
		monthsShort = [
			"جنوری",
			"فروری",
			"مارچ",
			"اپریل",
			"مئی",
			"جون",
			"جولائی",
			"اگست",
			"ستمبر",
			"اکتوبر",
			"نومبر",
			"دسمبر",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
