import Types "../Types";
module UZ-LATN {
	public let locale : Types.Locale = {
		id = "UZ-LATN";
		weekdays = [
			"Yakshanba",
			"Dushanba",
			"Seshanba",
			"Chorshanba",
			"Payshanba",
			"Juma",
			"Shanba",
		];
		weekdaysShort = [
			"Yak",
			"Dush",
			"Sesh",
			"Chor",
			"Pay",
			"Jum",
			"Shan",
		];
		weekdaysMin = [
			"Ya",
			"Du",
			"Se",
			"Cho",
			"Pa",
			"Ju",
			"Sha",
		];
		months = [
			"Yanvar",
			"Fevral",
			"Mart",
			"Aprel",
			"May",
			"Iyun",
			"Iyul",
			"Avgust",
			"Sentabr",
			"Oktabr",
			"Noyabr",
			"Dekabr",
		];
		monthsShort = [
			"Yan",
			"Fev",
			"Mar",
			"Apr",
			"May",
			"Iyun",
			"Iyul",
			"Avg",
			"Sen",
			"Okt",
			"Noy",
			"Dek",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
