import Types "../Types";
module UZ {
	public let locale : Types.Locale = {
		id = "uz";
		weekdays = [
			"Якшанба",
			"Душанба",
			"Сешанба",
			"Чоршанба",
			"Пайшанба",
			"Жума",
			"Шанба",
		];
		weekdaysShort = [
			"Якш",
			"Душ",
			"Сеш",
			"Чор",
			"Пай",
			"Жум",
			"Шан",
		];
		weekdaysMin = [
			"Як",
			"Ду",
			"Се",
			"Чо",
			"Па",
			"Жу",
			"Ша",
		];
		months = [
			"январ",
			"феврал",
			"март",
			"апрел",
			"май",
			"июн",
			"июл",
			"август",
			"сентябр",
			"октябр",
			"ноябр",
			"декабр",
		];
		monthsShort = [
			"янв",
			"фев",
			"мар",
			"апр",
			"май",
			"июн",
			"июл",
			"авг",
			"сен",
			"окт",
			"ноя",
			"дек",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 7;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
