import Types "../Types";
module X-PSEUDO {
	public let locale : Types.Locale = {
		id = "X-PSEUDO";
		weekdays = [
			"S~úñdá~ý",
			"Mó~ñdáý~",
			"Túé~sdáý~",
			"Wéd~ñésd~áý",
			"T~húrs~dáý",
			"~Fríd~áý",
			"S~átúr~dáý",
		];
		weekdaysShort = [
			"S~úñ",
			"~Móñ",
			"~Túé",
			"~Wéd",
			"~Thú",
			"~Frí",
			"~Sát",
		];
		weekdaysMin = [
			"S~ú",
			"Mó~",
			"Tú",
			"~Wé",
			"T~h",
			"Fr~",
			"Sá",
		];
		months = [
			"J~áñúá~rý",
			"F~ébrú~árý",
			"~Márc~h",
			"Áp~ríl",
			"~Máý",
			"~Júñé~",
			"Júl~ý",
			"Áú~gúst~",
			"Sép~témb~ér",
			"Ó~ctób~ér",
			"Ñ~óvém~bér",
			"~Décé~mbér",
		];
		monthsShort = [
			"J~áñ",
			"~Féb",
			"~Már",
			"~Ápr",
			"~Máý",
			"~Júñ",
			"~Júl",
			"~Áúg",
			"~Sép",
			"~Óct",
			"~Ñóv",
			"~Déc",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "HH:mm";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "HH:mm DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
