import Types "../Types";
module YO {
	public let locale : Types.Locale = {
		id = "yo";
		weekdays = [
			"Àìkú",
			"Ajé",
			"Ìsẹ́gun",
			"Ọjọ́rú",
			"Ọjọ́bọ",
			"Ẹtì",
			"Àbámẹ́ta",
		];
		weekdaysShort = [
			"Àìk",
			"Ajé",
			"Ìsẹ́",
			"Ọjr",
			"Ọjb",
			"Ẹtì",
			"Àbá",
		];
		weekdaysMin = [
			"Àì",
			"Aj",
			"Ìs",
			"Ọr",
			"Ọb",
			"Ẹt",
			"Àb",
		];
		months = [
			"Sẹ́rẹ́",
			"Èrèlè",
			"Ẹrẹ̀nà",
			"Ìgbé",
			"Èbibi",
			"Òkùdu",
			"Agẹmo",
			"Ògún",
			"Owewe",
			"Ọ̀wàrà",
			"Bélú",
			"Ọ̀pẹ̀̀",
		];
		monthsShort = [
			"Sẹ́r",
			"Èrl",
			"Ẹrn",
			"Ìgb",
			"Èbi",
			"Òkù",
			"Agẹ",
			"Ògú",
			"Owe",
			"Ọ̀wà",
			"Bél",
			"Ọ̀pẹ̀̀",
		];
		firstDayOfWeek = 1;
		firstDayOfYear = 4;
		timeFormat = "h:mm A";
		dateFormat = "DD/MM/YYYY";
		dateTimeFormat = "h:mm A DD/MM/YYYY";
		longDateFormat = "DD/MM/YYYY";
	};
};
