import Types "../Types";
import Prelude "mo:base/Prelude";
import Text "mo:base/Text";
import Nat "mo:base/Nat";
module ZH_HK {
	public let locale : Types.Locale = {
		id = "zh-hk";
		weekdays = [
			"星期日",
			"星期一",
			"星期二",
			"星期三",
			"星期四",
			"星期五",
			"星期六",
		];
		weekdaysShort = [
			"週日",
			"週一",
			"週二",
			"週三",
			"週四",
			"週五",
			"週六",
		];
		weekdaysMin = [
			"日",
			"一",
			"二",
			"三",
			"四",
			"五",
			"六",
		];
		months = [
			"一月",
			"二月",
			"三月",
			"四月",
			"五月",
			"六月",
			"七月",
			"八月",
			"九月",
			"十月",
			"十一月",
			"十二月",
		];
		monthsShort = [
			"1月",
			"2月",
			"3月",
			"4月",
			"5月",
			"6月",
			"7月",
			"8月",
			"9月",
			"10月",
			"11月",
			"12月",
		];
		firstDayOfWeek = 0;
		firstDayOfYear = 6;
		timeFormat = "HH:mm";
		dateFormat = "YYYY/MM/DD";
		dateTimeFormat = "HH:mm YYYY/MM/DD";
		longDateFormat = "YYYY/MM/DD";
		eras = [
			{
				start = ?-62135568422000000;
				end = null;
				offset = 1;
				fullName = "Anno Domini";
				narrowName = "AD";
				abbreviatedName = "AD";
			},
			{
				start = null;
				end = ?-62135654822000000;
				offset = 1;
				fullName = "Before Christ";
				narrowName = "BC";
				abbreviatedName = "BC";
			},
		];
		getMeridiem = func (hour : Nat, minute : Nat, isLower : Bool) : Text {
			let (lower, upper) : (Text, Text) = switch ((hour, minute)) {
				case ((0, _)) ("凌晨", "凌晨");
				case ((1, _)) ("凌晨", "凌晨");
				case ((2, _)) ("凌晨", "凌晨");
				case ((3, _)) ("凌晨", "凌晨");
				case ((4, _)) ("凌晨", "凌晨");
				case ((5, _)) ("凌晨", "凌晨");
				case ((6, _)) ("早上", "早上");
				case ((7, _)) ("早上", "早上");
				case ((8, _)) ("早上", "早上");
				case ((9, _)) ("上午", "上午");
				case ((10, _)) ("上午", "上午");
				case ((11, _)) ("上午", "上午");
				case ((12, 0)) ("中午", "中午");
				case ((12, 1)) ("下午", "下午");
				case ((12, 2)) ("下午", "下午");
				case ((12, 3)) ("下午", "下午");
				case ((12, 4)) ("下午", "下午");
				case ((12, 5)) ("下午", "下午");
				case ((12, 6)) ("下午", "下午");
				case ((12, 7)) ("下午", "下午");
				case ((12, 8)) ("下午", "下午");
				case ((12, 9)) ("下午", "下午");
				case ((12, 10)) ("下午", "下午");
				case ((12, 11)) ("下午", "下午");
				case ((12, 12)) ("下午", "下午");
				case ((12, 13)) ("下午", "下午");
				case ((12, 14)) ("下午", "下午");
				case ((12, 15)) ("下午", "下午");
				case ((12, 16)) ("下午", "下午");
				case ((12, 17)) ("下午", "下午");
				case ((12, 18)) ("下午", "下午");
				case ((12, 19)) ("下午", "下午");
				case ((12, 20)) ("下午", "下午");
				case ((12, 21)) ("下午", "下午");
				case ((12, 22)) ("下午", "下午");
				case ((12, 23)) ("下午", "下午");
				case ((12, 24)) ("下午", "下午");
				case ((12, 25)) ("下午", "下午");
				case ((12, 26)) ("下午", "下午");
				case ((12, 27)) ("下午", "下午");
				case ((12, 28)) ("下午", "下午");
				case ((12, 29)) ("下午", "下午");
				case ((12, 30)) ("下午", "下午");
				case ((12, 31)) ("下午", "下午");
				case ((12, 32)) ("下午", "下午");
				case ((12, 33)) ("下午", "下午");
				case ((12, 34)) ("下午", "下午");
				case ((12, 35)) ("下午", "下午");
				case ((12, 36)) ("下午", "下午");
				case ((12, 37)) ("下午", "下午");
				case ((12, 38)) ("下午", "下午");
				case ((12, 39)) ("下午", "下午");
				case ((12, 40)) ("下午", "下午");
				case ((12, 41)) ("下午", "下午");
				case ((12, 42)) ("下午", "下午");
				case ((12, 43)) ("下午", "下午");
				case ((12, 44)) ("下午", "下午");
				case ((12, 45)) ("下午", "下午");
				case ((12, 46)) ("下午", "下午");
				case ((12, 47)) ("下午", "下午");
				case ((12, 48)) ("下午", "下午");
				case ((12, 49)) ("下午", "下午");
				case ((12, 50)) ("下午", "下午");
				case ((12, 51)) ("下午", "下午");
				case ((12, 52)) ("下午", "下午");
				case ((12, 53)) ("下午", "下午");
				case ((12, 54)) ("下午", "下午");
				case ((12, 55)) ("下午", "下午");
				case ((12, 56)) ("下午", "下午");
				case ((12, 57)) ("下午", "下午");
				case ((12, 58)) ("下午", "下午");
				case ((12, 59)) ("下午", "下午");
				case ((13, _)) ("下午", "下午");
				case ((14, _)) ("下午", "下午");
				case ((15, _)) ("下午", "下午");
				case ((16, _)) ("下午", "下午");
				case ((17, _)) ("下午", "下午");
				case ((18, _)) ("晚上", "晚上");
				case ((19, _)) ("晚上", "晚上");
				case ((20, _)) ("晚上", "晚上");
				case ((21, _)) ("晚上", "晚上");
				case ((22, _)) ("晚上", "晚上");
				case ((23, _)) ("晚上", "晚上");
				case (_) Prelude.unreachable();
			};
			if (isLower) lower else upper;
		};
		getOrdinal = func (num : Nat) : Text {
			Prelude.unreachable();
		};
	};
};
